Report for Institution Code CUMV, Resource Bird specimens
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 568
Number of records retrieved in searches: 2970
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 81
	Country: Canada ; Times: 6
	Country: China ; Times: 1
	Country: Colombia ; Times: 7
	Country: Denmark ; Times: 4
	Country: France ; Times: 36
	Country: Germany ; Times: 10
	Country: India ; Times: 13
	Country: Jamaica ; Times: 1
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 27
	Country: Nigeria ; Times: 1
	Country: Panama ; Times: 15
	Country: Singapore ; Times: 5
	Country: Spain ; Times: 2
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 43
	Country: United States ; Times: 301
	Country: Unknown ; Times: 9
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 64
	Date: 2015-08-02 ; Times: 20
	Date: 2015-08-03 ; Times: 27
	Date: 2015-08-04 ; Times: 24
	Date: 2015-08-05 ; Times: 8
	Date: 2015-08-06 ; Times: 16
	Date: 2015-08-07 ; Times: 18
	Date: 2015-08-08 ; Times: 13
	Date: 2015-08-10 ; Times: 12
	Date: 2015-08-11 ; Times: 16
	Date: 2015-08-12 ; Times: 17
	Date: 2015-08-13 ; Times: 32
	Date: 2015-08-14 ; Times: 7
	Date: 2015-08-15 ; Times: 3
	Date: 2015-08-16 ; Times: 5
	Date: 2015-08-17 ; Times: 20
	Date: 2015-08-18 ; Times: 19
	Date: 2015-08-19 ; Times: 16
	Date: 2015-08-20 ; Times: 19
	Date: 2015-08-21 ; Times: 27
	Date: 2015-08-22 ; Times: 15
	Date: 2015-08-23 ; Times: 10
	Date: 2015-08-24 ; Times: 9
	Date: 2015-08-25 ; Times: 27
	Date: 2015-08-26 ; Times: 31
	Date: 2015-08-27 ; Times: 22
	Date: 2015-08-28 ; Times: 23
	Date: 2015-08-29 ; Times: 13
	Date: 2015-08-30 ; Times: 11
	Date: 2015-08-31 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 1
	Query: "specificepithet:cyanoides genus:cyanocompsa class:aves year >= 1890 year <= 1914" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus)" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 4
	Query: "genus:Phalacrocorax year >= 1918" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Hemitriccus granadensis type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Picathartes (skel OR skeleton)" ; Times: 1
	Query: "Puffinus distance(location,geopoint(22.06527806776582,-159.78515625))<348586" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 5
	Query: "lurocalis rufiventris" ; Times: 1
	Query: "tom schulenberg" ; Times: 1
	Query: "Odonata" ; Times: 3
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "aves cambodia" ; Times: 3
	Query: "guttera edouardi" ; Times: 1
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(41.32732632036622,-75.047607421875))<100000" ; Times: 1
	Query: "paradisaea year >= 1986 year <= 2015" ; Times: 2
	Query: "Remizidae (skel OR skeleton)" ; Times: 1
	Query: "genus:Spizella" ; Times: 2
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican OR "Puerto Rico")" ; Times: 2
	Query: "catalognumber:49060" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus)" ; Times: 1
	Query: "country:"Panama"" ; Times: 1
	Query: "egg sets" ; Times: 1
	Query: "Jessie H. Barry" ; Times: 1
	Query: "crow" ; Times: 1
	Query: "Grallaricula nana type:specimen venezuela" ; Times: 1
	Query: "Ceryle (skel OR skeleton)" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 6
	Query: "country:"peru" specificepithet:cyanicollis genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "Waigeo class:Aves" ; Times: 1
	Query: "pelecanus (skel OR skeleton)" ; Times: 1
	Query: "amazilia" ; Times: 1
	Query: "Caprimulgus cubanensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "year >= 2015 year <= 2015" ; Times: 1
	Query: "specificepithet:aura genus:cathartes year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: "Dendrocolaptes (skel OR skeleton)" ; Times: 1
	Query: "class:aves recordedby:anthony year >= 1880 year <= 1895" ; Times: 1
	Query: "class:aves recordedby:anthony AND (United States) year >= 1885 year <= 1895" ; Times: 1
	Query: "46549" ; Times: 1
	Query: ""Lamprotornis nitens"" ; Times: 2
	Query: "Troglodytidae" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR "Dominican Republic")" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "icterus northropi" ; Times: 9
	Query: "pycnonotus priocephalus" ; Times: 3
	Query: "Carduelis cucullata" ; Times: 2
	Query: "arquata" ; Times: 1
	Query: "aleutian islands 2014" ; Times: 1
	Query: "country:"venezuela" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "country:"brazil" specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "Oriolidae (skel OR skeleton)" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1950 year <= 1960" ; Times: 1
	Query: "Oriolus (skel OR skeleton)" ; Times: 1
	Query: "crypsirina temia" ; Times: 2
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Catharus gracilirostris (tissue) tissue:1" ; Times: 1
	Query: "bonasa umbellus type:specimen" ; Times: 3
	Query: "balaeniceps" ; Times: 1
	Query: "connecticut" ; Times: 3
	Query: "type:specimen genus:pachyramphus tissue:1" ; Times: 2
	Query: "mionectes olivaceus type:specimen country:"Venezuela" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "melospiza melodia" ; Times: 2
	Query: "Caprimulgus longirostris" ; Times: 1
	Query: "country:"brazil" specificepithet:velia genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "museo de la plata" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Agelaius" ; Times: 2
	Query: "Lybius (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" year >= 1990 year <= 2015" ; Times: 2
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "Rhynchocyclus pacificus type:specimen" ; Times: 1
	Query: "amazona" ; Times: 2
	Query: "nys" ; Times: 1
	Query: "distance(location,geopoint(17.731316511139518,-95.29541015625))<100000" ; Times: 1
	Query: "falco sparverius" ; Times: 1
	Query: "country:"Equatorial Guinea" class:Aves" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "bonasa umbellus" ; Times: 2
	Query: "genus:Vultur" ; Times: 1
	Query: "Corvus brachyrhynchos" ; Times: 3
	Query: "hawk" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 2
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus NOT badius NOT yucatanicus)" ; Times: 1
	Query: "cryptoxanthus type:specimen class:Aves" ; Times: 1
	Query: "diptera" ; Times: 1
	Query: "university of michigan" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "Crump Aves country:"India"" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<29447.56388712784" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1920 year <= 1930" ; Times: 1
	Query: "aramus (skel OR skeleton)" ; Times: 1
	Query: "Artamus (skel OR skeleton)" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 2
	Query: "Xenicus" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "falco sparverius year >= 1900 year <= 1910" ; Times: 2
	Query: "jacana (skel OR skeleton)" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 3
	Query: "catalognumber:8568" ; Times: 1
	Query: "contopus type:specimen genus:contopus" ; Times: 1
	Query: "Rhynchocyclus pacificus" ; Times: 1
	Query: "atlapetes albinucha" ; Times: 2
	Query: "genus:Sturnella" ; Times: 2
	Query: "genus:Strigops" ; Times: 1
	Query: "year >= 1755 year <= 1823" ; Times: 1
	Query: "year >= 1755 year <= 1824" ; Times: 2
	Query: "year >= 1755 year <= 1825" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "skin specificepithet:huhula genus:ciccaba" ; Times: 1
	Query: "Semnornis (skel OR skeleton)" ; Times: 1
	Query: "type:specimen class:aves recordedby:Sibley" ; Times: 2
	Query: ""melospiza melodia" tissue:1" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1880 year <= 1900" ; Times: 1
	Query: "catalognumber:7036 institutioncode:cumv" ; Times: 2
	Query: "emberiza melanocephala" ; Times: 6
	Query: "volcan Baru" ; Times: 11
	Query: "country:"India" class:aves year >= 1928 year <= 1930" ; Times: 1
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "pycnonotus gularis" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "Guanoco country:"Venezuela"" ; Times: 1
	Query: "Psophodes (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:463 institutioncode:CUMV" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay AND (NOT USNM)" ; Times: 1
	Query: "distance(location,geopoint(22.87744046489713,-156.796875))<214926" ; Times: 1
	Query: "venezuelanus type:specimen class:aves" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 4
	Query: "emberiza hortulana" ; Times: 1
	Query: "Laysan class:Aves year >= 1910 year <= 1914" ; Times: 1
	Query: "skin specificepithet:nigrolineata genus:ciccaba" ; Times: 1
	Query: "specificepithet:caerulescens year >= 1979" ; Times: 1
	Query: "Paradisaea (skel OR skeleton)" ; Times: 2
	Query: "Malaconotidae (skel OR skeleton)" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 4
	Query: "colombia" ; Times: 1
	Query: "Corcorax (skel OR skeleton)" ; Times: 2
	Query: "bleda syndactyla" ; Times: 1
	Query: "falco sparverius type:specimen (bird specimen) AND (not egg not nest) year >= 1880 year <= 1900" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen year >= 1980 year <= 2015" ; Times: 3
	Query: "AFRICAN HIGHER EDUCATION" ; Times: 1
	Query: "phylloscopus pulcher" ; Times: 1
	Query: "Calcarius (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay AND (NOT USNM NOT amnh NOT mcz)" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 57
	Query: ""Archbold biological station"" ; Times: 1
	Query: "Euscarthmus meloryphus type:specimen" ; Times: 1
	Query: "type:specimen country:"Venezuela" genus:Pachyramphus" ; Times: 1
	Query: "Grallaria type:specimen" ; Times: 1
	Query: "phylloscopus tissue:1" ; Times: 1
	Query: "oenanthe isabellina" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "genus:Melospiza institutioncode:cumv media:1" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: "Copsychus malabaricus tissue:1" ; Times: 3
	Query: "picus tissue:1" ; Times: 1
	Query: "3601" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay AND (NOT USNM NOT amnh)" ; Times: 1
	Query: "genus:Picoides" ; Times: 1
	Query: "aves 43037" ; Times: 2
	Query: "Menuridae (skel OR skeleton)" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "thomas s schulenberg" ; Times: 2
	Query: "specificepithet:cyanoides genus:cyanocompsa class:aves year >= 1900 year <= 1905" ; Times: 1
	Query: "catharus" ; Times: 1
	Query: "ramirez" ; Times: 1
	Query: "Pardalotus (skel OR skeleton)" ; Times: 1
	Query: ""Empidonax traillii"" ; Times: 1
	Query: "amazilia decora" ; Times: 4
	Query: "distance(location,geopoint(17.308687886770034,-96.15234375))<100000" ; Times: 1
	Query: "Musophagidae (skel OR skeleton)" ; Times: 2
	Query: "Contopus virens type:specimen" ; Times: 1
	Query: "Sturnella neglecta year >= 1895 year <= 1895" ; Times: 1
	Query: "type:specimen class:aves recordedby:Charles G. Sibley" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1913 year <= 1914" ; Times: 3
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 2
	Query: "cathartes aura" ; Times: 1
	Query: "genus:Agelaius" ; Times: 3
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:henslowii genus:ammodramus" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "turdoides affinis" ; Times: 1
	Query: "acrocephalus bistrigiceps" ; Times: 1
	Query: "aleutian islands" ; Times: 2
	Query: "guadalupe country:"mexico"" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: ""Eremophila alpestris" type:specimen tissue:1" ; Times: 1
	Query: "oenanthe deserti" ; Times: 3
	Query: "johannesdottir" ; Times: 2
	Query: "Pionus seniloides type:specimen" ; Times: 1
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "stateprovince:"Alaska"" ; Times: 1
	Query: ""colinus virginianus" type:specimen "Cuba"" ; Times: 1
	Query: "Vanellus cinereus" ; Times: 2
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "class:aves recordedby:anthony year >= 1885 year <= 1895" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican)" ; Times: 1
	Query: "empidonax traillii" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: ""colinus virginianus" type:specimen tissue:1" ; Times: 1
	Query: "Puffinus newelli distance(location,geopoint(22.06527806776582,-159.78515625))<348586" ; Times: 2
	Query: "Grallaria rufula type:specimen" ; Times: 3
	Query: "country:"India" (Crump Aves)" ; Times: 1
	Query: "genus:Cacicus" ; Times: 1
	Query: "carpodacus erythrinus" ; Times: 1
	Query: "Piranga flava type:specimen country:"Belize"" ; Times: 1
	Query: "Rynchops niger" ; Times: 2
	Query: "Colluricincla (skel OR skeleton)" ; Times: 1
	Query: "ploceus tricolor" ; Times: 2
	Query: "Hirundinidae Thailand" ; Times: 2
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen" ; Times: 1
	Query: "venezuelanus type=specimen" ; Times: 1
	Query: "New Mexico" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 3
	Query: "27167" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: ""pelecanus occidentalis" year >= 2000 year <= 2015" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Phaethornis tissue:1" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 1
	Query: "empidonax" ; Times: 1
	Query: "phylloscopus coronatus" ; Times: 4
	Query: "Eurypyga helias (skel OR skeleton)" ; Times: 1
	Query: "Coccothraustes coccothraustes" ; Times: 1
	Query: ""colinus virginianus" type:specimen" ; Times: 1
	Query: "Anthus Thailand" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918" ; Times: 1
	Query: "Riparia riparia country:"India"" ; Times: 2
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "genus:Hirundo tissue:1" ; Times: 3
	Query: "34677" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "Copsychus malabaricus" ; Times: 1
	Query: "specificepithet:huhula genus:ciccaba" ; Times: 2
	Query: "country:"Colombia"" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "Cettia canturians" ; Times: 1
	Query: "falco sparverius year >= 1880 year <= 1900" ; Times: 1
	Query: "Ptilonorhynchidae (skel OR skeleton)" ; Times: 2
	Query: "IP" ; Times: 2
	Query: "Climacteris (skel OR skeleton)" ; Times: 2
	Query: "David A. Sibley" ; Times: 1
	Query: "Troglodytidae tissue:1" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "melanotrochilus fuscus" ; Times: 5
	Query: "Empidonax traillii" ; Times: 2
	Query: "sedgwick" ; Times: 1
	Query: "Bombycilla (skel OR skeleton)" ; Times: 1
	Query: "pericrocotus roseus" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "Phylloscopus fuscatus country:"India"" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 2
	Query: "male asio flammeus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"Venezuela" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "Connecticut" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 6
	Query: "Phylloscopus collybita country:"India"" ; Times: 1
	Query: "specificepithet:neglecta genus:Sturnella" ; Times: 1
	Query: "branta" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "sporophila" ; Times: 3
	Query: "type:specimen class:aves (feather)" ; Times: 5
	Query: "perdicula asiatica" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "selasphorus sasin" ; Times: 7
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 3
	Query: "Calcariidae (skel OR skeleton)" ; Times: 2
	Query: "falco sparverius type:specimen (bird specimen) year >= 1880 year <= 1900" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Ramphocaenus melanurus tissue:1" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "Rynchops" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: "passerina ciris type:specimen country:"Guatemala"" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "aves 29263" ; Times: 2
	Query: "Grallaria rufula" ; Times: 1
	Query: "gravis type:specimen genus:Pachyramphus" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "san jose de gracia" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "Melozone leucotis nigrior" ; Times: 1
	Query: "grallaria guatimalensis country:"Mexico"" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 2
	Query: "Mesitornithidae type:specimen" ; Times: 1
	Query: "type:specimen recordedby:Sibley" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "Amazilia rutila rutila" ; Times: 1
	Query: "Anthracothorax institutioncode:CUMV" ; Times: 1
	Query: "1738" ; Times: 3
	Query: "(skel or skeleton)" ; Times: 2
	Query: "aves United States 44486" ; Times: 1
	Query: "Lanius" ; Times: 1
	Query: "pulsatrix" ; Times: 2
	Query: "Lanius egg" ; Times: 1
	Query: "gerygone dorsalis" ; Times: 3
	Query: "Struthidea (skel OR skeleton)" ; Times: 1
	Query: "country:"colombia"" ; Times: 4
	Query: ""colinus virginianus" type:specimen (Cuba OR "Puerto Rico")" ; Times: 1
	Query: "Richard E. Webster" ; Times: 1
	Query: "specificepithet:humeralis genus:Agelaius" ; Times: 1
	Query: "(tissue preserved) tissue:1" ; Times: 1
	Query: "(tissue preserved)" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Coccothraustes coccothraustes country:"India"" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "parus xanthogenys" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "genus:Geothlypis" ; Times: 2
	Query: "schulenberg" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 7
	Query: "year:1822" ; Times: 1
	Query: "Megascops guatemalae type:specimen country:"Costa Rica"" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "carpodacus" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 2
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas)" ; Times: 1
	Query: "francis marion distance(location,geopoint(32.13840869677251,-81.16973876953125))<100000" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "483" ; Times: 1
	Query: "Bubo scandiacus tissue:1" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1880 year <= 1900" ; Times: 1
	Query: "Linnaeus tissue:1" ; Times: 2
	Query: "zoothera dauma" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 113 (out of 1138 download events in this period)
Total number of records downloaded: 39569 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 20581
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 4
	Country: France ; Times: 7
	Country: Germany ; Times: 1
	Country: India ; Times: 2
	Country: Jamaica ; Times: 1
	Country: Mexico ; Times: 6
	Country: Panama ; Times: 4
	Country: Philippines ; Times: 2
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 63
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 8
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 6
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 20
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 3
	Date: 2015-08-20 ; Times: 4
	Date: 2015-08-21 ; Times: 6
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-23 ; Times: 4
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 4
	Date: 2015-08-29 ; Times: 6
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 3
	Query: "country:"panama"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 1
	Query: "johannesdottir" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Ramphocaenus melanurus tissue:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "Arremon" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1880 year <= 1900" ; Times: 2
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "volcan Baru" ; Times: 4
	Query: "county:"Riverside County"" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "Troglodytidae" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "icterus northropi" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "Athene brama" ; Times: 2
	Query: "catharus minimus" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1900 year <= 1920" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "country:Brazil" ; Times: 2
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "Anthus hodgsoni Thailand" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "passerina ciris type:specimen country:"Guatemala"" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "year:1862" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 568
Total number of records retrieved from searches: 2970
Number of download events that retrieved data from the resource: 113
Total number of records downloaded: 39569

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 568
Total number of records retrieved from searches: 2970
Number of download events that retrieved data from the resource: 113
Total number of records downloaded: 39569


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
