Report for Institution Code CUMV, Resource cumv_bird
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 491
Number of records retrieved in searches: 2157
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 75
	Country: Canada ; Times: 28
	Country: Unknown ; Times: 4
	Country: Panama ; Times: 1
	Country: France ; Times: 3
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 3
	Country: Czechia ; Times: 4
	Country: Germany ; Times: 12
	Country: Chile ; Times: 12
	Country: Belgium ; Times: 39
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 40
	Country: Turkey ; Times: 5
	Country: United States ; Times: 178
	Country: Sweden ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 26
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 28
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 33
	Date: 2019-05-31 ; Times: 27
	Date: 2019-05-09 ; Times: 5
	Date: 2019-05-08 ; Times: 25
	Date: 2019-05-07 ; Times: 17
	Date: 2019-05-06 ; Times: 4
	Date: 2019-05-05 ; Times: 8
	Date: 2019-05-04 ; Times: 8
	Date: 2019-05-03 ; Times: 9
	Date: 2019-05-02 ; Times: 29
	Date: 2019-05-01 ; Times: 7
	Date: 2019-05-25 ; Times: 9
	Date: 2019-05-24 ; Times: 18
	Date: 2019-05-27 ; Times: 13
	Date: 2019-05-26 ; Times: 12
	Date: 2019-05-21 ; Times: 51
	Date: 2019-05-20 ; Times: 24
	Date: 2019-05-23 ; Times: 23
	Date: 2019-05-22 ; Times: 33
	Date: 2019-05-29 ; Times: 13
	Date: 2019-05-28 ; Times: 19
	Date: 2019-05-18 ; Times: 10
	Date: 2019-05-19 ; Times: 7
	Date: 2019-05-10 ; Times: 5
	Date: 2019-05-11 ; Times: 9
	Date: 2019-05-12 ; Times: 3
	Date: 2019-05-13 ; Times: 13
	Date: 2019-05-14 ; Times: 10
	Date: 2019-05-15 ; Times: 22
	Date: 2019-05-16 ; Times: 16
	Date: 2019-05-17 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "tetrao urogallus" ; Times: 3
	Query: "54721" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 1
	Query: "Sapayoa aenigma year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Sporophila minuta vntype:specimen" ; Times: 1
	Query: "catharus fuscescens fuliginosus" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "specificepithet:brunneinucha genus:arremon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tachuris rubrigastra year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Quiscalus Mexicanus tamaulipas" ; Times: 1
	Query: "alberta bucephala egg" ; Times: 1
	Query: "specificepithet:affinis genus:malacopteron" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 2
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "allenia fusca" ; Times: 2
	Query: "Fregata magnificens year &gt; 1990 NOT fmnh" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oceanodroma melania AND Coronados" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "specificepithet:ventralis genus:Phylloscartes" ; Times: 1
	Query: "Tyrannus melancholicus Peru" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanocorax" ; Times: 1
	Query: "Catoptrophorus semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Motacilla" ; Times: 1
	Query: "specificepithet:carduelis genus:Carduelis class:Aves continent:North America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:53893" ; Times: 1
	Query: "specificepithet:ornatus genus:Myioborus" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:maculatus genus:Prionochilus" ; Times: 1
	Query: "catharus fuscescens salicicolus" ; Times: 1
	Query: "Geothlypis nelsoni vntype:specimen" ; Times: 2
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "harpactes year &gt;= 1990" ; Times: 1
	Query: "collectioncode:bird institutioncode:CUMV" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:americana genus:Fulica preparations:skeleton" ; Times: 1
	Query: "Megaceryle lugubris" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "34130" ; Times: 1
	Query: "EUTOXERES AQUILA" ; Times: 3
	Query: "Charadrius melodus mappable:1" ; Times: 1
	Query: "Poecile atricapillus west virginia" ; Times: 1
	Query: "specificepithet:latrans" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "Vermivora crissalis vntype:specimen" ; Times: 1
	Query: "ovampensis" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Pericrocotus miniatus" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "Anhinga anhinga year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "gallinula melanops amnh" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "17485" ; Times: 1
	Query: "specificepithet:regulus genus:regulus institutioncode:CUMV" ; Times: 1
	Query: "zonotrichia capensis matutina" ; Times: 1
	Query: "Streptopelia decaocto year&lt;=1940" ; Times: 2
	Query: "Dendrocygna bicolor mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:poensis genus:batis" ; Times: 2
	Query: "vntype:specimen genus:Rhodostethia class:Aves AND (NOT Alaska)" ; Times: 2
	Query: "vntype:specimen genus:Rhodostethia class:Aves AND (Alaska)" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "columba livia" ; Times: 2
	Query: "Phasianus colchicus" ; Times: 3
	Query: "Scytalopus superciliaris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Calyptomena viridis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "spheniscus humboldti" ; Times: 1
	Query: "genus:Rhodostethia class:Aves" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "Hirundinea ferruginea" ; Times: 1
	Query: "catalognumber:11882 institutioncode:CUMV" ; Times: 1
	Query: "Streptopelia chinensis India" ; Times: 1
	Query: "pertinax thomas" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 12
	Query: "arremon brunneinucha" ; Times: 1
	Query: "egg franklin bay" ; Times: 3
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "Crotophaga sulcirostris year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Mallard Duck" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "momotus coeruliceps veracruz" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Agapornis roseicollis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "33485" ; Times: 1
	Query: "Coccyzus erythropthalmus" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "class:Aves catalognumber:25312 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "penelope obscura" ; Times: 1
	Query: "Ptychoramphus AND Coronado" ; Times: 1
	Query: "class:Aves catalognumber:54138" ; Times: 1
	Query: "class:Aves catalognumber:54139" ; Times: 1
	Query: "class:Aves catalognumber:33959 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;livingston&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "vntype:specimen specificepithet:orientalis genus:batis" ; Times: 1
	Query: "Charadrius melodus" ; Times: 6
	Query: "Sporophila corvina" ; Times: 1
	Query: "chabert" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ptilonorhynchus violaceus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Icterus wagleri veracruz" ; Times: 3
	Query: "pygochelidon cyanoleuca" ; Times: 3
	Query: "Antrostomus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "class:Aves catalognumber:53893" ; Times: 2
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Primrose 1897" ; Times: 1
	Query: "Gigas" ; Times: 3
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Alauda 1921" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "genus:Sphyrapicus sex:Female year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 3
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Sylvia rueppelli" ; Times: 2
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "11 PERU" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "24880" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Egretta caerulea mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "catharus fuscescens subpallidus" ; Times: 1
	Query: "Aphelocoma coerulescens year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:10755 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:33004 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regulus satrapa year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Discosura popelairii" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "Alectoris rufa" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "&#34;stomach contents&#34; class:Aves (ethanol)" ; Times: 1
	Query: "Setophaga coronata year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Chelictinia riocourii" ; Times: 1
	Query: "39150" ; Times: 1
	Query: "class:Aves catalognumber:33003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Odontophorus capueira" ; Times: 1
	Query: "Plectrophenax nivalis (St. Paul Island) month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "vireo belli new mexico" ; Times: 1
	Query: "&#34;stomach contents&#34; class:Aves" ; Times: 1
	Query: "Myiophobus fasciatus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 4
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "class:Aves catalognumber:54083" ; Times: 2
	Query: "locality:Aurora hastissue:1" ; Times: 1
	Query: "Himantopus himantopus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:25305 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34; (caswell)" ; Times: 1
	Query: "Cathartes aura year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Psittacula enlarged" ; Times: 9
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Haplophaedia" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "Agelaius phoeniceus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Temnurus temnurus" ; Times: 1
	Query: "Phasianus colchicus year &lt;= 1940 hasmass:1" ; Times: 1
	Query: "knipolegus" ; Times: 1
	Query: "class:Aves catalognumber:23450 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:musica genus:euphonia country:&#34;antigua&#34;" ; Times: 1
	Query: "Alectoris rufa year &lt;=1940" ; Times: 2
	Query: "genus:branta class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "39672" ; Times: 1
	Query: "genus:corvus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "vermivora bachmanii" ; Times: 2
	Query: "Melanerpes lewis" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "class:Aves catalognumber:21870 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "Upucerthia ruficaudus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:10760 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Turnix velox year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "cyanolyca nana" ; Times: 1
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "Plectrophenax nivalis tissue" ; Times: 1
	Query: "Phaenicophaeus pyrrhocephalus" ; Times: 1
	Query: "specificepithet:axillaris genus:Myrmotherula hastissue:1" ; Times: 1
	Query: "Amazilia lactea lactea" ; Times: 1
	Query: "Sphyrapicus ruber" ; Times: 2
	Query: "specificepithet:ignicapilla genus:regulus institutioncode:CUMV" ; Times: 1
	Query: "class:Aves catalognumber:18269 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "cyclarhis gujanensis" ; Times: 5
	Query: "46899" ; Times: 1
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "Cariama cristata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "Porphyriops melanops amnh" ; Times: 3
	Query: "Philetairus socius" ; Times: 1
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "specificepithet:griseus genus:tockus" ; Times: 1
	Query: "Thryothorus ludovicianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:54039" ; Times: 2
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "Semnornis frantzii year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "icterus wagleri veracruz" ; Times: 1
	Query: "specificepithet:percussus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:fuscus genus:Cinclodes hastissue:1" ; Times: 1
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "CUMV 5148" ; Times: 1
	Query: "class:Aves catalognumber:34131 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:55295 institutioncode:CUMV" ; Times: 1
	Query: "class:Aves locality:Clarion Island" ; Times: 1
	Query: "anthus lutescens" ; Times: 2
	Query: "genus:vireo stateprovince:&#34;puebla&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:45546 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hvoslef" ; Times: 1
	Query: "Amazilia brevirostris" ; Times: 2
	Query: "class:Aves catalognumber:53962" ; Times: 1
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "spheniscus demersus" ; Times: 1
	Query: "locality:not recorded year &gt;= 1900 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 2
	Query: "Gallinago gallinago year &lt;=1940 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "22 PERU" ; Times: 1
	Query: "Phalaropus fulicarius mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "zonotrichia capensis capensis" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "eudyptes sclateri" ; Times: 2
	Query: "xanthonotus" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "recordnumber:396" ; Times: 1
	Query: "aratinga vicinalis" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1939" ; Times: 1
	Query: "tachuris rubrigastra" ; Times: 1
	Query: "Pyrocephalus rubinus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "Anas platyrhynchos year &lt;=1940 hasmass:1 haslength:1" ; Times: 1
	Query: "class:Aves catalognumber:45548 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 10
	Query: "class:Aves catalognumber:9672 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Petrochelidon pyrrhonota mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Gallinago gallinago year &lt;=1940 hasmass:1" ; Times: 1
	Query: "Columba livia year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Oxypogon guerinii" ; Times: 1
	Query: "rollandia rolland" ; Times: 2
	Query: "phasianus colchicus" ; Times: 1
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides country:&#34;United States&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "class:Aves catalognumber:33005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Chloropsis jerdoni" ; Times: 6
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "Zonotrichia albicollis year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:Aves catalognumber:54076" ; Times: 1
	Query: "Polioptila caerulea year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "class:aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "Puffinus griseus mappable:1 year&gt;=1988 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:poensis genus:batis" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 6
	Query: "genus:Sphyrapicus year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "odontophorus capueira" ; Times: 2
	Query: "sculpins" ; Times: 1
	Query: "Bostwick collectioncode:bird institutioncode:CUMV" ; Times: 2
	Query: "Phaethon lepturus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Merops nubicus year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 2
	Query: "Columba livia year &lt;=1940 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "genus:Myioborus hastissue:1" ; Times: 5
	Query: "class:Aves catalognumber:53894" ; Times: 1
	Query: "Oriolus oriolus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 2
	Query: "Amazilia lactea" ; Times: 2
	Query: "specificepithet:affine genus:malacopteron" ; Times: 1
	Query: "Anthoscopus minutus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Phasianus colchicus year &lt;= 1940 hasmass:1 haslength:1" ; Times: 1
	Query: "Corvus cornix year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Columba livia year &lt;=1940" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza" ; Times: 1
	Query: "Fregata magnificens year &gt; 1990 NOT clo" ; Times: 1
	Query: "class:Aves catalognumber:9098 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maculipectus genus:Pheugopedius" ; Times: 1
	Query: "class:Aves catalognumber:54167" ; Times: 1
	Query: "family:Procellariidae hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Micronisus" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Cinclus mexicanus year &gt; 1990 NOT CLO" ; Times: 1
	Query: "phalacrocorax brasilianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "class:Aves catalognumber:54160" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta hastissue:1" ; Times: 1
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:53947" ; Times: 1
	Query: "Columbina picui year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Oriolus frontalis" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:15329 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "phoenicurus erythronotus" ; Times: 6
	Query: "Vanellus gregarius" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus month &gt;= 4 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:10761 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Zosterops japonicus" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 2
	Query: "Blue bird wings" ; Times: 1
	Query: "gbifdatasetid:f96a6f8c-b992-4159-8039-db8f30bac985" ; Times: 4
	Query: "Vireo bellii" ; Times: 1
	Query: "Phasianus colchicus year &lt;= 1940" ; Times: 1
	Query: "anthus rubescens hastissue:1" ; Times: 1
	Query: "gray jay" ; Times: 1
	Query: "Eurypyga helias year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 113 (out of 940 download events in this period)
Total number of records downloaded: 1931
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 43
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 19
	Country: Malawi ; Times: 1
	Country: United States ; Times: 43
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 6
	Date: 2019-05-31 ; Times: 14
	Date: 2019-05-09 ; Times: 4
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 10
	Date: 2019-05-01 ; Times: 2
	Date: 2019-05-25 ; Times: 9
	Date: 2019-05-24 ; Times: 3
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 6
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-28 ; Times: 13
	Date: 2019-05-10 ; Times: 6
	Date: 2019-05-11 ; Times: 16
	Date: 2019-05-12 ; Times: 1
	Date: 2019-05-14 ; Times: 4
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:lugens genus:sylvia" ; Times: 1
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "vntype:specimen specificepithet:felix genus:Thryothorus" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:cinereum genus:malacopteron" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:regulus genus:regulus institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "vntype:specimen specificepithet:madagascariensis genus:porphyrio" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;Alaska&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:sylvatica genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myadestes unicolor" ; Times: 2
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:Melospiza stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "crypturellus boucardi" ; Times: 1
	Query: "vntype:specimen genus:eos" ; Times: 1
	Query: "specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:nesomimus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "specificepithet:maculipectus genus:Pheugopedius" ; Times: 1
	Query: "Plectrophenax tissue" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Picumnus innominatus" ; Times: 2
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "genus:Liocichla" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:griseus genus:tockus" ; Times: 1
	Query: "Thamnophilus ruficapillus ruficapillus vntype:specimen preparations:skin year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "specificepithet:percussus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Washington&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapilla genus:regulus" ; Times: 2
	Query: "specificepithet:whiteheadi genus:stachyris" ; Times: 1
	Query: "Amazilia brevirostris" ; Times: 1
	Query: "specificepithet:rufescens genus:poecile stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "specificepithet:phoenicea genus:Liocichla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "class:aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:trichastoma" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "specificepithet:ignicapilla genus:regulus" ; Times: 2
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "specificepithet:affine genus:malacopteron" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pyrrhula" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "specificepithet:maculatus genus:Prionochilus" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "cyanolyca nana" ; Times: 1


End of report.