Report for Institution Code CUMV, Resource cumv_bird
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 355
Number of records retrieved in searches: 2449
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 3
	Country: Argentina ; Times: 5
	Country: Italy ; Times: 12
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 13
	Country: Poland ; Times: 2
	Country: India ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 244
	Country: Ecuador ; Times: 1
	Country: Slovakia ; Times: 2
	Country: United Kingdom ; Times: 8
	Country: Colombia ; Times: 1
	Country: Gambia ; Times: 1
	Country: Paraguay ; Times: 5
	Country: Germany ; Times: 24
	Country: New Zealand ; Times: 3
	Country: Norway ; Times: 1
	Country: Russia ; Times: 1
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 4
	Date: 2017-12-31 ; Times: 9
	Date: 2017-12-16 ; Times: 19
	Date: 2017-12-17 ; Times: 12
	Date: 2017-12-14 ; Times: 21
	Date: 2017-12-15 ; Times: 10
	Date: 2017-12-12 ; Times: 27
	Date: 2017-12-13 ; Times: 4
	Date: 2017-12-10 ; Times: 9
	Date: 2017-12-11 ; Times: 10
	Date: 2017-12-18 ; Times: 26
	Date: 2017-12-19 ; Times: 4
	Date: 2017-12-29 ; Times: 4
	Date: 2017-12-28 ; Times: 3
	Date: 2017-12-27 ; Times: 6
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 4
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-23 ; Times: 3
	Date: 2017-12-22 ; Times: 10
	Date: 2017-12-21 ; Times: 12
	Date: 2017-12-20 ; Times: 7
	Date: 2017-12-05 ; Times: 14
	Date: 2017-12-04 ; Times: 37
	Date: 2017-12-07 ; Times: 24
	Date: 2017-12-06 ; Times: 23
	Date: 2017-12-01 ; Times: 12
	Date: 2017-12-03 ; Times: 9
	Date: 2017-12-02 ; Times: 11
	Date: 2017-12-09 ; Times: 6
	Date: 2017-12-08 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "class:Aves recordedby:Kibbe" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides hasmass:1" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "(cariama) institutioncode:CUMV" ; Times: 3
	Query: "Icterus melanopsis" ; Times: 1
	Query: "Fuertes" ; Times: 1
	Query: "CU brown" ; Times: 2
	Query: "The Gambia" ; Times: 1
	Query: "Himantopus himantopus" ; Times: 2
	Query: "specificepithet:sandwichensis genus:Pterodroma hastissue:1" ; Times: 1
	Query: "specificepithet:chiguanco genus:Turdus" ; Times: 3
	Query: "specificepithet:heloisa genus:atthis country:&#34;mexico&#34; recordedby:brown" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "muskrat" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "genus:Cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "Knipolegus" ; Times: 1
	Query: "seal skull" ; Times: 1
	Query: "Passer hispaniolensis himachal pradesh" ; Times: 1
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 5
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "vireo olivaceus" ; Times: 2
	Query: "specificepithet:rufivirgatus genus:Arremonops hasmass:1" ; Times: 1
	Query: "specificepithet:psaltria family:Fringillidae hastissue:1" ; Times: 1
	Query: "mallard duck" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "alauda japonica" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "Tachycineta euchrysea" ; Times: 7
	Query: "specificepithet:exilis genus:Ixobrychus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "specificepithet:sulphuratus genus:Pitangus hasmass:1" ; Times: 1
	Query: "specificepithet:jocosus genus:pycnonotus year &gt;= 1850 year &lt;= 1930" ; Times: 2
	Query: "porzana porzana hastissue:1" ; Times: 3
	Query: "specificepithet:leucorhoa genus:Oceanodroma hastissue:1" ; Times: 1
	Query: "rhipidura fuscorufa" ; Times: 3
	Query: "class:aves stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:caribaea family:Rallidae" ; Times: 1
	Query: "county:&#34;grant&#34; year &gt;= 1980 institutioncode:CUMV" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "vntype:specimen genus:Brachypteracias" ; Times: 1
	Query: "tachycineta euchrysea" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "peet bird collection" ; Times: 2
	Query: "Psalidoprocne albiceps" ; Times: 1
	Query: "KVS" ; Times: 1
	Query: "Rhynchotus" ; Times: 2
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus (nigrescens OR pelonotus) year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "Goa class:Aves" ; Times: 2
	Query: "specificepithet:microptera genus:Agriornis hastissue:1" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "distance(location,geopoint(41.615272972,-70.515893404))&lt;7939" ; Times: 1
	Query: "catalognumber:30409" ; Times: 1
	Query: "genus:Phoebastria OR Diomedea country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 1
	Query: "specificepithet:fulvigula genus:Anas hasmass:1" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza hasmass:1" ; Times: 1
	Query: "Empidonax traillii year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "distance(location,geopoint(37.9136356015001,-75.9697491285))&lt;15661" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "spizella pallida" ; Times: 1
	Query: "specificepithet:gracilirostris genus:Catharus hastissue:1" ; Times: 3
	Query: "mummy" ; Times: 2
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Arremonops" ; Times: 1
	Query: "falcipennis canadensis new york" ; Times: 1
	Query: "class:Aves locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "oporornis agilis" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "28290 Aves" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "vntype:specimen specificepithet:leucosticta genus:Henicorhina country:&#34;Colombia&#34;" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "sitta neglecta" ; Times: 1
	Query: "Glaucidium siju" ; Times: 1
	Query: "knipolegus lophotes" ; Times: 2
	Query: "cynanthus sordidus" ; Times: 1
	Query: "peet" ; Times: 1
	Query: "Fuertes 895" ; Times: 2
	Query: "campephilus principalis" ; Times: 1
	Query: "cremona" ; Times: 5
	Query: "specificepithet:taranta genus:agapornis" ; Times: 4
	Query: "17301" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Perdix minnesota" ; Times: 4
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34; continent:north america" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(cariama tissue)" ; Times: 4
	Query: "aratinga mitrata" ; Times: 16
	Query: "specificepithet:craveri genus:Synthliboramphus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; continent:north america" ; Times: 1
	Query: "weevil" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "18756 Aves" ; Times: 2
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "tristis hastissue:1" ; Times: 3
	Query: "specificepithet:elegans genus:Rallus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "44483" ; Times: 1
	Query: "monkey" ; Times: 2
	Query: "class:aves country:mexico" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Catharus minnesota egg" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34;" ; Times: 7
	Query: "sterna hirundo" ; Times: 1
	Query: "family:Ploceidae preparations:Nest" ; Times: 5
	Query: "catalognumber:30410" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melipotes gymnops" ; Times: 1
	Query: "preparations:egg" ; Times: 3
	Query: "Dendroica petechia county:&#34;San Diego&#34;" ; Times: 2
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "Penelope obscura" ; Times: 2
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "specificepithet:fulva genus:Petrochelidon country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "dicrurus longicaudatus" ; Times: 1
	Query: "genus:Catharus year &gt;= 2007 year &lt;= 2012 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "schoeniophylax vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Zonotrichia hastissue:1" ; Times: 2
	Query: "class:aves county:&#34;Jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 9
	Query: "specificepithet:caerulescens genus:Diglossa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Borneo" ; Times: 4
	Query: "ardeidae skeleton egretta rufescens" ; Times: 1
	Query: "specificepithet:niger genus:Chlidonias stateprovince:Illinois county:Lake" ; Times: 10
	Query: "catalognumber:39249" ; Times: 2
	Query: "specificepithet:phoeniceus genus:agelaius country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "aratinga wagleri" ; Times: 12
	Query: "Falcipennis canadensis minnesota" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Oriolus monacha" ; Times: 1
	Query: "genus:Diglossa basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "picchi" ; Times: 3
	Query: "Aegolius acadicus stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "pica pica" ; Times: 1
	Query: "specificepithet:erythrocephalus genus:Melanerpes stateprovince:Illinois county:Lake" ; Times: 10
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Leucosticte" ; Times: 1
	Query: "Catharus minnesota nest" ; Times: 1
	Query: "distance(location,geopoint(40.8938696825001,-73.544534259))&lt;6019" ; Times: 1
	Query: "mandelli" ; Times: 2
	Query: "19886 Aves" ; Times: 2
	Query: "knipolegus aterrimus" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "Cow" ; Times: 1
	Query: "university of Michigan" ; Times: 1
	Query: "criniger frater" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "Myrmeciza exsul country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:xanthocephalus genus:Xanthocephalus stateprovince:Illinois county:Lake" ; Times: 10
	Query: "university of Michigan aves" ; Times: 2
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "recordedby:Rising" ; Times: 2
	Query: "Sutton class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus hastissue:1" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "29809" ; Times: 1
	Query: "Gallus gallus vntype:specimen (Hawaii)" ; Times: 1
	Query: "class:aves locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Louis" ; Times: 1
	Query: "diptera" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 674 download events in this period)
Total number of records downloaded: 6126
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Brazil ; Times: 5
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-17 ; Times: 4
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-06 ; Times: 11
	Date: 2017-12-01 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-12 ; Times: 9
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-15 ; Times: 3
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides hasmass:1" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;angola&#34; year &gt;= 1900 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fulvigula genus:Anas hasmass:1" ; Times: 1
	Query: "brazil AND aves AND egg OR eggs OR nest OR nests" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "class:Aves locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 6
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "class:Aves locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "egg aves brazil" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "egg brazil" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "family:Ploceidae preparations:Nest" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops hasmass:1" ; Times: 1
	Query: "Macroscelides" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fulva genus:Petrochelidon country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "locality:Bacalar stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus hasmass:1" ; Times: 1
	Query: "Virginia Rail" ; Times: 1
	Query: "KVS" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1


End of report.