Report for Institution Code CUMV, Resource cumv_bird
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 555
Number of records retrieved in searches: 3011
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 266
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 103
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 46
	Country: Philippines ; Times: 1
	Country: Singapore ; Times: 3
	Country: India ; Times: 1
	Country: Mexico ; Times: 22
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Paraguay ; Times: 2
	Country: Germany ; Times: 4
	Country: Ireland ; Times: 5
	Country: Belgium ; Times: 7
	Country: China ; Times: 4
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3
	Country: Brazil ; Times: 72

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 62
	Date: 2018-11-08 ; Times: 30
	Date: 2018-11-07 ; Times: 20
	Date: 2018-11-06 ; Times: 25
	Date: 2018-11-05 ; Times: 21
	Date: 2018-11-04 ; Times: 10
	Date: 2018-11-03 ; Times: 8
	Date: 2018-11-02 ; Times: 17
	Date: 2018-11-01 ; Times: 18
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 17
	Date: 2018-11-26 ; Times: 5
	Date: 2018-11-21 ; Times: 15
	Date: 2018-11-20 ; Times: 17
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-22 ; Times: 6
	Date: 2018-11-29 ; Times: 11
	Date: 2018-11-28 ; Times: 61
	Date: 2018-11-18 ; Times: 14
	Date: 2018-11-19 ; Times: 23
	Date: 2018-11-10 ; Times: 24
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-13 ; Times: 10
	Date: 2018-11-14 ; Times: 45
	Date: 2018-11-15 ; Times: 18
	Date: 2018-11-16 ; Times: 6
	Date: 2018-11-17 ; Times: 28
	Date: 2018-11-30 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "galveston" ; Times: 1
	Query: "hylocharis leucotis" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 3
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "Pitta ussheri" ; Times: 1
	Query: "Chaetura vauxi warneri" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "specificepithet:ater genus:manucodia" ; Times: 1
	Query: "2719" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "automolus ochrolaemus" ; Times: 1
	Query: "genus:Habia hastissue:1" ; Times: 3
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "brain" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "macroura hirundo" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 4
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "garrulax cachinnans" ; Times: 2
	Query: "regulidae liver" ; Times: 2
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "automolus exsertus" ; Times: 1
	Query: "tangara" ; Times: 4
	Query: "Cypsiurus balasiensis infumatus" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "spinus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "bewickii altus" ; Times: 2
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "ploceus" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "RNALater class:aves country:&#34;united states&#34;" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "genus:Perisoreus locality:Vancouver Island stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "RNALater class:aves" ; Times: 6
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 3
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "recordedby:G. Salmon" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 5
	Query: "Campephilus principalis" ; Times: 1
	Query: "genus:Pyrrhura hastissue:1" ; Times: 2
	Query: "champaign" ; Times: 4
	Query: "strigops" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:ussheri genus:Pitta" ; Times: 1
	Query: "genus:Pheucticus class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Cypseloides niger" ; Times: 2
	Query: "specificepithet:pacificus genus:Puffinus hastissue:0" ; Times: 2
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "Chaetura vauxi tamaulipensis" ; Times: 2
	Query: "Aeronautes saxatalis hastissue:1" ; Times: 1
	Query: "Galbalcyrhynchus purusianus" ; Times: 2
	Query: "Lophophorus" ; Times: 1
	Query: "Malimbus ibadanensis hassex:1" ; Times: 2
	Query: "genus:Sphyrapicus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "71-135" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 11
	Query: "catalognumber:23638" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "genus:passerina" ; Times: 1
	Query: "vntype:specimen genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 3
	Query: "CUMV 2921" ; Times: 1
	Query: "catharus ustulatus swainsoni" ; Times: 1
	Query: "galbalcyrhynchus purusianus" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 2
	Query: "locality:Galveston" ; Times: 1
	Query: "specificepithet:neoxena genus:Hirundo hastissue:1" ; Times: 1
	Query: "RHEA AMERICANA" ; Times: 1
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "specificepithet:aureoventris meridensis genus:Pheucticus" ; Times: 2
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 4
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 9
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "study skins bird" ; Times: 1
	Query: "Euplectes gierowii" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus hastissue:1" ; Times: 1
	Query: "Tinamus tao" ; Times: 3
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "Hopkins county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "class:aves (manus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "vanellus chilensis" ; Times: 1
	Query: "cyanocorax yncas" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "catalognumber:20165 institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen specificepithet:pubescens genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "genus:Zoothera hasmass:1" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "specificepithet:bachmanii genus:vermivora" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "minnesota Buteo platypterus" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "eupetomena macroura" ; Times: 47
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "body mass" ; Times: 1
	Query: "CAPITO FITZPATRICKI" ; Times: 2
	Query: "specificepithet:ludovicianus genus:Lanius class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "Rhaphidura leucopygialis hastissue:1" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 4
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "aythya valisineria" ; Times: 1
	Query: "specificepithet:atriceps genus:Pycnonotus hasmass:1" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "Cypseloides niger (Jamaica)" ; Times: 1
	Query: "catalognumber:20154 institutioncode:CUMV" ; Times: 2
	Query: "catalognumber:40082" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "carduelis hastissue:1 country:Mexico" ; Times: 1
	Query: "campephilus principalis" ; Times: 6
	Query: "specificepithet:cristata genus:Habia" ; Times: 2
	Query: "specificepithet:otus genus:asio" ; Times: 2
	Query: "Zosterops japonicus" ; Times: 1
	Query: "pyrrhura" ; Times: 1
	Query: "class:aves recordedby:humphries" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga" ; Times: 1
	Query: "catalognumber:20121 institutioncode:CUMV" ; Times: 2
	Query: "minnesota Chlidonias niger" ; Times: 1
	Query: "family:Trochilidae hastissue:1" ; Times: 1
	Query: "Basileuterus culicivorus mappable:1" ; Times: 11
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "Manacus manacus mappable:1" ; Times: 7
	Query: "Eupodotis rueppellii" ; Times: 3
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:pica genus:pica hasmass:1" ; Times: 2
	Query: "bartramia longicauda" ; Times: 1
	Query: "genus:Phrygilus hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;Nuevo Leon&#34;" ; Times: 2
	Query: "merganser" ; Times: 3
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "specificepithet:flava genus:Piranga" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34; (Vancouver Island)" ; Times: 1
	Query: "poecile missouri" ; Times: 2
	Query: "27647" ; Times: 1
	Query: "geothlypis aequinoctialis" ; Times: 1
	Query: "genus:Granatellus" ; Times: 1
	Query: "vntype:specimen specificepithet:genibarbis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "47251 bird" ; Times: 1
	Query: "institutioncode:cumv catalognumber:11449" ; Times: 1
	Query: "catalognumber:20124 institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Capito fitzpatricki" ; Times: 13
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "CUMV 1346" ; Times: 2
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "capito fitzpatricki" ; Times: 23
	Query: "vntype:specimen specificepithet:anais genus:mino" ; Times: 1
	Query: "Cercococcyx mechowi" ; Times: 1
	Query: "genus:Pomatorhinus hasmass:1" ; Times: 1
	Query: "Ictinia" ; Times: 1
	Query: "specificepithet:alnorum genus:Empidonax class:aves" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "county:&#34;Montgomery&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus" ; Times: 2
	Query: "pycnonotus brunneus" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus hastissue:1" ; Times: 2
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "pluvialis squatarola maine" ; Times: 1
	Query: "aythya valisineria mexico" ; Times: 1
	Query: "ammodramus savannarum country:&#34;mexico&#34;" ; Times: 1
	Query: "Geothlypis aequinoctialis hastissue:1" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "genus:Colaptes county:&#34;Ventura&#34;" ; Times: 2
	Query: "locality:Barranquilla" ; Times: 1
	Query: "ictinia" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "archilochus colubris" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 1
	Query: "Tangara" ; Times: 6
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "family:icteridae institutioncode:CUMV hassex:1" ; Times: 2
	Query: "class:Aves catalognumber:18125 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 2
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Bias flammulatus" ; Times: 2
	Query: "alopochen" ; Times: 2
	Query: "lagopus" ; Times: 1
	Query: "continent:europe hastissue:1" ; Times: 3
	Query: "44392" ; Times: 1
	Query: "Strix Varia year &lt;= 1970" ; Times: 1
	Query: "paradisaeidae CUMV" ; Times: 1
	Query: "boston" ; Times: 1
	Query: "Picoides villosus hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:CUMV" ; Times: 1
	Query: "minnesota Sialia sialis" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "Platensis" ; Times: 2
	Query: "tree swallow" ; Times: 1
	Query: "archilochus" ; Times: 1
	Query: "thryothorus macrurus" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 3
	Query: "Machaeropterus deliciosus" ; Times: 1
	Query: "aechmophorus clarkii mexico" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 3
	Query: "vntype:specimen specificepithet:genibarbis class:Aves country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "heather" ; Times: 1
	Query: "Surniculus India" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "parulidae liver" ; Times: 2
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "pica pica" ; Times: 2
	Query: "Dacnis cayana mappable:1" ; Times: 11
	Query: "emberizidae liver" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "crustaceans" ; Times: 1
	Query: "specificepithet:elegans genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Megaceryle torquata mappable:1" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 3
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "vntype:specimen family:Picidae lifestage:juvenile" ; Times: 2
	Query: "Brain aves" ; Times: 3
	Query: "17777" ; Times: 2
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018" ; Times: 1
	Query: "bird wings" ; Times: 1
	Query: "specificepithet:noveboracensis genus:coturnicops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "minnesota Charadrius vociferus" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 11
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 3
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Rollandia hastissue:1" ; Times: 1
	Query: "Philentoma pyrhoptera" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "Paradisaeidae cumv" ; Times: 1
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 3
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 11
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 8
	Query: "Euplectes nigroventris" ; Times: 2
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "Brain" ; Times: 2
	Query: "2972" ; Times: 2
	Query: "Cypseloides niger (West Indies)" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "specificepithet:lutescens genus:anthus hasmass:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1719 download events in this period)
Total number of records downloaded: 15018
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 58
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 7
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 6
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 9
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 6
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-03 ; Times: 9
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-25 ; Times: 3
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 2
	Date: 2018-11-13 ; Times: 6
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tephrodornis pondicerianus" ; Times: 1
	Query: "vertebrates" ; Times: 2
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "poecile carolinensis ohio" ; Times: 2
	Query: "Hemipus hirundinaceus" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "saxicola caprata country:&#34;India&#34;" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "Cercococcyx mechowi" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 1
	Query: "black-capped vireo" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "hemipus picatus" ; Times: 1
	Query: "Batis minor" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "specificepithet:noveboracensis genus:coturnicops stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Bias musicus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 2
	Query: "geothlypis speciosa" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "pycnonotus jocosus country:&#34;India&#34;" ; Times: 1
	Query: "poecile missouri" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "Dendrocopos leucotos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "family:ciconiidae hastissue:1" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sphenisciformes" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 2
	Query: "pomatorhinus horsfieldii" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Pycnonotus flaviventris" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1


End of report.