Report for Institution Code CUMV, Resource cumv_bird
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 221
Number of records retrieved in searches: 2783
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 46
	Country: Brazil ; Times: 19
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 118
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 4
	Country: Puerto Rico ; Times: 6
	Country: Switzerland ; Times: 3
	Country: Russia ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-09 ; Times: 11
	Date: 2015-12-08 ; Times: 16
	Date: 2015-12-03 ; Times: 6
	Date: 2015-12-02 ; Times: 14
	Date: 2015-12-01 ; Times: 12
	Date: 2015-12-07 ; Times: 16
	Date: 2015-12-06 ; Times: 9
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-04 ; Times: 15
	Date: 2015-12-21 ; Times: 4
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 5
	Date: 2015-12-22 ; Times: 4
	Date: 2015-12-25 ; Times: 1
	Date: 2015-12-24 ; Times: 7
	Date: 2015-12-27 ; Times: 3
	Date: 2015-12-26 ; Times: 3
	Date: 2015-12-29 ; Times: 4
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-30 ; Times: 4
	Date: 2015-12-14 ; Times: 14
	Date: 2015-12-15 ; Times: 3
	Date: 2015-12-16 ; Times: 9
	Date: 2015-12-31 ; Times: 16
	Date: 2015-12-10 ; Times: 6
	Date: 2015-12-11 ; Times: 6
	Date: 2015-12-12 ; Times: 10
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 12
	Date: 2015-12-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Ammodramus henslowii (Virginia) AND (NOT West)" ; Times: 1
	Query: "Diphyllodes respublica" ; Times: 1
	Query: "Cinclus cinclus year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "Diphyllodes respublica preparations:skin" ; Times: 1
	Query: "zonotrichia leucophrys" ; Times: 2
	Query: "arachnothera longirostra" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 2
	Query: "Contopus virens" ; Times: 1
	Query: "Galbula leucogastra" ; Times: 1
	Query: "Thryomanes bewickii altus (Virginia)" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "Lanius ludovicianus (Virginia)" ; Times: 1
	Query: "iowa" ; Times: 2
	Query: "Parotia lawesii type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 1
	Query: "Ammodramus henslowii (Virginia) AND (NOT West NOT susurrans)" ; Times: 1
	Query: "alcidae" ; Times: 1
	Query: "Muscongus" ; Times: 3
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "sphyrapicus varius" ; Times: 1
	Query: "clamator coromandus india" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "genus:Buteo institutioncode:CUMV tissue:1" ; Times: 1
	Query: "type:specimen genus:tachyphonus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "class:aves stateprovince:california" ; Times: 3
	Query: "type:specimen genus:dacnis class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "cofre de perote" ; Times: 2
	Query: "class:aves county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "basileuterus rufifrons type:specimen" ; Times: 1
	Query: "specificepithet:canicularis genus:aratinga" ; Times: 1
	Query: "Pteroglossus sanguineus" ; Times: 1
	Query: "mergus serrator mexico" ; Times: 1
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;bahia&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:euphonia class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Junco hyemalis" ; Times: 2
	Query: "Selasphorus sasin type:specimen" ; Times: 1
	Query: "monster" ; Times: 10
	Query: "catalognumber:46477" ; Times: 1
	Query: "genus:geospiza class:aves stateprovince:&#34;Galapagos&#34; year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 3
	Query: "specificepithet:chlororhynchus family:Cuculidae" ; Times: 2
	Query: "Pipridae institutioncode:CUMV" ; Times: 1
	Query: "guttatus maryland" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "lanius ludovicianus" ; Times: 3
	Query: "Thamnophilus ruficapillus type:specimen" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "nyctyornis athertoni india" ; Times: 1
	Query: "Megascops nudipes" ; Times: 1
	Query: "cyanocompsa cyanoides" ; Times: 1
	Query: "Calidris alpina type:specimen year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Jackson 1900-05-03" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "wilsonia pusilla" ; Times: 4
	Query: "grallaria rufula type:specimen" ; Times: 2
	Query: "Nothoprocta cinerascens" ; Times: 2
	Query: "CUMV Fish Tissue" ; Times: 1
	Query: "Williams 1955" ; Times: 2
	Query: "Andigena nigrirostris" ; Times: 3
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:sutton" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "(insect)" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "embryo" ; Times: 1
	Query: "Megascops nudipes type:specimen" ; Times: 1
	Query: "sandoval county mappable:1 tissue:1" ; Times: 1
	Query: "sullivan" ; Times: 1
	Query: "mounted type:specimen year &lt;= 1930" ; Times: 2
	Query: "genus:Thraupis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "selasphorus sasin" ; Times: 2
	Query: "sturnella neglecta" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "phaethornis" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:sutton" ; Times: 1
	Query: "genus:Buteo institutioncode:CUMV" ; Times: 2
	Query: "genus:callipepla stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "WHT" ; Times: 1
	Query: "type:specimen genus:iodopleura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lanius ludovicianus anthonyi" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "catalognumber:13270 institutioncode:CUMV" ; Times: 1
	Query: "cumv bird" ; Times: 1
	Query: "genus:dacnis class:Aves stateprovince:&#34;mato grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "solanum" ; Times: 1
	Query: "empidonax" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "catalognumber:1017" ; Times: 3
	Query: "Wilsonia pusilla (Costa Rica) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "genus:Iodopleura class:Aves" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 2
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 3
	Query: "type:specimen genus:cypsnagra class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rhipidura rufifrons tissue:1" ; Times: 2
	Query: "Lophura erythrophthalma preparations:skin" ; Times: 1
	Query: "D. A. Kinney" ; Times: 2
	Query: "Sturnella magna" ; Times: 3
	Query: "Chlorospingus" ; Times: 1
	Query: "type:specimen family:parulidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Crypsirina temia" ; Times: 3
	Query: "Ammodramus henslowii (Virginia)" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34;" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Pycnonotus priocephalus" ; Times: 1
	Query: "Calyptomena viridis type:specimen preparations:whole organism" ; Times: 1
	Query: "basileuterus rufifrons" ; Times: 2
	Query: "catalognumber:51891" ; Times: 1
	Query: "type:specimen family:Vireonidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta country:&#34;mexico&#34; institutioncode:CUMV tissue:1" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Calyptomena viridis type:specimen preparations:ethanol" ; Times: 1
	Query: "collectioncode:Bird institutioncode:CUMV" ; Times: 1
	Query: "Chlorospingus ophthalmicus" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Selasphorus" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "saskia" ; Times: 3
	Query: "wilsonia pusilla (Costa Rica) month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "melospiza melodia" ; Times: 1
	Query: "gbifdatasetid:f96a6f8c-b992-4159-8039-db8f30bac985" ; Times: 2
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "specificepithet:virescens genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Pachyramphus albogriseus albogriseus" ; Times: 2
	Query: "type:specimen family:anatidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "type:specimen genus:pyrocephalus class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "lanius" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "CUMV FISH" ; Times: 2
	Query: "Tapera tissue:1" ; Times: 1
	Query: "spizella arborea" ; Times: 1
	Query: "CUMV Bird Specimens" ; Times: 1
	Query: "Pteroglossus beauharnaesii preparations:skin" ; Times: 1
	Query: "Andigena hypoglauca" ; Times: 1
	Query: "Jackson 1900 Uganda" ; Times: 1
	Query: "basileuterus culicivorus tissue:1" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Parotia lawesii preparations:skin" ; Times: 1
	Query: "catalognumber:13271 institutioncode:CUMV" ; Times: 2
	Query: "striata (setophaga OR dendroica)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 889 download events in this period)
Total number of records downloaded: 2060
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 6
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 34
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-02 ; Times: 4
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-23 ; Times: 6
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 7
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-11 ; Times: 3
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "Selasphorus sasin type:specimen tissue:1" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta country:&#34;mexico&#34; institutioncode:CUMV tissue:1" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "quintana roo" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "monarcha year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1


End of report.