Report for Institution Code CUMV, Resource cumv_bird
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 312
Number of records retrieved in searches: 2703
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 15
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 10
	Country: Denmark ; Times: 7
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 6
	Country: United States ; Times: 202
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 10
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 6
	Country: Unknown ; Times: 7
	Country: Japan ; Times: 5
	Country: Argentina ; Times: 8
	Country: Russia ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 15
	Date: 2015-11-24 ; Times: 30
	Date: 2015-11-30 ; Times: 10
	Date: 2015-11-25 ; Times: 5
	Date: 2015-11-11 ; Times: 11
	Date: 2015-11-10 ; Times: 24
	Date: 2015-11-13 ; Times: 16
	Date: 2015-11-12 ; Times: 19
	Date: 2015-11-14 ; Times: 11
	Date: 2015-11-17 ; Times: 8
	Date: 2015-11-16 ; Times: 8
	Date: 2015-11-27 ; Times: 8
	Date: 2015-11-06 ; Times: 21
	Date: 2015-11-07 ; Times: 3
	Date: 2015-11-04 ; Times: 16
	Date: 2015-11-23 ; Times: 8
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 20
	Date: 2015-11-29 ; Times: 8
	Date: 2015-11-02 ; Times: 11
	Date: 2015-11-03 ; Times: 10
	Date: 2015-11-26 ; Times: 14
	Date: 2015-11-01 ; Times: 3
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-21 ; Times: 12
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 12
	Date: 2015-11-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "merops nubicoides" ; Times: 1
	Query: "type:specimen (aves) distance(location,geopoint(18.2960787213893,-70.96000671386719))&lt;100000" ; Times: 1
	Query: "graciae institutioncode:CUMV" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 2
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "perdicula erythrorhyncha" ; Times: 3
	Query: "e. coli" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "apodidae" ; Times: 1
	Query: "JFS" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "type:specimen order:Psittaciformes (calliptera)" ; Times: 2
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus" ; Times: 1
	Query: "turdoides gularis" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "2281115" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "delicata institutioncode:CUMV" ; Times: 1
	Query: "poecile rufescens mappable:1 tissue:1" ; Times: 1
	Query: "flamingo egg" ; Times: 2
	Query: "setophaga type:specimen tissue:1" ; Times: 1
	Query: "Rhynochetos" ; Times: 2
	Query: "tockus griseus" ; Times: 1
	Query: "Poecile gambeli type:specimen sex:male institutioncode:CUMV" ; Times: 1
	Query: "type:specimen genus:Irena tissue:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "myioborus institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:pileatus genus:Dryocopus" ; Times: 1
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "order:Psittaciformes (euops)" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 2
	Query: "Bangsia arcaei" ; Times: 1
	Query: "Buteo jamaicensis" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 2
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 4
	Query: "Conuropsis Florida" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "peromyscus" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus NOT platycercus NOT calliope NOT flammula NOT scintilla)" ; Times: 1
	Query: "distance(location,geopoint(30.194200907158898,-103.3319091796875))&lt;100000" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "polyplectron bicalcaratum" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 5
	Query: "type:specimen order:Psittaciformes (euops)" ; Times: 1
	Query: "rhodonessa" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "type:specimen order:Galliformes preparations:skeleton institutioncode:CUMV" ; Times: 2
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "Goa class:Aves" ; Times: 2
	Query: "Corydon Aves type:specimen" ; Times: 1
	Query: "sturnella" ; Times: 1
	Query: "phylloscopus fuscatus india" ; Times: 1
	Query: "Malimbus scutatus" ; Times: 3
	Query: "stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "aves distance(location,geopoint(18.812717856407776,-71.180419921875))&lt;100000" ; Times: 2
	Query: "distance(location,geopoint(40.68792771802359,-73.60359191894531))&lt;3268" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "calyptura" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "amazilia" ; Times: 2
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 1
	Query: "sula sula" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "Diglossa gloriosa" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "zonotrichia capensis brazil" ; Times: 1
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin" ; Times: 1
	Query: "Alle tissue:1" ; Times: 1
	Query: "empidonax flaviventris type:specimen tissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "distance(location,geopoint(24.046463999666567,-81.2109375))&lt;100000" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (calliptera) year &gt;= 1900" ; Times: 1
	Query: "Tyrannus melancholicus tissue:1" ; Times: 1
	Query: "tachycineta bicolor type:specimen preparations:whole organism institutioncode:CUMV" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (icterotis)" ; Times: 1
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "Parabuteo unicinctus eggs" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "Camarhynchus pallidus" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "Myiophobus fasciatus tissue:1" ; Times: 1
	Query: "Ploceus tricolor" ; Times: 4
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Corydon type:specimen preparations:ethanol" ; Times: 1
	Query: "atlapetes" ; Times: 2
	Query: "Psittacula alexandri" ; Times: 2
	Query: "specificepithet:aurocapillus genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "type:specimen order:Psittaciformes (hoematotis)" ; Times: 1
	Query: "dendroica adelaidae institutioncode:CUMV" ; Times: 1
	Query: "type:specimen order:Psittaciformes (taranta)" ; Times: 1
	Query: "Lampornis calolaemus" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "audubon" ; Times: 1
	Query: "genus:Histrionicus preparations:skeleton" ; Times: 1
	Query: "Phaethornis" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1900" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 3
	Query: "ruficapilla institutioncode:CUMV" ; Times: 2
	Query: "Guadalupe Island" ; Times: 3
	Query: "Corydon type:specimen" ; Times: 1
	Query: "corydon" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "Elaenia parvirostris eggs" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 2
	Query: "Megascops asio" ; Times: 1
	Query: "CUMV 10490" ; Times: 1
	Query: "type:specimen order:Psittaciformes (stigmatus)" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "sporophila schistacea" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 3
	Query: "Euphonia" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (amazonina)" ; Times: 2
	Query: "type:specimen (selasphorus) AND (NOT rufus)" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "specificepithet:aurocapillus genus:Seiurus month &gt;= 5 month &lt;= 7 tissue:1" ; Times: 1
	Query: "genus:Cygnus preparations:skeleton" ; Times: 1
	Query: "metabolism" ; Times: 1
	Query: "Cardinalis phoeniceus type:specimen institutioncode:CUMV" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "Eudromia elegans eggs" ; Times: 2
	Query: "salpinctes obsoletus tissue:1" ; Times: 2
	Query: "genus:Salpinctes country:&#34;Mexico&#34; tissue:1" ; Times: 1
	Query: "larus cirrocephalus tissue:1" ; Times: 2
	Query: "Pitangus sulphuratus tissue:1" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "Chaetura tissue:1" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla AND NOT ardens AND NOT flammula AND NOT platycerus AND NOT rufus AND NOT calliope)" ; Times: 1
	Query: "CUMV 10023" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "locality:Muir Inlet stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycerus NOT rufus NOT calliope)" ; Times: 2
	Query: "colaptes" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "26280" ; Times: 1
	Query: "Podilymbus podiceps eggs" ; Times: 1
	Query: "Egretta tricolor" ; Times: 3
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1815 year &lt;= 1915" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 3
	Query: "specificepithet:carolinensis genus:poecile tissue:1" ; Times: 1
	Query: "melospiza melodia" ; Times: 1
	Query: "type:specimen preparations:skeleton institutioncode:CUMV" ; Times: 1
	Query: "Raw data" ; Times: 1
	Query: "Chlorochrysa nitidissima" ; Times: 1
	Query: "colinus virginianus kentucky" ; Times: 1
	Query: "Psittacidae stomach" ; Times: 3
	Query: "Vireo olivaceus type:specimen" ; Times: 1
	Query: "Myiarchus nuttingi tissue:1" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope)" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "megalaima rubricapilla" ; Times: 2
	Query: "tangara cyanoventris" ; Times: 1
	Query: "Pipraeidea melanonota type:specimen (weight)" ; Times: 2
	Query: "Sitta" ; Times: 1
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "Flamingo egg" ; Times: 6
	Query: "specificepithet:aurocapilla genus:Seiurus tissue:1" ; Times: 1
	Query: "piranga rubra" ; Times: 1
	Query: "Melospiza georgiana type:specimen institutioncode:CUMV" ; Times: 1
	Query: "Rhipidura rufifrons tissue:1" ; Times: 2
	Query: "country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "falco peregrinus" ; Times: 1
	Query: "type:specimen specificepithet:cardinalis genus:Cardinalis year &gt;= 1931 year &lt;= 2015 institutioncode:CUMV" ; Times: 1
	Query: "Thryophilus tissue:1" ; Times: 1
	Query: "dendroica virens institutioncode:CUMV tissue:1" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "dendroica virens" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "odontophorus gujanensis panama" ; Times: 1
	Query: "loxigilla noctis" ; Times: 2
	Query: "Campephilus" ; Times: 1
	Query: "Coyote" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "myophonus horsfieldii" ; Times: 2
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 1
	Query: "onychognathus institutioncode:CUMV" ; Times: 1
	Query: "cerorhinca tissue:1" ; Times: 1
	Query: "Aves palmira zarcero" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "setophaga" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1895" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "Audio" ; Times: 1
	Query: "Veracruz" ; Times: 3
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "specificepithet:arcaei genus:Bangsia tissue:1" ; Times: 1
	Query: "adelaidae institutioncode:CUMV" ; Times: 1
	Query: "Synthliboramphus Benito" ; Times: 3
	Query: "clamator coromandus" ; Times: 2
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 4
	Query: "University of New Mexico" ; Times: 2
	Query: "burhinus oedicnemus" ; Times: 2
	Query: "zoothera dauma" ; Times: 4
	Query: "type:specimen stateprovince:&#34;New York&#34; (Montezuma)" ; Times: 1
	Query: "Salpinctes" ; Times: 1
	Query: "dendroica virens institutioncode:CUMV" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 751 download events in this period)
Total number of records downloaded: 14236
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: United States ; Times: 51
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 10
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 10
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 5
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-12 ; Times: 12
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-09 ; Times: 8
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-20 ; Times: 7
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "Corydon Aves type:specimen" ; Times: 2
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "dendroica virens institutioncode:CUMV tissue:1" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "genus:Cereopsis preparations:skeleton" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Rana clamitans" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Mozambique Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.