Report for Institution Code CUMV, Resource cumv_bird
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 245
Number of records retrieved in searches: 2581
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Benin ; Times: 2
	Country: Bolivia ; Times: 1
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 3
	Country: Chile ; Times: 2
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: France ; Times: 9
	Country: Germany ; Times: 4
	Country: India ; Times: 1
	Country: Latvia ; Times: 1
	Country: Mexico ; Times: 21
	Country: Poland ; Times: 2
	Country: South Africa ; Times: 3
	Country: Switzerland ; Times: 1
	Country: U.S. Virgin Islands ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 156
	Country: Unknown ; Times: 14
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 2
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-03 ; Times: 1
	Date: 2015-01-04 ; Times: 11
	Date: 2015-01-05 ; Times: 18
	Date: 2015-01-06 ; Times: 9
	Date: 2015-01-07 ; Times: 9
	Date: 2015-01-08 ; Times: 11
	Date: 2015-01-09 ; Times: 4
	Date: 2015-01-11 ; Times: 5
	Date: 2015-01-12 ; Times: 7
	Date: 2015-01-13 ; Times: 21
	Date: 2015-01-14 ; Times: 18
	Date: 2015-01-15 ; Times: 18
	Date: 2015-01-16 ; Times: 4
	Date: 2015-01-17 ; Times: 7
	Date: 2015-01-18 ; Times: 3
	Date: 2015-01-19 ; Times: 4
	Date: 2015-01-20 ; Times: 10
	Date: 2015-01-21 ; Times: 7
	Date: 2015-01-22 ; Times: 12
	Date: 2015-01-23 ; Times: 12
	Date: 2015-01-24 ; Times: 9
	Date: 2015-01-26 ; Times: 6
	Date: 2015-01-27 ; Times: 5
	Date: 2015-01-28 ; Times: 7
	Date: 2015-01-29 ; Times: 8
	Date: 2015-01-30 ; Times: 13
	Date: 2015-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "university of michigan" ; Times: 1
	Query: "county:"Tompkins" stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 3
	Query: "media:1" ; Times: 1
	Query: "topaza pella" ; Times: 1
	Query: "aves oklahoma Psaltriparus minimus" ; Times: 1
	Query: "Turdus albicollis phaeopygus" ; Times: 1
	Query: "University of Alabama" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Charles Bendire" ; Times: 4
	Query: ""Falco sparverius"" ; Times: 1
	Query: "dragon fly" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 6
	Query: "genus:Strix tissue:1" ; Times: 2
	Query: "weaver bird" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "Axtell stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "campylorhynchus" ; Times: 1
	Query: "Pipilo maculatus Santa Cruz" ; Times: 1
	Query: "British Museum 1906-6-1" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "22-Nov-1963" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "Archaeopteryx" ; Times: 1
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "Buteo" ; Times: 1
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "Corapipo altera" ; Times: 1
	Query: "Tyrannus" ; Times: 2
	Query: "anas" ; Times: 1
	Query: "Dendroica tigrina" ; Times: 3
	Query: "Thamnophilus doliatus tissue:1" ; Times: 1
	Query: "jacana melanopygia" ; Times: 1
	Query: "genus:Strix AND (United States) tissue:1" ; Times: 2
	Query: "Piaya cayana tissue:1" ; Times: 2
	Query: "Zosterops japonicus hawaii" ; Times: 1
	Query: "mitla oaxaca" ; Times: 3
	Query: "Turkey" ; Times: 1
	Query: "jacana tissue:1" ; Times: 1
	Query: "genus:veniliornis" ; Times: 2
	Query: "bangsia" ; Times: 1
	Query: "tryon" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 3
	Query: "type:specimen country:"Peru" specificepithet:alnorum genus:Empidonax institutioncode:CUMV" ; Times: 1
	Query: "type:specimen stateprovince:"Oregon" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "jacana" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 1
	Query: "dendroica caerulescens type:specimen mappable:1" ; Times: 1
	Query: "gramineus" ; Times: 1
	Query: "grinnell alaska year >= 1935 year <= 1959" ; Times: 1
	Query: "specificepithet:albus genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "empidonax traillii stateprovince:"Arizona" year >= 1940 year <= 1941" ; Times: 1
	Query: "bubo" ; Times: 2
	Query: "buteo swainsoni country:"mexico"" ; Times: 1
	Query: "Torquatus torquatus" ; Times: 1
	Query: "Trem" ; Times: 1
	Query: "catalognumber:15098 institutioncode:CUMV" ; Times: 1
	Query: "Lou Island" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo institutioncode:CUMV" ; Times: 1
	Query: "family:Calcariidae type:specimen mappable:1" ; Times: 3
	Query: "type:specimen stateprovince:"Connecticut"" ; Times: 1
	Query: "Garrulax calvus" ; Times: 1
	Query: "longicauda county:"Tompkins" stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" specificepithet:carolinensis genus:Sitta class:Aves" ; Times: 1
	Query: "university of alabama" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "myrmornis torquata" ; Times: 1
	Query: "bairdii" ; Times: 1
	Query: "aves university of oklahoma" ; Times: 2
	Query: "larus argentatus egg" ; Times: 1
	Query: "class:aves mappable:1 distance(location,geopoint(-2.1967272417616583,-60.75439453125))<1103830" ; Times: 2
	Query: "Myiobius atricaudus portovelae" ; Times: 1
	Query: "wings collection" ; Times: 1
	Query: "Tauraco persa" ; Times: 1
	Query: "formalin CUMV" ; Times: 1
	Query: "class:Aves institutioncode:CUMV" ; Times: 9
	Query: "Vireolanius leucotis" ; Times: 1
	Query: "specificepithet:nebulosa genus:Strix tissue:1" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 2
	Query: "Enfield New York" ; Times: 1
	Query: "Nigeria" ; Times: 1
	Query: "sturnella militaris" ; Times: 2
	Query: "jacana peruviana" ; Times: 1
	Query: "type:specimen genus:nesopsar" ; Times: 2
	Query: "Sabah" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: "ammodramus maritimus" ; Times: 1
	Query: "Phlogophilus hemileucurus" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "pulsatrix" ; Times: 1
	Query: ""Todus todus"" ; Times: 14
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves mappable:1" ; Times: 1
	Query: "university of arizona" ; Times: 1
	Query: "Cyanocitta cristata cyanotephra" ; Times: 1
	Query: "type:specimen year >= 1800 year <= 1890" ; Times: 1
	Query: "Egretta thula type:specimen tissue:1" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "distance(location,geopoint(36.31512514748051,-102.7880859375))<69091" ; Times: 1
	Query: "Pteroglossus torquatus torquatus" ; Times: 1
	Query: "museum number 48060" ; Times: 1
	Query: "county:"sioux" stateprovince:"North dakota"" ; Times: 2
	Query: "country:"colombia" specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "Nyctidromus albicollis tissue:1" ; Times: 1
	Query: "cardinalis cardinalis tissue:1" ; Times: 1
	Query: "coyote" ; Times: 3
	Query: "Axtell county:"Tompkins" stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "psalidoprocne petiti" ; Times: 2
	Query: "Nevada Leucosticte tephrocotis type:specimen" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "grinnell alaska bird year >= 1935 year <= 1959" ; Times: 1
	Query: "Evans stateprovince:"New York" country:"United States"" ; Times: 6
	Query: "bird fossil" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "Sittasomus griseicapillus tissue:1" ; Times: 1
	Query: "Centrocercus tissue:1" ; Times: 1
	Query: "buteo regalis country:"mexico"" ; Times: 1
	Query: "Xenops rutilans" ; Times: 1
	Query: "type:specimen (medusa)" ; Times: 1
	Query: "turdus rufitorques" ; Times: 1
	Query: "coccyzus americanus" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "Prunus" ; Times: 1
	Query: "Borneo" ; Times: 1
	Query: "Teretistris fornsi" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "Caprimulgus vociferus type:specimen" ; Times: 1
	Query: "Sitta carolinensis" ; Times: 1
	Query: "Teziutlan" ; Times: 1
	Query: "type:specimen specificepithet:alnorum genus:Empidonax institutioncode:CUMV" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 2
	Query: "Cyanocitta cristata cyanotephra year <= 1935" ; Times: 1
	Query: "Tyrannidae" ; Times: 1
	Query: "garrulax type:specimen country:"malaysia" (mitratus or treacheri)" ; Times: 1
	Query: "beauharnaesii" ; Times: 8
	Query: "specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "lucida year >= 1938 year <= 1938" ; Times: 1
	Query: "county:"san diego" stateprovince:"california" specificepithet:chrysaetos genus:aquila" ; Times: 1
	Query: "test" ; Times: 1
	Query: "country:"mexico" genus:spizaetus" ; Times: 1
	Query: "melospiza" ; Times: 3
	Query: "Chlorospingus semifuscus" ; Times: 1
	Query: "Dendroica cerulea Dendroica cerulea type:specimen" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "vireo minnesota egg" ; Times: 1
	Query: "insect" ; Times: 1
	Query: "genus:veniliornis tissue:1" ; Times: 2
	Query: "lipaugus fuscocinereus" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "pinus" ; Times: 1
	Query: "colinus virginianus type:specimen" ; Times: 1
	Query: "Crinifer piscator" ; Times: 1
	Query: "class:Aves tissue:1 distance(location,geopoint(42.833012622344356,-103.0078125))<167770" ; Times: 1
	Query: "Oxyruncidae" ; Times: 1
	Query: "aves "university of oklahoma" AND (NOT OMNH)" ; Times: 1
	Query: "(skin AND skeleton) tissue:1" ; Times: 1
	Query: "enfield new york" ; Times: 2
	Query: "Empidonax traillii" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "diptera" ; Times: 1
	Query: "gecinulus" ; Times: 1
	Query: "stateprovince:"Hawaii" mappable:1" ; Times: 1
	Query: "Poa" ; Times: 1
	Query: "type:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "turdus migratorius" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 445 download events in this period)
Total number of records downloaded: 5311 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 4327
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 13
	Country: Thailand ; Times: 1
	Country: United States ; Times: 45
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-06 ; Times: 9
	Date: 2015-01-07 ; Times: 3
	Date: 2015-01-08 ; Times: 5
	Date: 2015-01-09 ; Times: 3
	Date: 2015-01-12 ; Times: 5
	Date: 2015-01-13 ; Times: 8
	Date: 2015-01-14 ; Times: 9
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 2
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 6
	Date: 2015-01-23 ; Times: 2
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-29 ; Times: 3
	Date: 2015-01-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "aves "university of oklahoma" AND (NOT OMNH)" ; Times: 1
	Query: "county:"Stanley" stateprovince:"south dakota"" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "Garrulax pectoralis" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "country:"saint vincent" class:aves" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "country:"Grenadines" class:Aves" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Andaman Aves" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "Tachyeres (tissue) tissue:1" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "type:specimen genus:nesopsar" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "Nicobar Aves" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "family:Calcariidae type:specimen mappable:1" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "jacana hypomelaena" ; Times: 1
	Query: "country:"grenadines" class:aves" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "ara militaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 922
Total number of records retrieved from searches: 10318
Number of download events that retrieved data from the resource: 72
Total number of records downloaded: 5311

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1167
Total number of records retrieved from searches: 12899
Number of download events that retrieved data from the resource: 376
Total number of records downloaded: 85784


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
