Report for Institution Code CUMV, Resource cumv_bird
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 625
Number of records retrieved in searches: 35805
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 49
	Country: Unknown ; Times: 25
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 4
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 6
	Country: Chile ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Thailand ; Times: 3
	Country: Denmark ; Times: 4
	Country: Turkey ; Times: 4
	Country: United States ; Times: 438
	Country: Mexico ; Times: 25
	Country: South Africa ; Times: 1
	Country: India ; Times: 19
	Country: United Kingdom ; Times: 17
	Country: Colombia ; Times: 2
	Country: Paraguay ; Times: 6
	Country: Hungary ; Times: 2
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 59
	Date: 2019-10-08 ; Times: 14
	Date: 2019-10-21 ; Times: 15
	Date: 2019-10-20 ; Times: 8
	Date: 2019-10-27 ; Times: 4
	Date: 2019-10-26 ; Times: 7
	Date: 2019-10-25 ; Times: 4
	Date: 2019-10-22 ; Times: 55
	Date: 2019-10-01 ; Times: 7
	Date: 2019-10-03 ; Times: 15
	Date: 2019-10-02 ; Times: 20
	Date: 2019-10-05 ; Times: 7
	Date: 2019-10-04 ; Times: 9
	Date: 2019-10-07 ; Times: 13
	Date: 2019-10-06 ; Times: 7
	Date: 2019-10-23 ; Times: 36
	Date: 2019-10-24 ; Times: 40
	Date: 2019-10-29 ; Times: 18
	Date: 2019-10-18 ; Times: 5
	Date: 2019-10-19 ; Times: 7
	Date: 2019-10-12 ; Times: 16
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 73
	Date: 2019-10-11 ; Times: 25
	Date: 2019-10-16 ; Times: 18
	Date: 2019-10-31 ; Times: 27
	Date: 2019-10-14 ; Times: 8
	Date: 2019-10-17 ; Times: 31
	Date: 2019-10-15 ; Times: 21
	Date: 2019-10-28 ; Times: 16
	Date: 2019-10-30 ; Times: 38

List of queries that retrieved data from the resource: 
	Query: "Charadrius melodus 2008" ; Times: 1
	Query: "buteo platypterus" ; Times: 2
	Query: "Puffinus opisthomelas AND Cruz" ; Times: 2
	Query: "laterallus leucopyrrhus yale" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 2
	Query: "cyrtonyx ocellatus" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 4
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:parus class:aves country:&#34;kenya&#34;" ; Times: 1
	Query: "family:Rheidae sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "Polioptila californica californica 2017" ; Times: 7
	Query: "genus:psarocolius hastissue:1" ; Times: 2
	Query: "Window kill" ; Times: 1
	Query: "Empidonax traillii extimus 2018" ; Times: 1
	Query: "Polioptila californica californica 2018" ; Times: 7
	Query: "Myadestes ralloides" ; Times: 1
	Query: "beetles" ; Times: 1
	Query: "genus:arremon country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Puffinus creatopus AND Miguel Island" ; Times: 2
	Query: "testis" ; Times: 2
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "skin county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "39463" ; Times: 1
	Query: "struthio egg" ; Times: 1
	Query: "specificepithet:amboinensis genus:macropygia hasmass:1" ; Times: 1
	Query: "specificepithet:coruscans genus:Colibri institutioncode:CUMV" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia NOT Venezuela" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 8
	Query: "anisognathus" ; Times: 1
	Query: "window class:Aves year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:ruber stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "window kill" ; Times: 1
	Query: "micropygia schomburgkii" ; Times: 1
	Query: "catalognumber:3818 institutioncode:CUMV" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "Nystalus radiatus" ; Times: 1
	Query: "Porzana flaviventer" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "family:Alcedinidae New Hanover" ; Times: 1
	Query: "vntype:specimen genus:Sapayoa" ; Times: 2
	Query: "setophaga coronata year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "Patagona gigas year &gt;= 2005 hastissue:1" ; Times: 1
	Query: "Aphelocoma coerulescens 1981" ; Times: 1
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "(Picoides arcticus) year &gt;= 1990 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "Charadrius melodus 2006" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Poecile gambeli Colorado Boulder" ; Times: 1
	Query: "vntype:specimen Saxicola sibilla" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "locality:New Hanover" ; Times: 2
	Query: "vntype:specimen specificepithet:VELIA genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cichladusa guttata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Stephanophorus class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "Priotelus temnurus" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "family:Alcedinidae locality:Long" ; Times: 1
	Query: "vntype:specimen specificepithet:DOMINICANA genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "50567" ; Times: 1
	Query: "gender" ; Times: 3
	Query: "genus:sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:TRIURUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "Stercorariidae continent:Oceania" ; Times: 6
	Query: "Rattus norvegicus 2018" ; Times: 1
	Query: "Branta bernicla AND Island" ; Times: 2
	Query: "empidonax traillii veracruz" ; Times: 2
	Query: "32783" ; Times: 1
	Query: "10109" ; Times: 2
	Query: "specificepithet:fasciatus family:tyrannidae" ; Times: 1
	Query: "Campylorhynchus rufinucha vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "vireo gilvus veracruz" ; Times: 1
	Query: "vermivora crissalis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "Hume institutioncode:CUMV" ; Times: 4
	Query: "Tangara" ; Times: 1
	Query: "Onychorhynchus institutioncode:CUMV" ; Times: 4
	Query: "petechia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 1
	Query: "Pterocles India" ; Times: 2
	Query: "specificepithet:montezuma genus:psarocolius hastissue:1" ; Times: 1
	Query: "class:aves country:&#34;India&#34; &#34;Coturnix coturnix&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Malaysia&#34; year &gt;= 1980 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Poecile carolinensis West Virginia" ; Times: 1
	Query: "specificepithet:virens genus:Icteria class:Aves county:&#34;Tompkins&#34; preparations:egg institutioncode:CUMV" ; Times: 1
	Query: "geococcyx californianus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "Poecile carolinensis indiana" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Hemispingus frontalis" ; Times: 1
	Query: "Coccyzus americanus 1994" ; Times: 1
	Query: "Coccyzus americanus 1995" ; Times: 1
	Query: "Coccyzus americanus 1990" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "class:Aves locality:Babar" ; Times: 2
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "fossil" ; Times: 1
	Query: "Eremophila alpestris egg los angeles" ; Times: 1
	Query: "Uropsila pacifica" ; Times: 2
	Query: "specificepithet:rufopicta genus:lagonosticta class:aves year &lt;= 2019" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "specificepithet:pallida genus:lonchura class:aves year &lt;= 2019" ; Times: 1
	Query: "Phaethon" ; Times: 1
	Query: "colinus virginianus cubanensis" ; Times: 1
	Query: "Patagona gigas" ; Times: 3
	Query: "Troglodytes hiemalis" ; Times: 1
	Query: "vntype:specimen specificepithet:velia genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "3888 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:virens genus:Icteria class:Aves county:&#34;Tompkins&#34; institutioncode:CUMV" ; Times: 1
	Query: "family:Alcedinidae Long" ; Times: 1
	Query: "hemispingus frontalis" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "cape disappointment" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "Aphelocoma coerulescens 2000" ; Times: 1
	Query: "Aphelocoma coerulescens 2001" ; Times: 1
	Query: "Aphelocoma coerulescens 2004" ; Times: 1
	Query: "setophaga virens" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 2
	Query: "Myiopsitta monachus" ; Times: 2
	Query: "vntype:specimen specificepithet:cyanoventris genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 1
	Query: "R-21808" ; Times: 2
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 83
	Query: "colinus virginianus" ; Times: 1
	Query: "genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 2
	Query: "capito auratus" ; Times: 1
	Query: "Synthliboramphus craveri continent:North America" ; Times: 3
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421313" ; Times: 27
	Query: "Coccyzus americanus 1989" ; Times: 1
	Query: "class:Aves locality:Salem year &gt;= 1945 year &lt;= 1949" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "cyanocompsa lucida" ; Times: 2
	Query: "halcyon chloris armstrongi" ; Times: 1
	Query: "15983" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanocephala[ genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Tringa glareola hasmass:1" ; Times: 2
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "icterus icterus egg" ; Times: 1
	Query: "Urocissa flavirostris" ; Times: 2
	Query: "Tachornis phoenicobia" ; Times: 2
	Query: "vntype:specimen specificepithet:brasiliensis genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "vntype:specimen genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Pondicherry" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "specificepithet:platyrostris genus:dendrocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:seledon genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia" ; Times: 1
	Query: "genus:estrilda class:aves country:&#34;Nigeria&#34;" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 1
	Query: "pitiayumi vntype:specimen stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "Junco vulcani" ; Times: 2
	Query: "Coccyzus americanus 2008" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "Coccyzus americanus 1976" ; Times: 1
	Query: "donkey" ; Times: 2
	Query: "Coccyzus americanus 1972" ; Times: 1
	Query: "Mycteria americana 1987" ; Times: 1
	Query: "class:Aves recordedby:Loring year &gt;= 1850 year &lt;= 1860" ; Times: 1
	Query: "Aphelocoma coerulescens 2005" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 2
	Query: "Mycteria americana 1973" ; Times: 1
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "Saxicola jerdoni vntype:specimen" ; Times: 1
	Query: "podilymbus gigas" ; Times: 1
	Query: "gray fox" ; Times: 1
	Query: "Aphelocoma coerulescens 2018" ; Times: 2
	Query: "specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 5
	Query: "Brachyramphus marmoratus 2018" ; Times: 1
	Query: "arremonops ridgwayi" ; Times: 1
	Query: "Aphelocoma coerulescens 1972" ; Times: 1
	Query: "Brachyramphus marmoratus 2014" ; Times: 1
	Query: "Sitta pusilla tissue vntype:specimen" ; Times: 1
	Query: "specificepithet:afer genus:ptilostomus" ; Times: 1
	Query: "Brachyramphus marmoratus 2017" ; Times: 1
	Query: "Brachyramphus marmoratus 2011" ; Times: 1
	Query: "Sitta pusilla year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Bubulcus ibis AND ROsa" ; Times: 1
	Query: "oriolus oriolus india" ; Times: 1
	Query: "catalognumber:3888 institutioncode:CUMV" ; Times: 2
	Query: "vntype:specimen specificepithet:guttata genus:Cichladusa year &gt;= 1940 year &lt;= 2000" ; Times: 2
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "aratinga wagleri" ; Times: 6
	Query: "catalognumber:22188 institutioncode:CUMV" ; Times: 2
	Query: "albolarvatus Picoides" ; Times: 4
	Query: "Sterna maxima AND Island" ; Times: 1
	Query: "family:Alcedinidae locality:Long Island" ; Times: 1
	Query: "Puffinus griseus AND Island" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz Island NOT Capitola" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "microtus pensylvanicus" ; Times: 1
	Query: "Aphelocoma coerulescens 1984" ; Times: 1
	Query: "vntype:specimen specificepithet:ruficapillus genus:Schistochlamys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 1
	Query: "Aphelocoma coerulescens 1983" ; Times: 1
	Query: "class:aves country:&#34;india&#34; Coturnix coturnix" ; Times: 1
	Query: "passer montanus" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador" ; Times: 1
	Query: "Hypopyrrhus" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "9902" ; Times: 2
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 2
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "Carduelis psaltria AND Brown" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 11
	Query: "Buteo platypterus" ; Times: 1
	Query: "colinus virginianus maculatus" ; Times: 1
	Query: "specificepithet:virens genus:Icteria class:Aves county:&#34;Tompkins&#34; preparations:nest institutioncode:CUMV" ; Times: 1
	Query: "Puffinus opisthomelas AND Cruz Island" ; Times: 2
	Query: "pandion haliaetus" ; Times: 7
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "specificepithet:aestivalis genus:Aimophila institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen specificepithet:dominicana genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:pictum genus:emblema class:aves" ; Times: 1
	Query: "Aeronautes AND Baja" ; Times: 1
	Query: "specificepithet:tzacatl genus:Amazilia institutioncode:CUMV" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; &#34;coturnix coturnix&#34;" ; Times: 1
	Query: "specificepithet:phrygia genus:Xanthomyza" ; Times: 2
	Query: "Oreotrochilus leucopleurus mappable:1" ; Times: 2
	Query: "nectarinia asiatica" ; Times: 2
	Query: "class:aves country:&#34;india&#34; &#34;Coturnix coturnix&#34;" ; Times: 2
	Query: "buteo platypterus hastissue:1" ; Times: 2
	Query: "pycnonotus xanthopygos" ; Times: 4
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "Coccyzus americanus 2018" ; Times: 2
	Query: "class:aves country:&#34;India&#34; coturnix" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "sylvestris Pinus" ; Times: 1
	Query: "Cathartes aura" ; Times: 2
	Query: "Aphelocoma coerulescens 1998" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Puffinus opisthomelas AND &#34;Cruz Island&#34; NOT Capitola" ; Times: 1
	Query: "galbula" ; Times: 3
	Query: "class:Aves country:&#34;Malaysia&#34; year &gt;= 2000 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 1
	Query: "Piranga rubra AND Island" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "specificepithet:skua genus:Catharacta" ; Times: 1
	Query: "genus:theristicus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Puffinus opisthomelas" ; Times: 1
	Query: "Zosterops japonicus year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "12619" ; Times: 2
	Query: "genus:Rhea sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "vntype:specimen specificepithet:desmaresti genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "salpinctes" ; Times: 2
	Query: "52049" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Malaysia&#34; continent:Asia" ; Times: 1
	Query: "Melospiza melodia year &gt; 2000" ; Times: 1
	Query: "vntype:specimen genus:Cissopis class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "family:estrildidae class:aves institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "specificepithet:virens class:Aves county:&#34;Tompkins&#34; institutioncode:CUMV" ; Times: 2
	Query: "Mycteria americana 2018" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "class:Aves locality:Madras" ; Times: 3
	Query: "catalognumber:3816 institutioncode:CUMV" ; Times: 1
	Query: "uliginosum Vaccinium" ; Times: 1
	Query: "catharus ustulatus year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Charadrius melodus 2018" ; Times: 1
	Query: "institutioncode:cumv &#34;Blarina brevicauda&#34;" ; Times: 1
	Query: "campylorhynchus brunneicapillus county:&#34;Riverside&#34;" ; Times: 1
	Query: "bird wings" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "genus:Rhea sex:Female preparations:skeleton (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "Aphelocoma coerulescens 1985" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "Stercorariidae continent:Antarctica" ; Times: 6
	Query: "catalognumber:16172" ; Times: 1
	Query: "sitta canadensis" ; Times: 1
	Query: "Platalea" ; Times: 2
	Query: "striata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "speotyto cunicularia" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "sapayoa" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; coturnix" ; Times: 1
	Query: "Diomedea immutabilis AND Island" ; Times: 1
	Query: "pitiayumi vntype:specimen stateprovince:&#34;Chiapas&#34;" ; Times: 1
	Query: "Egretta tricolor AND Island" ; Times: 1
	Query: "Puffinus opisthomelas AND &#34;Cruz Island&#34;" ; Times: 1
	Query: "Ammodramus humeralis guyana" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "Bubulcus ibis AND Isla" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "specificepithet:angustirostris genus:Lepidocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Polioptila class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Sphyrapicus ruber year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Cossypha semirufa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cerulea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:Aves locality:Madras country:&#34;India&#34;" ; Times: 1
	Query: "saxicola jerdoni" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "vntype:specimen genus:Schistochlamys class:Aves country:&#34;brazil&#34;" ; Times: 2
	Query: "Stercorariidae continent:America North" ; Times: 1
	Query: "Total body length" ; Times: 2
	Query: "dendrocitta frontalis" ; Times: 1
	Query: "Mycteria americana 2005" ; Times: 1
	Query: "Salpinctes" ; Times: 1
	Query: "Stercorariidae continent:Asia" ; Times: 5
	Query: "Vermivora crissalis vntype:specimen" ; Times: 2
	Query: "dragonflies" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 1308 download events in this period)
Total number of records downloaded: 4654
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 7
	Country: United States ; Times: 56
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: South Korea ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 7
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-04 ; Times: 8
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-06 ; Times: 4
	Date: 2019-10-23 ; Times: 4
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 7
	Date: 2019-10-16 ; Times: 6
	Date: 2019-10-17 ; Times: 13
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-31 ; Times: 4
	Date: 2019-10-15 ; Times: 3
	Date: 2019-10-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "class:Aves country:&#34;Malaysia&#34; year &gt;= 2000 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tamil Nadu&#34;" ; Times: 3
	Query: "Halcyon australasia australasia" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "diglossa" ; Times: 1
	Query: "specificepithet:montezuma genus:psarocolius hastissue:1" ; Times: 1
	Query: "Camarhynchus" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 2
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Madras" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Uropsila pacifica" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "Certhidea" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "class:Aves locality:Madras" ; Times: 1
	Query: "Pnoepyga" ; Times: 1
	Query: "Hemispingus" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 2
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "class:Aves locality:Banning county:&#34;Riverside&#34;" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "class:AVES stateprovince:&#34;CAQUETA&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "Ara militaris" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "colinus virginianus maculatus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; &#34;coturnix coturnix&#34;" ; Times: 1
	Query: "colinus virginianus cubanensis" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 4
	Query: "class:aves country:&#34;india&#34; &#34;Coturnix coturnix&#34;" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "ara militaris" ; Times: 1


End of report.