Report for Institution Code CUMV, Resource cumv_bird
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 147
Number of records retrieved in searches: 1119
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 5
	Country: Colombia ; Times: 3
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 1
	Country: Germany ; Times: 3
	Country: Italy ; Times: 3
	Country: Mexico ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 110
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-04 ; Times: 1
	Date: 2014-08-05 ; Times: 2
	Date: 2014-08-06 ; Times: 8
	Date: 2014-08-07 ; Times: 1
	Date: 2014-08-08 ; Times: 12
	Date: 2014-08-09 ; Times: 3
	Date: 2014-08-10 ; Times: 3
	Date: 2014-08-11 ; Times: 14
	Date: 2014-08-12 ; Times: 10
	Date: 2014-08-13 ; Times: 1
	Date: 2014-08-14 ; Times: 1
	Date: 2014-08-16 ; Times: 4
	Date: 2014-08-18 ; Times: 2
	Date: 2014-08-19 ; Times: 4
	Date: 2014-08-20 ; Times: 9
	Date: 2014-08-21 ; Times: 8
	Date: 2014-08-22 ; Times: 10
	Date: 2014-08-23 ; Times: 3
	Date: 2014-08-24 ; Times: 2
	Date: 2014-08-25 ; Times: 2
	Date: 2014-08-26 ; Times: 3
	Date: 2014-08-27 ; Times: 2
	Date: 2014-08-28 ; Times: 32
	Date: 2014-08-29 ; Times: 6
	Date: 2014-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "banding class:aves" ; Times: 10
	Query: "genus:Diomedea tissue:1" ; Times: 1
	Query: "specificepithet:virescens genus:butorides AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: ""butorides virescens" AND (NOT california)" ; Times: 1
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus AND (NOT sound)" ; Times: 1
	Query: "Colombia mappable:1" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 13
	Query: "class:aves year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 3
	Query: "type:specimen (collected) tissue:1" ; Times: 1
	Query: "country:"Pakistan" year >= 1910 year <= 1925" ; Times: 1
	Query: "bird song database" ; Times: 1
	Query: "(quindio)" ; Times: 3
	Query: "country:"costa rica" class:Aves year >= 1928 year <= 1928" ; Times: 2
	Query: "hogs hole" ; Times: 2
	Query: "(Zoothera OR Turdus)" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "country:"indonesia" class:aves year >= 1938 year <= 1938" ; Times: 1
	Query: "aegolius acadicus type:specimen tissue:1" ; Times: 2
	Query: "country collected mappable:1 tissue:1" ; Times: 1
	Query: "(collected) tissue:1" ; Times: 1
	Query: "pachyramphus tissue:1" ; Times: 1
	Query: "class:aves year >= 1866 year <= 1866" ; Times: 1
	Query: "catalognumber:50849 institutioncode:cumv" ; Times: 1
	Query: "Philemon citreogularis" ; Times: 1
	Query: "buteo" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "country:"Colombia"" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 14
	Query: "Giraffe" ; Times: 3
	Query: "lepidoptera" ; Times: 1
	Query: "type:specimen (turdus) AND (not migratorius)" ; Times: 1
	Query: "accipiter gentilis atricapillus alberta" ; Times: 1
	Query: "Cornell University Museum of Vertebrates" ; Times: 1
	Query: "matinicus rock" ; Times: 1
	Query: "University of Michigan" ; Times: 1
	Query: "class:aves year >= 1866 year <= 1866 NOT Jamaica" ; Times: 3
	Query: ""butorides virescens" AND (NOT california) year >= 1888 year <= 1922" ; Times: 1
	Query: ""butorides virescens" AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT alaska) tissue:1" ; Times: 1
	Query: "catalognumber:2096 institutioncode:cumv" ; Times: 1
	Query: "george willet" ; Times: 1
	Query: "genus:Pachyramphus tissue:1" ; Times: 8
	Query: "Catharus guttatus" ; Times: 1
	Query: "Records of egg sets from the University of Kansas" ; Times: 1
	Query: "passerina rositae" ; Times: 1
	Query: "aegolius acadicus" ; Times: 2
	Query: "catlin type:specimen country:"united states" class:Aves" ; Times: 1
	Query: "specificepithet:virescens genus:butorides (skin) AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: "elodea" ; Times: 1
	Query: "Buteo jamaicensis" ; Times: 2
	Query: ""butorides virescens"" ; Times: 1
	Query: "specificepithet:virescens genus:butorides (skin OR skeleton) AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: ""butorides virescens" (egg) AND (NOT california) year >= 1888 year <= 1922" ; Times: 1
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus" ; Times: 1
	Query: "country:"india" class:aves year >= 1911 year <= 1911" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Wisconsin"" ; Times: 1
	Query: ""leg band" class:aves" ; Times: 1
	Query: "Stizorhina" ; Times: 2
	Query: "(vireo)" ; Times: 1
	Query: "class:aves AND (NOT Jamaica) year >= 1866 year <= 1866" ; Times: 1
	Query: "type:specimen (turdus)" ; Times: 1
	Query: "ectopistes migratorius egg" ; Times: 1
	Query: "Galbula" ; Times: 1
	Query: "(butorides)" ; Times: 1
	Query: "country:"uganda" class:aves year >= 1906 year <= 1906" ; Times: 1
	Query: "year >= 1866 year <= 1866" ; Times: 4
	Query: "country:"Pakistan" class:aves year >= 1910 year <= 1925" ; Times: 2
	Query: "Coccyzus melacoryphus" ; Times: 3
	Query: "class:aves recordedby:primrose year >= 1905 year <= 1920" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 2
	Query: "catalognumber:26443 institutioncode:cumv" ; Times: 1
	Query: "Colombia" ; Times: 1
	Query: "catalognumber:27651 institutioncode:cumv" ; Times: 1
	Query: "occurance" ; Times: 1
	Query: "icterus spurius" ; Times: 1
	Query: "Crinifer" ; Times: 1
	Query: "class:aves recordedby:silver" ; Times: 4
	Query: "spiders" ; Times: 1
	Query: "display" ; Times: 1
	Query: "country collected tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 273 download events in this period)
Total number of records downloaded: 1007 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 727
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Israel ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 13
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-05 ; Times: 6
	Date: 2014-08-12 ; Times: 1
	Date: 2014-08-13 ; Times: 2
	Date: 2014-08-18 ; Times: 1
	Date: 2014-08-19 ; Times: 3
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-26 ; Times: 1
	Date: 2014-08-27 ; Times: 2
	Date: 2014-08-28 ; Times: 4
	Date: 2014-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "buteo regalis" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "type:specimen (turdus) AND (NOT migratorius NOT merula NOT albicollis NOT philomelos NOT pilaris NOT ruficollis NOT rufopalliatus NOT olivaceus NOT obscurus)" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Diomedea exulans" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "country:"Mexico" specificepithet:petechia genus:Dendroica" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "country:"Mexico" specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "paradoxornis" ; Times: 2
	Query: "country:"Suriname"" ; Times: 1
	Query: "country:"Mexico" specificepithet:cochlearius genus:Cochlearius" ; Times: 1
	Query: "Charadrius montanus" ; Times: 3
	Query: "country:"brazil"" ; Times: 2
	Query: "year >= 1866 year <= 1866" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 468
Total number of records retrieved from searches: 3690
Number of download events that retrieved data from the resource: 156
Total number of records downloaded: 39216

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 468
Total number of records retrieved from searches: 3690
Number of download events that retrieved data from the resource: 203
Total number of records downloaded: 64057


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
