Report for Institution Code CUMV, Resource cumv_bird
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 540
Number of records retrieved in searches: 4182
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 75
	Country: Canada ; Times: 10
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 16
	Country: Nepal ; Times: 4
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 5
	Country: Venezuela ; Times: 2
	Country: Benin ; Times: 2
	Country: Australia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 3
	Country: Belgium ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 340
	Country: Sweden ; Times: 11
	Country: Mexico ; Times: 14
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 25
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 2
	Country: Kenya ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 12
	Date: 2019-07-18 ; Times: 12
	Date: 2019-07-19 ; Times: 21
	Date: 2019-07-08 ; Times: 86
	Date: 2019-07-12 ; Times: 62
	Date: 2019-07-13 ; Times: 3
	Date: 2019-07-10 ; Times: 20
	Date: 2019-07-11 ; Times: 11
	Date: 2019-07-16 ; Times: 21
	Date: 2019-07-17 ; Times: 17
	Date: 2019-07-14 ; Times: 2
	Date: 2019-07-15 ; Times: 37
	Date: 2019-07-02 ; Times: 32
	Date: 2019-07-03 ; Times: 10
	Date: 2019-07-23 ; Times: 14
	Date: 2019-07-22 ; Times: 15
	Date: 2019-07-21 ; Times: 3
	Date: 2019-07-20 ; Times: 3
	Date: 2019-07-27 ; Times: 2
	Date: 2019-07-26 ; Times: 12
	Date: 2019-07-25 ; Times: 6
	Date: 2019-07-24 ; Times: 11
	Date: 2019-07-01 ; Times: 9
	Date: 2019-07-30 ; Times: 24
	Date: 2019-07-29 ; Times: 11
	Date: 2019-07-28 ; Times: 6
	Date: 2019-07-05 ; Times: 16
	Date: 2019-07-04 ; Times: 17
	Date: 2019-07-07 ; Times: 15
	Date: 2019-07-06 ; Times: 5
	Date: 2019-07-31 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "genus:Campylopterus specificepithet:curvipennis" ; Times: 1
	Query: "puffinus newelli" ; Times: 1
	Query: "specificepithet:gundlachii genus:vireo" ; Times: 2
	Query: "Thraupis bonariensis mappable:1" ; Times: 1
	Query: "Euphonia laniirostris mappable:1" ; Times: 1
	Query: "Turdus amaurochalinus mappable:1" ; Times: 1
	Query: "Anas fulvigula mappable:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus hastissue:1" ; Times: 2
	Query: "Melacoryphus" ; Times: 1
	Query: "genus:Phasianus" ; Times: 1
	Query: "Passerina cyanea hasmass:1" ; Times: 2
	Query: "genus:Anthus specificepithet:trivialis" ; Times: 1
	Query: "skin vntype:specimen specificepithet:sayaca genus:Thraupis class:Aves" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "specificepithet:adamsii genus:gavia class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "vntype:specimen specificepithet:torda genus:Alca stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 2
	Query: "genus:Vini specificepithet:australis" ; Times: 1
	Query: "7044" ; Times: 1
	Query: "Polioptila californica mappable:1" ; Times: 4
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Wyoming&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "dicrurus vietnam" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis country:&#34;angola&#34;" ; Times: 1
	Query: "genus:Tesia specificepithet:cyaniventer" ; Times: 1
	Query: "Aves CUMV (52620 OR 52618 OR 56195 OR 56196 OR 56201 OR 56062 OR 44511 OR 52491 OR 52623 OR 52638 OR 56063 OR 52625 OR 52842 OR 56179 OR 56180 OR 56181 OR 56182 OR 52668 OR 52621 OR 52667 OR 52626 OR 52974 OR 56200 OR 52490 OR 52622 OR 52627 OR 56178 OR 56184 OR 52631 OR 52633 OR 56059 OR 52639 OR 52707 )" ; Times: 1
	Query: "Tersina viridis mappable:1" ; Times: 1
	Query: "Aratinga wagleri mappable:1" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia year&gt;1980 year&lt;2020" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "trillium" ; Times: 1
	Query: "Sicalis flaveola mappable:1" ; Times: 2
	Query: "genus:Chlorostilbon specificepithet:mellisugus" ; Times: 1
	Query: "Anthony AND Guadalupe Island" ; Times: 1
	Query: "skin vntype:specimen specificepithet:melanonota genus:Pipraeidea class:Aves" ; Times: 1
	Query: "genus:Nilaus specificepithet:afer" ; Times: 1
	Query: "Pyrocephalus rubinus hastissue:1" ; Times: 1
	Query: "Arremon flavirostris mappable:1" ; Times: 1
	Query: "genus:Aix specificepithet:sponsa" ; Times: 1
	Query: "specificepithet:atricapilla genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "specificepithet:melanocephala genus: Sylvia country:&#34;Italy&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Limnodromus " ; Times: 1
	Query: "thamnistes anabatinus" ; Times: 1
	Query: "Sterna antillarum mappable:1" ; Times: 1
	Query: "thryothorus macrurus" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "genus:Spinus specificepithet:pinus" ; Times: 1
	Query: "genus:setophaga class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 3
	Query: "vntype:specimen specificepithet:rufidorsa genus:Ceyx" ; Times: 1
	Query: "genus:Columba specificepithet:livia" ; Times: 1
	Query: "quiscalus mexicanus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Poicephalus senegalus" ; Times: 1
	Query: "Amazilia rutila" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Georgia&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "skin vntype:specimen specificepithet:gujanensis genus:Cyclarhis class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Wyoming&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "genus:Ochthoeca specificepithet:cinnamomeiventris" ; Times: 1
	Query: "Buceros rhinoceros" ; Times: 2
	Query: "Amazona autumnalis mappable:1" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 1
	Query: "Ammodramus humeralis mappable:1" ; Times: 1
	Query: "Psarocolius decumanus mappable:1" ; Times: 1
	Query: "Saltator coerulescens mappable:1" ; Times: 1
	Query: "Callewaert" ; Times: 2
	Query: "Amazona tucumana mappable:1" ; Times: 1
	Query: "&#34;Branta canadensis canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 1
	Query: "pterodroma hastissue:1" ; Times: 2
	Query: "skin vntype:specimen specificepithet:subalaris genus:Turdus class:Aves" ; Times: 1
	Query: "genus:Aethia specificepithet:pygmaea" ; Times: 1
	Query: "genus:Pagodroma specificepithet:nivea" ; Times: 1
	Query: "genus:Seiurus specificepithet:aurocapilla" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:batis" ; Times: 1
	Query: "23937" ; Times: 1
	Query: "genus:Ramphastos hasmass:1" ; Times: 8
	Query: "Pyrocephalus rubinus country:&#34;Mexico&#34; hastissue:1" ; Times: 2
	Query: "Basileuterus melanogenys vntype:specimen" ; Times: 1
	Query: "specificepithet:borin genus:Sylvia year&gt;1980 year&lt;2020" ; Times: 3
	Query: "Charadrius melodus mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "genus:Lathrotriccus specificepithet:euleri" ; Times: 1
	Query: "Crossoptilon crossoptilon" ; Times: 1
	Query: "specificepithet:amethysticollis genus:Heliangelus country:&#34;ecuador&#34;" ; Times: 2
	Query: "stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "Amazona tucumana" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;New York&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 2
	Query: "leucosticte AND eggs" ; Times: 1
	Query: "Fragaria virginiana" ; Times: 1
	Query: "family:Alcidae class:aves country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:Meleagris" ; Times: 1
	Query: "Anas fulvigula" ; Times: 1
	Query: "genus:Sturnus" ; Times: 1
	Query: "genus:Megaceryle specificepithet:alcyon" ; Times: 1
	Query: "thryothorus burleighi" ; Times: 1
	Query: "Cyanerpes caeruleus mappable:1" ; Times: 1
	Query: "genus:Ictinia specificepithet:mississippiensis" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34; NOT hutchinsii NOT fulva NOT interior) year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "quiscalus major" ; Times: 1
	Query: "Agapornis taranta" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "specificepithet:abeillei family:fringillidae" ; Times: 1
	Query: "genus:Manacus specificepithet:manacus" ; Times: 1
	Query: "genus:Spiza specificepithet:americana" ; Times: 1
	Query: "genus:Bubo" ; Times: 1
	Query: "genus:gymnogyps preparations:skeleton" ; Times: 6
	Query: "adsimilis" ; Times: 1
	Query: "vntype:specimen genus:Pseudoleistes class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Sitta carolinensis AND Island" ; Times: 1
	Query: "Turdus ignobilis mappable:1" ; Times: 1
	Query: "Aphelocoma insularis year &gt;= 1950 hastissue:1" ; Times: 1
	Query: "genus:Gallinago country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:Bicolor genus:Tachycineta sex:Female hassex:1 hastissue:1" ; Times: 3
	Query: "Polioptila californica californica mappable:1" ; Times: 4
	Query: "vntype:specimen specificepithet:orientalis genus:batis country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:wyatti genus:Asthenes" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "Parotia sefilata" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 1
	Query: "vermivora celata hastissue:1" ; Times: 2
	Query: "Junco insularis" ; Times: 1
	Query: "megascops asio" ; Times: 4
	Query: "specificepithet:communis genus:Sylvia" ; Times: 2
	Query: "Patagona gigas" ; Times: 1
	Query: "specificepithet:meninting genus:alcedo country:&#34;Indonesia&#34; preparations:skin" ; Times: 1
	Query: "Sporophila minuta mappable:1" ; Times: 1
	Query: "Pipraeidea melanonota mappable:1" ; Times: 1
	Query: "Pelecanoides falkland" ; Times: 1
	Query: "genus:Rallus specificepithet:limicola" ; Times: 1
	Query: "genus:Podilymbus" ; Times: 1
	Query: "genus:Mitrospingus specificepithet:cassinii" ; Times: 1
	Query: "Tyto alba AND Island" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 3
	Query: "Centrocercus urophasianus" ; Times: 33
	Query: "Amazona autumnalis" ; Times: 1
	Query: "vntype:specimen specificepithet:jamesoni genus:platysteira" ; Times: 2
	Query: "thryothorus berlandieri" ; Times: 1
	Query: "genus:Tachybaptus specificepithet:dominicus" ; Times: 1
	Query: "family:trochilidae haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Haliaeetus" ; Times: 1
	Query: "skin vntype:specimen specificepithet:cyanoptera genus:Thraupis class:Aves" ; Times: 1
	Query: "specificepithet:fischeri genus:Agapornis" ; Times: 1
	Query: "genus:Phylloscartes specificepithet:ventralis" ; Times: 1
	Query: "Basileuterus melanogenys" ; Times: 1
	Query: "Chordeiles" ; Times: 1
	Query: "sula leucogaster" ; Times: 2
	Query: "genus:Chloroceryle specificepithet:aenea" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Thraupis sayaca mappable:1" ; Times: 1
	Query: "Thraupis episcopus mappable:1" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:platysteira" ; Times: 1
	Query: "genus:Agapornis" ; Times: 2
	Query: "genus:Pandion" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia year&gt;1980 year&lt;=2019" ; Times: 1
	Query: "myzomela lafargei bougainville" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Saltator maximus mappable:1" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "puffinus newelli hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:batis country:&#34;nigeria&#34;" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "42-480" ; Times: 1
	Query: "vntype:specimen genus:Eudromia preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus country:&#34;canada&#34; month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Aves CUMV (52620 OR 52618 OR 56195 OR 56196)" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Virginia&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "Molothrus bonariensis mappable:1" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza" ; Times: 1
	Query: "genus:Cathartes specificepithet:aura" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Anous hastissue:1" ; Times: 1
	Query: "Coccyzus americanus americanus mappable:1" ; Times: 1
	Query: "Pheucticus aureoventris mappable:1" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 7
	Query: "crassirostris year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Oryzoborus crassirostris mappable:1" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:caerulescens genus:Thamnophilus class:Aves" ; Times: 1
	Query: "genus:Microeca specificepithet:papuana" ; Times: 1
	Query: "egg L.R. Wolfe utah" ; Times: 1
	Query: "Oceanodroma socorroensis" ; Times: 1
	Query: "genus:Sporopipes specificepithet:squamifrons" ; Times: 1
	Query: "specificepithet:bachmani genus:Haematopus class:Aves stateprovince:&#34;alaska&#34; institutioncode:CUMV" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 2
	Query: "Cacatua sulphurea" ; Times: 1
	Query: "allenia fusca" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "MARK HAZEL" ; Times: 1
	Query: "genus:Agelaius" ; Times: 1
	Query: "lepidoptera" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "Branta bernicla" ; Times: 2
	Query: "vntype:specimen specificepithet:meninting genus:alcedo country:&#34;Indonesia&#34;" ; Times: 1
	Query: "Agapornis lilianae mappable:1" ; Times: 1
	Query: "54-213" ; Times: 1
	Query: "specificepithet:griseus genus:vireo stateprovince:&#34;florida&#34; hastissue:1" ; Times: 1
	Query: "genus:Hylopezus" ; Times: 1
	Query: "Lycocorax pyrrhopterus" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "chapmani" ; Times: 1
	Query: "quiscalus major hastissue:1" ; Times: 1
	Query: "Sicalis luteola mappable:1" ; Times: 1
	Query: "genus:numenius class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Synthliboramphus specificepithet:antiquus" ; Times: 1
	Query: "genus:Upupa country:&#34;India&#34;" ; Times: 8
	Query: "Sitta AND Island" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 1
	Query: "campephilus imperialis" ; Times: 8
	Query: "class:aves locality:mountain lake county:&#34;giles&#34;" ; Times: 1
	Query: "buceros rhinoceros" ; Times: 2
	Query: "skin vntype:specimen specificepithet:aequinoctialis genus:Geothlypis class:Aves" ; Times: 1
	Query: "Agapornis nigrigenis mappable:1" ; Times: 1
	Query: "genus:Parus specificepithet:xanthogenys" ; Times: 1
	Query: "specificepithet:modularis genus:Prunella country:&#34;Italy&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Protonotaria specificepithet:citrea" ; Times: 1
	Query: "Thraupis palmarum mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:castanea genus:platysteira" ; Times: 1
	Query: "genus:Sephanoides specificepithet:sephanoides" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Lamprolaima specificepithet:rhami" ; Times: 1
	Query: "Pithecophaga country:&#34;Philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pririt genus:batis" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Cercomela schlegelii" ; Times: 1
	Query: "Nectarinia coccinigastra" ; Times: 1
	Query: "genus:Aulacorhynchus" ; Times: 1
	Query: "vntype:specimen genus:sapayoa" ; Times: 1
	Query: "vntype:specimen specificepithet:chalybea genus:platysteira" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "genus:Jacana country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Rynchops specificepithet:niger" ; Times: 1
	Query: "Polysticta stelleri" ; Times: 1
	Query: "Cissopis leveriana mappable:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Melipotes gymnops" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 1
	Query: "genus:Bonasa" ; Times: 1
	Query: "skin vntype:specimen genus:Pipraeidea class:Aves" ; Times: 1
	Query: "hvoslef" ; Times: 3
	Query: "Aves CUMV (52620 OR 52618)" ; Times: 1
	Query: "(mashomack OR shelter island)" ; Times: 1
	Query: "Cacicus chrysopterus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus institutioncode:CUMV" ; Times: 3
	Query: "Ibidorhyncha struthersii" ; Times: 2
	Query: "tree frogs" ; Times: 2
	Query: "skin vntype:specimen specificepithet:fasciatus genus:Myiophobus class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:poensis genus:batis" ; Times: 6
	Query: "Agapornis lilianae" ; Times: 6
	Query: "Aphelocoma insularis hastissue:1" ; Times: 1
	Query: "gbifdatasetid:f96a6f8c-b992-4159-8039-db8f30bac985" ; Times: 1
	Query: "bird wings" ; Times: 1
	Query: "vntype:specimen (murre) institutioncode:CUMV" ; Times: 1
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 1
	Query: "Cacicus cela mappable:1" ; Times: 1
	Query: "Tachyphonus rufus mappable:1" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "limosa fedoa" ; Times: 2
	Query: "Ramphocelus carbo mappable:1" ; Times: 1
	Query: "solanum" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "genus:Gavia specificepithet:immer" ; Times: 1
	Query: "Sapayoa aenigma" ; Times: 1
	Query: "HAZEL" ; Times: 2
	Query: "genus:Porphyrio specificepithet:martinica" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 1
	Query: "genus:Capsiempis specificepithet:flaveola" ; Times: 1
	Query: "genus:Uria specificepithet:lomvia" ; Times: 1
	Query: "Cyanoliseus patagonus" ; Times: 1
	Query: "Emberizoides herbicola mappable:1" ; Times: 1
	Query: "&#34;quiscalus major&#34; hastissue:1" ; Times: 1
	Query: "Bolborhynchus aymara" ; Times: 1
	Query: "vntype:specimen genus:pseudoleistes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "vntype:specimen genus:Eudromia preparations:skin institutioncode:CUMV" ; Times: 1
	Query: "Kellog" ; Times: 1
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "genus:Lampornis specificepithet:clemenciae" ; Times: 1
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34; NOT hutchinsii NOT fulva NOT interior NOT hutchinsi NOT belcheri) year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "San Louis" ; Times: 1
	Query: "specificepithet:livia genus:columba continent:north america" ; Times: 2
	Query: "genus:Antrostomus specificepithet:carolinensis" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "specificepithet:haemorrhous country:&#34;Paraguay&#34;" ; Times: 1
	Query: "skin vntype:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves" ; Times: 1
	Query: "genus:Telespiza specificepithet:cantans" ; Times: 1
	Query: "locality:Ootacamund" ; Times: 1
	Query: "Paradigalla carunculata" ; Times: 2
	Query: "21630 ammodramus" ; Times: 1
	Query: "genus:Gallus" ; Times: 1
	Query: "Paradoxornis flavirostris" ; Times: 2
	Query: "brown booby" ; Times: 2
	Query: "Dives atroviolacea" ; Times: 5
	Query: "genus:Cyanocorax specificepithet:yncas" ; Times: 1
	Query: "Aratinga mitrata mappable:1" ; Times: 1
	Query: "myrmothera campanisona" ; Times: 1
	Query: "Pagodroma nivea casey" ; Times: 1
	Query: "genus:Corvus specificepithet:corax" ; Times: 1
	Query: "habia gutturalis" ; Times: 1
	Query: "genus:Thryorchilus specificepithet:browni" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:batis country:&#34;kenya&#34;" ; Times: 2
	Query: "passerina cyanea month" ; Times: 1
	Query: "CUMV 52620 Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:euleri genus:Lathrotriccus class:Aves" ; Times: 1
	Query: "subalaris hastissue:1" ; Times: 1
	Query: "genus:Strix specificepithet:varia" ; Times: 1
	Query: "genus:Egretta specificepithet:thula" ; Times: 1
	Query: "Anthus rubescens" ; Times: 1
	Query: "solanum species" ; Times: 1
	Query: "Allenia fusca" ; Times: 5
	Query: "gbifdatasetid:f96a6f8c-b992-4159-8039-db8f30bac985 procellariiformes" ; Times: 6
	Query: "order:passeriformes stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "genus:Mniotilta" ; Times: 1
	Query: "Muscivora tyrannus mappable:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Cojedes&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Meliphaga flavicollis" ; Times: 1
	Query: "Lophornis delattrei vntype:specimen" ; Times: 1
	Query: "Passerina cyanea sex:male month &gt;= 7 month &lt;= 9 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Morus " ; Times: 1
	Query: "Apalopteron familiare" ; Times: 3
	Query: "specificepithet:americana genus:certhia hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:orientalis genus:batis" ; Times: 3
	Query: "specificepithet:varius genus:Sphyrapicus country:&#34;canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "icterus bullockii veracruz" ; Times: 1
	Query: "vntype:specimen genus:Coragyps" ; Times: 2
	Query: "Vireo bellii" ; Times: 1
	Query: "Agelaius icterocephalus mappable:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:rufiventris genus:Mionectes class:Aves" ; Times: 1
	Query: "Turdus rufiventris mappable:1" ; Times: 1
	Query: "Agapornis roseicollis mappable:1" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens mappable:1" ; Times: 1
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34; NOT hutchinsii NOT fulva NOT interior NOT hutchinsi NOT belcheri NOT teverneri) year &gt;= 1000 year &lt;= 1920" ; Times: 2
	Query: "skin vntype:specimen specificepithet:bonariensis genus:Thraupis class:Aves" ; Times: 2
	Query: "specificepithet:rufopalliatus genus:turdus hastissue:1" ; Times: 1
	Query: "Megascops vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:orientalis genus:batis" ; Times: 1
	Query: "Amazona" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 3
	Query: "Sporophila nigricollis mappable:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:thoracica genus:Poospiza class:Aves" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:melanocephalus melanocephalus genus:Pheucticus hastissue:1" ; Times: 1
	Query: "genus:Pellorneum specificepithet:ruficeps" ; Times: 1
	Query: "Porzana carolina" ; Times: 1
	Query: "specificepithet:molitor genus:batis country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:Pluvialis specificepithet:dominica" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Chen caerulescens" ; Times: 2
	Query: "vntype:specimen class:Aves stateprovince:&#34;Guarico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aves CUMV" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 1
	Query: "porzana carolina" ; Times: 3
	Query: "pachyptila falkland" ; Times: 1
	Query: "vntype:specimen specificepithet:meninting genus:alcedo country:&#34;Indonesia&#34; preparations:skin" ; Times: 2
	Query: "vntype:specimen genus:Eudromia preparations:skin institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Synthliboramphus family:Alcidae locality:san benito country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "Dendrocincla" ; Times: 1
	Query: "genus:Buteo specificepithet:buteo" ; Times: 1
	Query: "genus:Dasylophus specificepithet:superciliosus" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina hastissue:1" ; Times: 2
	Query: "crax rubra" ; Times: 5
	Query: "genus:Eulampis specificepithet:jugularis" ; Times: 1
	Query: "Agapornis fischeri mappable:1" ; Times: 1
	Query: "genus:Eupherusa specificepithet:eximia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 985 download events in this period)
Total number of records downloaded: 2433
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: United States ; Times: 26
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 5
	Country: India ; Times: 2
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Peru ; Times: 3
	Country: Kenya ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-19 ; Times: 4
	Date: 2019-07-08 ; Times: 4
	Date: 2019-07-12 ; Times: 3
	Date: 2019-07-10 ; Times: 3
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-30 ; Times: 3
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-26 ; Times: 2
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-02 ; Times: 19
	Date: 2019-07-05 ; Times: 4
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-31 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "skin vntype:specimen specificepithet:subcristata genus:Serpophaga class:Aves" ; Times: 1
	Query: "upupa epops" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "Diglossa brunneiventris" ; Times: 1
	Query: "skin vntype:specimen specificepithet:subalaris genus:Turdus class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:thoracica genus:Poospiza class:Aves" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Cojedes&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "&#34;Branta canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta AND (NOT maxima NOT taverneri NOT taverni NOT moffitti NOT leucopareia NOT parvipes NOT minima NOT occidentalis NOT &#34;canadensis canadensis&#34; NOT hutchinsii NOT fulva NOT interior NOT hutchinsi NOT belcheri NOT teverneri NOT asiatica) year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "skin vntype:specimen specificepithet:fasciatus genus:Myiophobus class:Aves" ; Times: 1
	Query: "BIRDS QUITO ECUADOR" ; Times: 1
	Query: "ornithology data base" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus country:&#34;canada&#34; month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "family:icteridae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:cyanoptera genus:Thraupis class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:coronatus genus:Tachyphonus class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:aequinoctialis genus:Geothlypis class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "genus:Ramphastos hasmass:1" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "skin vntype:specimen specificepithet:gujanensis genus:Cyclarhis class:Aves" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Guarico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "skin vntype:specimen specificepithet:sayaca genus:Thraupis class:Aves" ; Times: 1
	Query: "Porzana carolina" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "spizella" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "Icteridae" ; Times: 1
	Query: "porzana carolina" ; Times: 1
	Query: "(&#34;Patagioenas leucocephala&#34; OR &#34;Columba leucocephala&#34;)" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "skin vntype:specimen specificepithet:melanonota genus:Pipraeidea class:Aves" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Fulmarus glacialis year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "skin vntype:specimen specificepithet:cyanoptera genus:Tangara class:Aves" ; Times: 1
	Query: "Branta hutchinsii" ; Times: 1
	Query: "vntype:specimen specificepithet:meninting genus:alcedo country:&#34;Indonesia&#34; preparations:skin" ; Times: 2
	Query: "skin vntype:specimen specificepithet:caudata genus:Chiroxiphia class:Aves" ; Times: 1
	Query: "Paradoxornis" ; Times: 1
	Query: "phoenicopterus chilensis" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:euleri genus:Lathrotriccus class:Aves" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:rufiventris genus:Mionectes class:Aves" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "skin vntype:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:caerulescens genus:Thamnophilus class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:preciosa genus:Tangara class:Aves" ; Times: 1
	Query: "crax rubra" ; Times: 8
	Query: "Aves CUMV (52620 OR 52618 OR 56195 OR 56196 OR 56201 OR 56062 OR 44511 OR 52491 OR 52623 OR 52638 OR 56063 OR 52625 OR 52842 OR 56179 OR 56180 OR 56181 OR 56182 OR 52668 OR 52621 OR 52667 OR 52626 OR 52974 OR 56200 OR 52490 OR 52622 OR 52627 OR 56178 OR 56184 OR 52631 OR 52633 OR 56059 OR 52639 OR 52707 )" ; Times: 1
	Query: "specificepithet:collaris genus:trogon" ; Times: 1
	Query: "Passerina cyanea sex:male month &gt;= 7 month &lt;= 9 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:vicinior genus:Vireo" ; Times: 1
	Query: "skin vntype:specimen specificepithet:bonariensis genus:Thraupis class:Aves" ; Times: 1
	Query: "class:aves locality:mountain lake county:&#34;giles&#34;" ; Times: 1
	Query: "&#34;Branta canadensis canadensis&#34; vntype:specimen specificepithet:canadensis genus:Branta year &gt;= 1000 year &lt;= 1920" ; Times: 1
	Query: "Branta bernicla" ; Times: 1


End of report.