Report for Institution Code CUMV, Resource cumv_bird
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 358
Number of records retrieved in searches: 1907
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 3
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 5
	Country: Uruguay ; Times: 12
	Country: India ; Times: 3
	Country: Guatemala ; Times: 1
	Country: United Kingdom ; Times: 36
	Country: Norway ; Times: 1
	Country: Sweden ; Times: 5
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 6
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 5
	Country: United States ; Times: 229

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 9
	Date: 2020-02-05 ; Times: 12
	Date: 2020-02-02 ; Times: 7
	Date: 2020-02-03 ; Times: 15
	Date: 2020-02-26 ; Times: 16
	Date: 2020-02-01 ; Times: 2
	Date: 2020-02-20 ; Times: 22
	Date: 2020-02-21 ; Times: 44
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-23 ; Times: 12
	Date: 2020-02-08 ; Times: 4
	Date: 2020-02-09 ; Times: 9
	Date: 2020-02-28 ; Times: 9
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 8
	Date: 2020-02-10 ; Times: 13
	Date: 2020-02-13 ; Times: 24
	Date: 2020-02-12 ; Times: 8
	Date: 2020-02-15 ; Times: 8
	Date: 2020-02-14 ; Times: 17
	Date: 2020-02-17 ; Times: 19
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 7
	Date: 2020-02-18 ; Times: 18
	Date: 2020-02-24 ; Times: 32
	Date: 2020-02-25 ; Times: 11
	Date: 2020-02-27 ; Times: 9
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-07 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Mellivora" ; Times: 1
	Query: "larus thayeri hastissue:1" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "Calcarius AND (lapponicus)" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 2
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "catalognumber:19343" ; Times: 1
	Query: "catalognumber:12641 institutioncode:CUMV" ; Times: 2
	Query: "39343" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "Thraupis bonariensis" ; Times: 2
	Query: "puffinus pacificus hastissue:1" ; Times: 1
	Query: "specificepithet:chrysopterus genus:cacicus hastissue:1" ; Times: 1
	Query: "darien" ; Times: 1
	Query: "fulmarus glacialis arctic" ; Times: 1
	Query: "cinclodes year &gt; 1985 NOT CLO" ; Times: 1
	Query: "Podiceps cristatus" ; Times: 2
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Cacicus cela" ; Times: 3
	Query: "specificepithet:cristata genus:Cyanocitta continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 6
	Query: "epimachus fastuosus" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (fluid OR wet OR whole)" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "order:Strigiformes class:Aves hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 1
	Query: "(window strike ) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "steatornis" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "onychorhynchus mexicanus" ; Times: 2
	Query: "catalognumber:43246" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 2
	Query: "lycocorax" ; Times: 1
	Query: "Pteruthius flaviscapis" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "(window building strike)" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:malaccensis genus:Malacocincla hastissue:1" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "specificepithet:montanus genus:pomatorhinus hastissue:1" ; Times: 1
	Query: "family:Ploceidae" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "pycnonotus jocosus Asia" ; Times: 1
	Query: "vntype:specimen genus:trichothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "51609" ; Times: 1
	Query: "Muscicapa sethsmithi" ; Times: 2
	Query: "puffinus pacificus" ; Times: 1
	Query: "7526" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "venusta" ; Times: 1
	Query: "locality:El Arenal " ; Times: 1
	Query: "amherst" ; Times: 1
	Query: "Attila spadiceus" ; Times: 2
	Query: "merganser" ; Times: 1
	Query: "Passer hispaniolensis himachal" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "specificepithet:criniger genus:tricholestes hastissue:1" ; Times: 1
	Query: "specificepithet:albicauda genus:mirafra country:&#34;kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "class:aves catalognumber:44399 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "ampelion rubrocristata" ; Times: 3
	Query: "specificepithet:hyemalis genus:junco recordedby:Stager institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "year &gt;= 2016 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:hypogrammicum hastissue:1" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 5
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "33720 Aves" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "24101" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides hastissue:1" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "year &gt;= 2017 year &lt;= 2020" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Cacicus melanicterus" ; Times: 2
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "15969" ; Times: 1
	Query: "specificepithet:albicauda genus:mirafra" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "jared kirtland" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 2
	Query: "cathartidae" ; Times: 1
	Query: "Macrosphenus flavicans" ; Times: 2
	Query: "vntype:specimen specificepithet:versicolor class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rhodonessa caryophyllacea" ; Times: 2
	Query: "specificepithet:albicollis genus:Zonotrichia (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Monachus" ; Times: 2
	Query: "vntype:specimen specificepithet:nigricans genus:Cercomacra" ; Times: 2
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "trogon rufus" ; Times: 1
	Query: "specificepithet:amazona genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "cacicus chrysopterus" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 2
	Query: "passer domesticus specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "specificepithet:maculata genus:stachyris hastissue:1" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 1
	Query: "megapodius freycinet" ; Times: 5
	Query: "recordedby:Picchi" ; Times: 2
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:sherwood" ; Times: 1
	Query: "paradigalla carunculata" ; Times: 3
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "genus:Geococcyx" ; Times: 1
	Query: "specificepithet:hypogrammicum genus:Hypogramma hastissue:1" ; Times: 1
	Query: "Buteo buteo vntype:specimen country:&#34;South Africa&#34; AND (NOT rufofuscus) year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:cucullatus genus:Coryphospingus class:Aves country:&#34;Brazil&#34;" ; Times: 5
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:CUMV" ; Times: 1
	Query: "adamana aves" ; Times: 1
	Query: "Pteruthius flaviscapis India" ; Times: 1
	Query: "bird egg vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "neochen jubata" ; Times: 10
	Query: "specificepithet:antillarum class:Aves continent:North America" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus" ; Times: 1
	Query: "genus:Alcippe country:&#34;Malaysia&#34;" ; Times: 2
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "lyme" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "vntype:specimen genus:Trichothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "onychorhynchus coronatus" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:CUMV" ; Times: 1
	Query: "Ilex" ; Times: 1
	Query: "specificepithet:sericeus genus:orthotomus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:aalge genus:Uria family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Psalidoprocne nitens" ; Times: 1
	Query: "Callipepla douglasii" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "specificepithet:regalis genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "casmerodius albus" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 2
	Query: "momotus mexicanus" ; Times: 1
	Query: "specificepithet:capistratum genus:pellorneum hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:CUMV" ; Times: 1
	Query: "class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "valle del cauca" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "8472" ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "fulmarus greenland" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "Ducks" ; Times: 1
	Query: "specificepithet:paradiseus genus:dicrurus hastissue:1" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida lifestage:ADULT (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "alex walker" ; Times: 1
	Query: "oregon bird skins" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "bird body mass" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "monachus" ; Times: 1
	Query: "Neochen jubata" ; Times: 2
	Query: "specificepithet:sepiaria genus:Malacocincla hastissue:1" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1911" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker year &gt;= 1890 year &lt;= 1912" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "specificepithet:gigas genus:podilymbus" ; Times: 1
	Query: "year &gt;= 2016 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1888 year &lt;= 1910" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "fulmarus arctic" ; Times: 2
	Query: "genus:Brachyramphus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "neochen" ; Times: 2
	Query: "specificepithet:hypogrammicum" ; Times: 1
	Query: "Cinclodes fuscus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Brown year &gt;= 2004 year &lt;= 2020" ; Times: 1
	Query: "Xipholena atropurpurea" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "athene cunicularia" ; Times: 1
	Query: "specificepithet:nitidissima genus:chlorochrysa" ; Times: 5
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Alex Walker year &gt;= 1890 year &lt;= 1912" ; Times: 3
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Alex Walker year &gt;= 1890 year &lt;= 1911" ; Times: 2
	Query: "recordedby:Bleich" ; Times: 2
	Query: "sarcoramphus papa" ; Times: 2
	Query: "Buteo buteo vntype:specimen country:&#34;South Africa&#34; AND (NOT rufofuscus NOT vulpinus) year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "Anas diazi" ; Times: 19
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "anas discors" ; Times: 2
	Query: "25928" ; Times: 1
	Query: "specificepithet:phoebe genus:sayornis family:Tyrannidae hastissue:1" ; Times: 2
	Query: "14846" ; Times: 1
	Query: "sylvietta denti" ; Times: 3
	Query: "Macrosphenus concolor" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "sylvietta" ; Times: 1
	Query: "pachyptila falkland" ; Times: 2
	Query: "catalognumber:14842 institutioncode:CUMV" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 1
	Query: "Podilymbus gigas" ; Times: 2
	Query: "vntype:specimen genus:Protonotaria" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "specificepithet:americana genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "Buteo buteo vntype:specimen country:&#34;South Africa&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "7239" ; Times: 1
	Query: "locality:Tuxpan" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;texas&#34; year &gt;= 1849 year &lt;= 1953" ; Times: 1
	Query: "stateprovince:&#34;New York&#34; recordedby:Sibley year &lt;= 1940" ; Times: 2
	Query: "Ortygospiza atricollis" ; Times: 2
	Query: "vntype:specimen family:dicaeidae (alcohol OR all OR ethanol OR ETOH)" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:Sherwood" ; Times: 1
	Query: "ninox scutulata india" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "Pharomachrus" ; Times: 2
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "passer montanus" ; Times: 4
	Query: "setophaga coronata" ; Times: 1
	Query: "7742" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 2
	Query: "specificepithet:aenea genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cristatus genus:tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Buteo buteo vntype:specimen country:&#34;South Africa&#34; year &lt;= 2020" ; Times: 1
	Query: "55671" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 1023 download events in this period)
Total number of records downloaded: 11193
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 40
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 8
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Iraq ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-03 ; Times: 3
	Date: 2020-02-04 ; Times: 3
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-24 ; Times: 5
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-22 ; Times: 3
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-18 ; Times: 2
	Date: 2020-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 3
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "prinia inornata" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Podiceps cristatus" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides hastissue:1" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (fluid OR wet OR whole)" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:aalge genus:Uria family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "specificepithet:albicollis genus:Zonotrichia (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida lifestage:ADULT (&#34;WING CHORD&#34;) haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;texas&#34; year &gt;= 1849 year &lt;= 1953" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Riggenbach" ; Times: 1


End of report.