Report for Institution Code CUMV, Resource cumv_bird
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 418
Number of records retrieved in searches: 2275
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 78
	Country: Canada ; Times: 30
	Country: Israel ; Times: 1
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 11
	Country: Denmark ; Times: 7
	Country: Venezuela ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 11
	Country: United States ; Times: 166
	Country: Sweden ; Times: 18
	Country: Belgium ; Times: 59
	Country: Germany ; Times: 12
	Country: Chile ; Times: 3
	Country: Unknown ; Times: 2
	Country: Switzerland ; Times: 6
	Country: Norway ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 40
	Date: 2019-04-19 ; Times: 21
	Date: 2019-04-18 ; Times: 26
	Date: 2019-04-05 ; Times: 22
	Date: 2019-04-13 ; Times: 4
	Date: 2019-04-12 ; Times: 11
	Date: 2019-04-11 ; Times: 14
	Date: 2019-04-10 ; Times: 18
	Date: 2019-04-17 ; Times: 3
	Date: 2019-04-16 ; Times: 29
	Date: 2019-04-15 ; Times: 7
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-30 ; Times: 14
	Date: 2019-04-21 ; Times: 5
	Date: 2019-04-02 ; Times: 19
	Date: 2019-04-03 ; Times: 19
	Date: 2019-04-06 ; Times: 30
	Date: 2019-04-04 ; Times: 23
	Date: 2019-04-23 ; Times: 19
	Date: 2019-04-20 ; Times: 1
	Date: 2019-04-07 ; Times: 6
	Date: 2019-04-26 ; Times: 13
	Date: 2019-04-01 ; Times: 8
	Date: 2019-04-24 ; Times: 9
	Date: 2019-04-25 ; Times: 7
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-29 ; Times: 14
	Date: 2019-04-08 ; Times: 17
	Date: 2019-04-09 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "47737" ; Times: 1
	Query: "year &gt;= 1830 year &lt;= 1880 chloephaga picta skin" ; Times: 2
	Query: "specificepithet:fischeri genus:agapornis" ; Times: 1
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 2
	Query: "seiurus cinereus" ; Times: 1
	Query: "class:Aves catalognumber:55141 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Corythaeola continent:Africa year &gt;= 1800 year &lt;= 1900 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CUMV" ; Times: 1
	Query: "50360" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 2
	Query: "class:Aves catalognumber:37099 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:33072" ; Times: 1
	Query: "Corvus ossifragus vntype:specimen hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:54077 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "Brachypteracias leptosomus" ; Times: 2
	Query: "class:Aves catalognumber:52573 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "paradoxornis flavirostris" ; Times: 1
	Query: "specificepithet:decaocto genus:Streptopelia hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:Nesomimus" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga year &gt;= 1945" ; Times: 1
	Query: "specificepithet:minor genus:Eudyptula preparations:Skeleton" ; Times: 1
	Query: "Anas georgica" ; Times: 2
	Query: "Aglaiocercus kingi" ; Times: 1
	Query: "&#34;lower klamath&#34; &#34;siskiyou&#34;" ; Times: 1
	Query: "passerina cyanea stateprovince:&#34;New York&#34; institutioncode:CUMV" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 2
	Query: "Cairina moschata" ; Times: 2
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "specificepithet:coruscans genus:colibri" ; Times: 1
	Query: "lepidoptera" ; Times: 1
	Query: "terpsiphone incei" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 2
	Query: "12171" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 2
	Query: "barbirostris" ; Times: 3
	Query: "class:Aves catalognumber:14178 institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "34223 institutioncode:CUMV" ; Times: 1
	Query: "Trichastoma abbotti" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 2
	Query: "vntype:specimen family:Ploceidae (wet OR etoh)" ; Times: 1
	Query: "class:Aves catalognumber:7773 institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1950" ; Times: 1
	Query: "specificepithet:malabaricus family:Bucerotidae" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina year &gt;= 2008 year &lt;= 2018 month &gt;= 6 month &lt;= 6 basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 2
	Query: "class:Aves catalognumber:3282 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "21264" ; Times: 2
	Query: "specificepithet:parellina parellina genus:Cyanocompsa year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "class:Aves catalognumber:17760 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia year &gt;= 1960" ; Times: 1
	Query: "catalognumber:33045" ; Times: 1
	Query: "year &gt;= 1860 year &lt;= 1935 chloephaga hybrida skin" ; Times: 1
	Query: "Grallaria squamigera" ; Times: 1
	Query: "52661" ; Times: 2
	Query: "catalognumber:33041" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus year &gt;= 1960" ; Times: 1
	Query: "terpsiphone atrocaudata" ; Times: 12
	Query: "&#34; x &#34; order:Galliformes" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo class:aves year &gt;= 1980 year &lt;= 2005 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:19632 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:34773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "passerina institutioncode:CUMV" ; Times: 2
	Query: "class:Aves catalognumber:38120 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pipreola arcuata" ; Times: 1
	Query: "Cochlearius cochlearius mappable:1" ; Times: 1
	Query: "genus:Glaucidium country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "Urubitinga urubitinga" ; Times: 1
	Query: "class:Aves catalognumber:14880 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:1202 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Struthio camelus egg" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "vanellus gregarius" ; Times: 2
	Query: "specificepithet:melacoryphus genus:Coccyzus" ; Times: 1
	Query: "vntype:specimen specificepithet:difficilis genus:Geospiza" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo class:aves country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:11923 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(perisoreus) hastissue:1" ; Times: 1
	Query: "Cossypha cyanocampter" ; Times: 1
	Query: "catalognumber:31709" ; Times: 1
	Query: "class:Aves catalognumber:55154 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "nest vntype:specimen specificepithet:phoebe genus:Sayornis institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:minimus genus:Catharus hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:54159 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina hastissue:1" ; Times: 1
	Query: "specificepithet:ariel genus:petrochelidon" ; Times: 1
	Query: "specificepithet:querula genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:carolinus genus:Melanerpes preparations:skeleton" ; Times: 1
	Query: "specificepithet:bimaculata genus:melanocorypha" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "ibidorhyncha struthersii" ; Times: 1
	Query: "Amazilia lactea basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "catalognumber:32293" ; Times: 1
	Query: "Steatornis" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "specificepithet:carolinus genus:Melanerpes sex:male preparations:skeleton" ; Times: 2
	Query: "51361" ; Times: 1
	Query: "class:Aves catalognumber:26201 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ardeola hastissue:1" ; Times: 2
	Query: "specificepithet:nigrirostris genus:andigena" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "National Park hastissue:1" ; Times: 1
	Query: "49917" ; Times: 2
	Query: "mounted vntype:specimen genus:Buphagus" ; Times: 2
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "tarsus vntype:specimen specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 3
	Query: "35132" ; Times: 1
	Query: "Agelaius phoeniceus egg Coos County" ; Times: 1
	Query: "class:Aves catalognumber:55107 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scytalopus latrans" ; Times: 2
	Query: "skeleton genus:Rhodostethia order:Charadriiformes class:Aves" ; Times: 1
	Query: "class:Aves catalognumber:53873 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2011 year &lt;= 2019" ; Times: 1
	Query: "dicaeum pectorale" ; Times: 1
	Query: "nest specificepithet:phoebe genus:Sayornis institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tetrax tetrax" ; Times: 1
	Query: "specificepithet:giganteus genus:Hirundapus" ; Times: 1
	Query: "Melospiza georgiana nigrescens" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina year &gt;= 1960" ; Times: 2
	Query: "passerina cyanea institutioncode:CUMV" ; Times: 2
	Query: "Urotriorchis macrourus" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "county:&#34;Rutland&#34; stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia sex:male year &gt;= 1960" ; Times: 1
	Query: "class:Aves catalognumber:7872 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Theristicus caerulescens" ; Times: 2
	Query: "genus:Geothlypis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pinus sylvestris mappable:1" ; Times: 2
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "recordedby:carpenter year &gt;= 1928 year &lt;= 1928 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "class:Aves catalognumber:14155 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 2
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "mississippi bird eggs" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "class:Aves catalognumber:12956 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:10440 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:subflava genus:Prinia country:&#34;Kenya&#34;" ; Times: 2
	Query: "Elanus leucurus" ; Times: 2
	Query: "Galbula ruficauda mappable:1" ; Times: 2
	Query: "specificepithet:olivacea genus:Piranga" ; Times: 2
	Query: "genus:Bonasa hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:35210 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Geothlypis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Basileuterus culicivorus mappable:1" ; Times: 2
	Query: "Chaetocercus heliodor" ; Times: 2
	Query: "Podilymbus gigas" ; Times: 1
	Query: "genus:Corythaeola year &lt;= 1900 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:54163 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Nyc institutioncode:CUMV" ; Times: 1
	Query: "class:Aves catalognumber:3288 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:50656 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen genus:Casuarius preparations:skull" ; Times: 1
	Query: "55269" ; Times: 3
	Query: "55268" ; Times: 1
	Query: "Tyto furcata" ; Times: 1
	Query: "specificepithet:modesta genus:galerida" ; Times: 1
	Query: "class:Aves catalognumber:21854 institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "specificepithet:fuscicauda genus:Habia country:&#34;Panama&#34; year &gt;= 1960" ; Times: 1
	Query: "Synallaxis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lilianae genus:agapornis" ; Times: 1
	Query: "class:Aves catalognumber:36623 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 2
	Query: "class:aves recordedby:giles year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:amazonina genus:hapalopsittaca" ; Times: 1
	Query: "Phimosus infuscatus" ; Times: 2
	Query: "Pyrrhura molinae" ; Times: 2
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "genus:lagopus" ; Times: 2
	Query: "zonotrichia querula hastissue:1" ; Times: 1
	Query: "28459" ; Times: 1
	Query: "specificepithet:ciris genus:Passerina sex:female year &gt;= 1960" ; Times: 2
	Query: "Acestrura heliodor" ; Times: 1
	Query: "class:Aves catalognumber:4731 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus stateprovince:&#34;New York&#34; sex:female year &gt;= 1945" ; Times: 1
	Query: "class:Aves catalognumber:4954 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "passerina (hybrid) institutioncode:CUMV" ; Times: 1
	Query: "mississippi bird eggs- Corvus ossifragus" ; Times: 1
	Query: "57104" ; Times: 1
	Query: "57105" ; Times: 1
	Query: "48825" ; Times: 1
	Query: "vntype:specimen genus:Baeolophus hastissue:1" ; Times: 1
	Query: "57103" ; Times: 1
	Query: "passerina (hybrid cyanea amoena) institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus stateprovince:&#34;New York&#34; sex:male year &gt;= 1945" ; Times: 2
	Query: "catalognumber:20864" ; Times: 2
	Query: "passerina amoena x cyanea" ; Times: 2
	Query: "class:Aves catalognumber:5476 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 1
	Query: "50360 Aves" ; Times: 1
	Query: "class:Aves catalognumber:45896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:34775 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10313" ; Times: 1
	Query: "solanum" ; Times: 1
	Query: "myiarchus platyrhynchus" ; Times: 1
	Query: "class:Aves catalognumber:50928 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:31360 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Patagona year &gt;= 2005 year &lt;= 2005" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "&#34;W. Leon Dawson&#34;" ; Times: 1
	Query: "genus:Leipoa institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "11235" ; Times: 1
	Query: "specificepithet:pyrrhonota genus:hirundo" ; Times: 1
	Query: "hypsipetes indicus" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "aves munson" ; Times: 1
	Query: "genus:terpsiphone country:&#34;korea&#34;" ; Times: 2
	Query: "Melospiza georgiana nigrescens maryland" ; Times: 1
	Query: "class:Aves catalognumber:53920 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:carpenter year &gt;= 1870 year &lt;= 1900" ; Times: 2
	Query: "Circus buffoni" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 1
	Query: "31709" ; Times: 1
	Query: "tractrac" ; Times: 1
	Query: "class:Aves catalognumber:42861 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:9348 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "buffalo society of natural sciences" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 2
	Query: "class:aves recordedby:giles" ; Times: 1
	Query: "36394" ; Times: 1
	Query: "specificepithet:pyrrhophia genus:Cranioleuca hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina year &gt;= 1960 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Manacus manacus mappable:1" ; Times: 2
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 7
	Query: "class:Aves catalognumber:13379 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wing chord vntype:specimen specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "Black buck" ; Times: 2
	Query: "class:Aves catalognumber:7773 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Wilder AND Island NOT Fish" ; Times: 1
	Query: "catalognumber:33096" ; Times: 1
	Query: "class:Aves catalognumber:3286 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:53803 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves catalognumber:53922 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "explorator" ; Times: 1
	Query: "class:Aves catalognumber:9325 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "35899" ; Times: 1
	Query: "class:Aves catalognumber:19639 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hirundapus" ; Times: 1
	Query: "grallaria squamigera" ; Times: 1
	Query: "genus:monias" ; Times: 1
	Query: "Agriocharis ocellata Mexico" ; Times: 1
	Query: "stateprovince:&#34;Oklahoma&#34; recordedby:short" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 2
	Query: "Jabiru mycteria" ; Times: 2
	Query: "dicaeum geelvinkianum" ; Times: 1
	Query: "buceros bicornis" ; Times: 3
	Query: "Columba livia" ; Times: 3
	Query: "Dacnis cayana mappable:1" ; Times: 2
	Query: "Ammodramus henslowii vntype:specimen hastissue:1" ; Times: 2
	Query: "Onychorhynchus swainsoni" ; Times: 1
	Query: "rallus elegans vntype:specimen hastissue:1" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "specificepithet:hypoglauca genus:andigena" ; Times: 1
	Query: "Megaceryle torquata mappable:1" ; Times: 2
	Query: "pitta" ; Times: 1
	Query: "passerina cyanea New York institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 8
	Query: "Agriocharis ocellata" ; Times: 1
	Query: "year &gt;= 1830 year &lt;= 1880 chloephaga hybrida skin" ; Times: 1
	Query: "class:Aves catalognumber:33602 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oenanthe schalowi" ; Times: 2
	Query: "vntype:specimen genus:Buphagus" ; Times: 2
	Query: "class:Aves catalognumber:37100 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:3837 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Tyrannidae institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 1
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "class:Aves catalognumber:10738 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lonicera japonica mappable:1" ; Times: 1
	Query: "Newfoundland specificepithet:minimus genus:Catharus" ; Times: 1
	Query: "genus:strix" ; Times: 1
	Query: "class:Aves catalognumber:4557 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:satyra genus:Tragopan" ; Times: 1
	Query: "catalognumber:43527" ; Times: 1
	Query: "&#34;R. I. Giles&#34;" ; Times: 1
	Query: "class:Aves catalognumber:24109 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina month &gt;= 6 month &lt;= 6 hastissue:1" ; Times: 1
	Query: "oxyruncus cristatus" ; Times: 1
	Query: "agelaius bryanti" ; Times: 2
	Query: "class:Aves catalognumber:14213 institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "49924" ; Times: 3
	Query: "specificepithet:ciris genus:Passerina year &gt;= 1960" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "class:Aves catalognumber:54132 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles" ; Times: 1
	Query: "(cyanocorax) hastissue:1" ; Times: 2
	Query: "catalognumber:32540" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 1
	Query: "Platalea ajaja" ; Times: 2
	Query: "order:Galliformes (hybrid)" ; Times: 3
	Query: "vntype:specimen genus:BASILEUTERUS class:Aves country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen genus:Geothlypis class:Aves country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "megascops guatemalae" ; Times: 1
	Query: "passerina cyanea (New York) institutioncode:CUMV" ; Times: 1
	Query: "53583" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "class:Aves catalognumber:10681 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33026" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "class:Aves catalognumber:16591 basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 103 (out of 1263 download events in this period)
Total number of records downloaded: 4638
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 39
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Norway ; Times: 1
	Country: Germany ; Times: 3
	Country: Belize ; Times: 1
	Country: United States ; Times: 48

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 1
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-23 ; Times: 10
	Date: 2019-04-13 ; Times: 2
	Date: 2019-04-11 ; Times: 3
	Date: 2019-04-10 ; Times: 27
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 1
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-22 ; Times: 31
	Date: 2019-04-30 ; Times: 7
	Date: 2019-04-25 ; Times: 3
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-29 ; Times: 8
	Date: 2019-04-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fischeri genus:agapornis" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Iowa" ; Times: 1
	Query: "specificepithet:aurea genus:aratinga" ; Times: 1
	Query: "specificepithet:parellina parellina genus:Cyanocompsa year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Pennsylvania" ; Times: 2
	Query: "specificepithet:ariel genus:petrochelidon" ; Times: 1
	Query: "Delhi" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:coruscans genus:colibri" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:North Carolina" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Connecticut" ; Times: 1
	Query: "specificepithet:leucocephala genus:amazona" ; Times: 1
	Query: "specificepithet:malabaricus family:Bucerotidae" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Minnesota" ; Times: 1
	Query: "order:Falconiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Washington" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Arkansas" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Ohio" ; Times: 1
	Query: "specificepithet:melacoryphus genus:Coccyzus" ; Times: 1
	Query: "(perisoreus) hastissue:1" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:bimaculata genus:melanocorypha" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 1
	Query: "specificepithet:delphinae genus:colibri" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "specificepithet:multicolor genus:todus" ; Times: 1
	Query: "specificepithet:nigrirostris genus:andigena" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "tarsus vntype:specimen specificepithet:aedon genus:troglodytes" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Kansas" ; Times: 1
	Query: "vntype:specimen family:Ploceidae (wet OR etoh)" ; Times: 1
	Query: "specificepithet:calandra genus:melanocorypha" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2011 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Arizona" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "specificepithet:flavescens genus:Boissonneaua" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Alaska" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Georgia" ; Times: 1
	Query: "class:aves (Belize)" ; Times: 1
	Query: "specificepithet:jardini genus:Boissonneaua" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Texas" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "specificepithet:fusca genus:malacoptila" ; Times: 1
	Query: "specificepithet:modesta genus:galerida" ; Times: 1
	Query: "specificepithet:lilianae genus:agapornis" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:New Jersey" ; Times: 1
	Query: "specificepithet:amazonina genus:hapalopsittaca" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles" ; Times: 1
	Query: "genus:saxicola hastissue:1" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "vntype:specimen genus:Baeolophus hastissue:1" ; Times: 1
	Query: "specificepithet:erythrogaster genus:pitta" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Wisconsin" ; Times: 1
	Query: "vntype:specimen genus:Casuarius" ; Times: 2
	Query: "specificepithet:merulinus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Oregon" ; Times: 1
	Query: "amazilia fimbriata" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "specificepithet:pyrrhonota genus:hirundo" ; Times: 1
	Query: "specificepithet:beecheii genus:cyanocorax" ; Times: 1
	Query: "specificepithet:shelleyi genus:francolinus" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "specificepithet:bengalensis genus:Centropus" ; Times: 1
	Query: "Parkers Prairie" ; Times: 2
	Query: "specificepithet:thalassinus genus:colibri" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:New York" ; Times: 1
	Query: "vntype:specimen family:Cracidae hasmass:1" ; Times: 1
	Query: "specificepithet:hypoglauca genus:andigena" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 2
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Oklahoma" ; Times: 1
	Query: "family:Tyrannidae institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 1
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "specificepithet:toulou genus:Centropus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:South Dakota" ; Times: 1
	Query: "specificepithet:satyra genus:Tragopan" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Illinois" ; Times: 1
	Query: "order:Strigiformes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:nigricans genus:petrochelidon" ; Times: 1
	Query: "vntype:specimen family:Ploceidae (fluid OR alcohol)" ; Times: 1
	Query: "specificepithet:nana genus:aratinga" ; Times: 1
	Query: "(cyanocorax) hastissue:1" ; Times: 2
	Query: "specificepithet:virginianus genus:Bubo stateprovince:North Dakota" ; Times: 1


End of report.