Report for Institution Code CUMV, Resource cumv_bird
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 556
Number of records retrieved in searches: 3322
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 57
	Country: Canada ; Times: 4
	Country: Romania ; Times: 2
	Country: Netherlands ; Times: 9
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 12
	Country: India ; Times: 5
	Country: France ; Times: 6
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 8
	Country: New Zealand ; Times: 3
	Country: United States ; Times: 409
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 11
	Date: 2016-08-11 ; Times: 15
	Date: 2016-08-12 ; Times: 159
	Date: 2016-08-13 ; Times: 5
	Date: 2016-08-14 ; Times: 39
	Date: 2016-08-15 ; Times: 13
	Date: 2016-08-16 ; Times: 13
	Date: 2016-08-17 ; Times: 12
	Date: 2016-08-18 ; Times: 6
	Date: 2016-08-19 ; Times: 22
	Date: 2016-08-30 ; Times: 40
	Date: 2016-08-31 ; Times: 30
	Date: 2016-08-29 ; Times: 25
	Date: 2016-08-28 ; Times: 11
	Date: 2016-08-25 ; Times: 25
	Date: 2016-08-24 ; Times: 11
	Date: 2016-08-27 ; Times: 17
	Date: 2016-08-26 ; Times: 40
	Date: 2016-08-21 ; Times: 8
	Date: 2016-08-20 ; Times: 8
	Date: 2016-08-09 ; Times: 2
	Date: 2016-08-22 ; Times: 29
	Date: 2016-08-23 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "weight type:specimen family:pipridae" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "Knipolegus aterrimus tissue:1" ; Times: 1
	Query: "granatellus venustus" ; Times: 3
	Query: "Catharus gracilirostris tissue:1" ; Times: 2
	Query: "type:specimen genus:Heliomaster class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "amazilia chionopectus" ; Times: 1
	Query: "spread wing" ; Times: 3
	Query: "mimidae" ; Times: 1
	Query: "type:specimen (pipridae)" ; Times: 2
	Query: "type:specimen specificepithet:purusianus genus:Galbalcyrhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Xolmis irupero tissue:1" ; Times: 1
	Query: "Catharus fuscescens salicicola month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen genus:Leucochloris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 2
	Query: "90-171" ; Times: 2
	Query: "Dendroica petechia" ; Times: 1
	Query: "otus asio tissue:1" ; Times: 2
	Query: "egg 1890 charles" ; Times: 1
	Query: "Pseudoseisura tissue:1" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "PIcoides villosus year &gt;= 1980" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 2
	Query: "type:specimen genus:Baryphthengus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:pretrei genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "CRYPSIRINA" ; Times: 1
	Query: "ku bird tissue" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "pipridae" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Ketupa" ; Times: 1
	Query: "recordedby:Alexander" ; Times: 2
	Query: "type:specimen specificepithet:serrirostris genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "Lycocorax pyrrhopterus" ; Times: 1
	Query: "clamator coromandus india" ; Times: 3
	Query: "pitta brachyura" ; Times: 5
	Query: "bird wing" ; Times: 2
	Query: "midge" ; Times: 1
	Query: "agelaius humeralis" ; Times: 8
	Query: "type:specimen class:Aves stateprovince:&#34;Maine&#34; month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "dendroica magnolia tissue:1" ; Times: 1
	Query: "type:specimen genus:machaeropterus family:pipridae institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "class:Aves stateprovince:California" ; Times: 1
	Query: "type:specimen specificepithet:notatus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:struthio" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Zonotrichia" ; Times: 1
	Query: "Catharus ustulatus year &gt;= 1980" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "type:specimen genus:Calliphlox class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "feathers" ; Times: 1
	Query: "melanerpes" ; Times: 1
	Query: "egg North Russia" ; Times: 1
	Query: "chaetocercus heliodor" ; Times: 9
	Query: "body width" ; Times: 2
	Query: "Eremopterix leucotis year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "type:specimen genus:Galbalcyrhynchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "garrulax jerdoni" ; Times: 2
	Query: "44549 institutioncode:CUMV" ; Times: 1
	Query: "Sterna antillarum" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "egg dates" ; Times: 1
	Query: "panama" ; Times: 1
	Query: "class:Aves continent:North america (Campephilus)" ; Times: 1
	Query: "Pnoepyga pusilla india type:specimen" ; Times: 1
	Query: "Brachypteracias leptosomus" ; Times: 2
	Query: "type:specimen genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Cacicus melanicterus" ; Times: 1
	Query: "CD-05" ; Times: 1
	Query: "class:aves county:&#34;cheboygan&#34; stateprovince:&#34;michigan&#34; recordedby:pettingill" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 4
	Query: "type:specimen specificepithet:squamosus genus:Heliomaster class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "troglodytes type:specimen country:&#34;China&#34;" ; Times: 1
	Query: "Icterus tissue:1" ; Times: 4
	Query: "type:specimen specificepithet:MAJOR genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pigeon lake ontario" ; Times: 1
	Query: "crypsirina" ; Times: 5
	Query: "Agelaius humeralis" ; Times: 140
	Query: "egg texas 1913" ; Times: 1
	Query: "type:specimen specificepithet:scintilla genus:Selasphorus" ; Times: 1
	Query: "type:specimen specificepithet:surrucura genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "melanerpes erythrocephalus virginia" ; Times: 1
	Query: "&#34;chrysoparia&#34; country:&#34;Mexico&#34;" ; Times: 6
	Query: "Phylloscartes" ; Times: 1
	Query: "agelaius humeralis sex:male" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "Brachypteryx montana type:specimen (india)" ; Times: 1
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen genus:Heliothryx class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "Beetle" ; Times: 1
	Query: "type:specimen genus:Hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ploceus tricolor" ; Times: 2
	Query: "Cyanocompsa parellina" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "Sterna antillarum type:specimen media:1" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:Colinus tissue:1" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "Momotus coeruliceps" ; Times: 6
	Query: "&#34;ammodramus nelsoni&#34; type:specimen tissue:1" ; Times: 1
	Query: "family:Tinamidae institutioncode:CUMV" ; Times: 1
	Query: "Pseudoseisura lophotes tissue:1" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "44538 institutioncode:CUMV" ; Times: 1
	Query: "Aves type:specimen mappable:1 media:1 tissue:1" ; Times: 1
	Query: "type:specimen genus:Melanotrochilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Dendroica Magnolia" ; Times: 1
	Query: "type:specimen genus:ramphodon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Orthotomus chloronotus" ; Times: 1
	Query: "genus:apteryx institutioncode:CUMV" ; Times: 1
	Query: "Platylophus galericulatus" ; Times: 3
	Query: "ara militaris country:&#34;mexico&#34;" ; Times: 2
	Query: "bird shape" ; Times: 1
	Query: "Dendroica aestiva" ; Times: 1
	Query: "Charles A. Krueger" ; Times: 1
	Query: "sialis sialis" ; Times: 2
	Query: "type:specimen specificepithet:melanurus genus:trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 2
	Query: "type:specimen specificepithet:glaucopis genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "cardinalis nest" ; Times: 1
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1885 year &lt;= 1885" ; Times: 1
	Query: "&#34;stomach contents&#34; class:Aves (ethanol)" ; Times: 1
	Query: "Baryphthengus martii tissue:1" ; Times: 1
	Query: "Momotus mexicanus tissue:1" ; Times: 1
	Query: "type:specimen family:Parulidae stateprovince:&#34;Maine&#34; month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "perisoreus canadensis" ; Times: 1
	Query: "egg 1890" ; Times: 1
	Query: "Aegithina lafresnayei" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "megascops asio tissue:1" ; Times: 3
	Query: "Platylophus galericulatus tissue:1" ; Times: 1
	Query: "44536" ; Times: 1
	Query: "Saxicola stejnegeri" ; Times: 1
	Query: "type:specimen specificepithet:aureoventris genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "baeopogon indicator" ; Times: 1
	Query: "egg county kerry ireland" ; Times: 1
	Query: "Eurystomus gularis" ; Times: 1
	Query: "aimophila" ; Times: 1
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "10923" ; Times: 3
	Query: "scolopax minor" ; Times: 1
	Query: "Colombia" ; Times: 1
	Query: "genus:struthio institutioncode:CUMV" ; Times: 1
	Query: "10929" ; Times: 1
	Query: "family:rheidae institutioncode:CUMV" ; Times: 1
	Query: "type:specimen genus:melanotrochilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:aves stateprovince:california" ; Times: 50
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1 hastissue:1" ; Times: 2
	Query: "egg mississippi" ; Times: 1
	Query: "type:specimen genus:glaucis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "type:specimen genus:Aphantochroa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "type:specimen genus:clytolaema class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "egg collector Flamang" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 3
	Query: "chlorospingus" ; Times: 1
	Query: "Clay Dakota 1882" ; Times: 1
	Query: "Thamnistes" ; Times: 1
	Query: "petechia" ; Times: 1
	Query: "Merops muelleri" ; Times: 2
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "type:specimen specificepithet:cyanus genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "melanerpes carolinus Virginia" ; Times: 1
	Query: "falco peregrinus" ; Times: 2
	Query: "type:specimen specificepithet:swainsoni genus:Notharchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Falco sparverius" ; Times: 16
	Query: "megascops asio type:specimen tissue:1" ; Times: 1
	Query: "Momotus bahamensis" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "cistothorus platensis tissue:1" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 2
	Query: "country:&#34;Colombia&#34;" ; Times: 3
	Query: "&#34;Ammodramus henslowii&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "BUTEO JAMAICENSIS" ; Times: 1
	Query: "egg holland" ; Times: 1
	Query: "90-128" ; Times: 1
	Query: "type:specimen genus:electron class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:fuscus genus:Melanotrochilus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "San CLemente Island AND 1909 NOT Fish" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "type:specimen specificepithet:eurynome genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:albirostris genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "type:specimen specificepithet:purusianus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "troglodytes" ; Times: 1
	Query: "egg lake manitoba" ; Times: 1
	Query: "sterna dougallii" ; Times: 3
	Query: "type:specimen specificepithet:ruficapillus genus:Baryphthengus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "Puffinus gravis" ; Times: 1
	Query: "insect" ; Times: 2
	Query: "Nebraska" ; Times: 1
	Query: "pinus" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980 tissue:1" ; Times: 1
	Query: "21820" ; Times: 1
	Query: "type:specimen genus:eupetomena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "agelaius humeralis type:specimen sex:male preparations:skin" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes institutioncode:CUMV" ; Times: 1
	Query: "Brachypteryx montana cruralis type:specimen (india)" ; Times: 1
	Query: "class:Aves continent:North america (Ivory)" ; Times: 1
	Query: "clamator coromandus" ; Times: 2
	Query: "type:specimen genus:Jacamaralcyon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "&#34;dendroica cerulea&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Icterus icterus tissue:1" ; Times: 3
	Query: "thalurania fannyi" ; Times: 16
	Query: "Melanerpes" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "catharus fuscescens month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 3
	Query: "lampornis cinereicauda" ; Times: 8
	Query: "7717 institutioncode:CUMV" ; Times: 1
	Query: "Mergus albellus" ; Times: 2
	Query: "haslifestage:1 hassex:1 hasmass:1 haslength:1 hasmedia:1 hastissue:1" ; Times: 2
	Query: "iliaca" ; Times: 1
	Query: "cistothorus palustris tissue:1" ; Times: 1
	Query: "clamator jacobinus india" ; Times: 1
	Query: "Catharus fuscescens tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 924 download events in this period)
Total number of records downloaded: 3707
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 3
	Country: India ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 29
	Country: Colombia ; Times: 4
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 3
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 5
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-25 ; Times: 5
	Date: 2016-08-24 ; Times: 2
	Date: 2016-08-27 ; Times: 3
	Date: 2016-08-26 ; Times: 11
	Date: 2016-08-30 ; Times: 5
	Date: 2016-08-23 ; Times: 6
	Date: 2016-08-31 ; Times: 6
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 6
	Date: 2016-08-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "&#34;ammodramus nelsoni&#34; type:specimen tissue:1" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "chrysoparia" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "Pseudoseisura lophotes tissue:1" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "Mitchelli" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Colombia Aves Boyaca" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "megascops asio type:specimen tissue:1" ; Times: 1
	Query: "cistothorus palustris tissue:1" ; Times: 1
	Query: "Myophonus" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "cistothorus platensis tissue:1" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "camarhynchus" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Agelaius humeralis" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "certhidea" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "Brachypteryx montana type:specimen (india)" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Pnoepyga pusilla india type:specimen" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Picoides arcticus year &gt;= 1980" ; Times: 1
	Query: "Colombia Aves Santander" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "Suiriri tissue:1" ; Times: 1


End of report.