Report for Institution Code CUMV, Resource cumv_bird
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 289
Number of records retrieved in searches: 2414
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 8
	Country: Qatar ; Times: 1
	Country: Peru ; Times: 12
	Country: Unknown ; Times: 39
	Country: France ; Times: 2
	Country: Ireland ; Times: 6
	Country: Argentina ; Times: 3
	Country: Bolivia ; Times: 1
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 9
	Country: Australia ; Times: 4
	Country: Germany ; Times: 2
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 2
	Country: United States ; Times: 107
	Country: Sweden ; Times: 9
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 38
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 4
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 21
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 2
	Date: 2020-07-08 ; Times: 7
	Date: 2020-07-21 ; Times: 20
	Date: 2020-07-20 ; Times: 17
	Date: 2020-07-27 ; Times: 10
	Date: 2020-07-26 ; Times: 12
	Date: 2020-07-25 ; Times: 3
	Date: 2020-07-22 ; Times: 16
	Date: 2020-07-01 ; Times: 12
	Date: 2020-07-03 ; Times: 6
	Date: 2020-07-02 ; Times: 15
	Date: 2020-07-05 ; Times: 2
	Date: 2020-07-04 ; Times: 3
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-06 ; Times: 12
	Date: 2020-07-24 ; Times: 10
	Date: 2020-07-23 ; Times: 10
	Date: 2020-07-29 ; Times: 17
	Date: 2020-07-18 ; Times: 7
	Date: 2020-07-19 ; Times: 5
	Date: 2020-07-12 ; Times: 7
	Date: 2020-07-13 ; Times: 3
	Date: 2020-07-10 ; Times: 6
	Date: 2020-07-11 ; Times: 4
	Date: 2020-07-16 ; Times: 12
	Date: 2020-07-31 ; Times: 20
	Date: 2020-07-14 ; Times: 11
	Date: 2020-07-17 ; Times: 3
	Date: 2020-07-15 ; Times: 13
	Date: 2020-07-28 ; Times: 18
	Date: 2020-07-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 5
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Colombia&#34;" ; Times: 4
	Query: "Colibri thalassinus" ; Times: 3
	Query: "Dominican Republic tubano" ; Times: 1
	Query: "42543" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "megaceryle torquata" ; Times: 1
	Query: "harpactes fasciatus" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "accipiter gentilis" ; Times: 3
	Query: "paradoxornis flavirostris" ; Times: 7
	Query: "class:aves stateprovince:&#34;jiangxi&#34; country:&#34;china&#34;" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "Xenicus" ; Times: 1
	Query: "32839" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "12348 aves" ; Times: 2
	Query: "vntype:specimen specificepithet:similis genus:Saltator class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "thraupis episcopus" ; Times: 3
	Query: "45055" ; Times: 1
	Query: "family:Anatidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "genus:Bubo" ; Times: 2
	Query: "19863" ; Times: 1
	Query: "Panama Bogava" ; Times: 1
	Query: "genus:machetornis" ; Times: 2
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "cartago costa rica" ; Times: 1
	Query: "Morococcyx erythropygus" ; Times: 2
	Query: "23686" ; Times: 2
	Query: "sporophila minuta" ; Times: 1
	Query: "recordedby:g bristow" ; Times: 1
	Query: "surinamensis" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "rhopodytes viridirostris" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "genus:Chondestes county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Amazona ochrocephala vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:bristow" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "catalognumber:7478" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiodynastes maculatus" ; Times: 3
	Query: "country:&#34;Colombia&#34; Piranga flava" ; Times: 2
	Query: "(Norway)" ; Times: 3
	Query: "campephilus imperialis" ; Times: 7
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34;" ; Times: 2
	Query: "colombia Buena Vista" ; Times: 1
	Query: "Balaeniceps rex" ; Times: 3
	Query: "river Chiriqui" ; Times: 1
	Query: "Ensifera ensifera ecuador" ; Times: 2
	Query: "specificepithet:holosericeus genus:Amblycercus hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo olivaceus" ; Times: 3
	Query: "Colaptes fernandinae" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "27204 aves" ; Times: 1
	Query: "Corvus cryptoleucus hastissue:1" ; Times: 1
	Query: "numenius americanus" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "5867 aves" ; Times: 1
	Query: "Manucodia ater" ; Times: 2
	Query: "56042" ; Times: 1
	Query: "Accipiter gentilis hastissue:1" ; Times: 2
	Query: "Todirhamphus OR Todiramphus OR Halcyon armstrongi" ; Times: 1
	Query: "Buena Vista COLOMBIA" ; Times: 1
	Query: "specificepithet:holosericeus genus:Amblycercus" ; Times: 2
	Query: "Rhodonessa caryophyllacea" ; Times: 4
	Query: "Stager" ; Times: 1
	Query: "Brazil San Paulo São Sebastião" ; Times: 1
	Query: "Pavo muticus" ; Times: 4
	Query: "county:&#34;Stephens&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Boquete chiriqui" ; Times: 1
	Query: "MO" ; Times: 1
	Query: "piranga flava" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "44107" ; Times: 1
	Query: "genus:bubo" ; Times: 1
	Query: "country:&#34;Colombia&#34; piranga flava" ; Times: 2
	Query: "vntype:specimen specificepithet:holosericeus genus:Amblycercus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:dicrurus country:&#34;philippines&#34;" ; Times: 1
	Query: "Cursorius coromandelicus" ; Times: 2
	Query: "saxicola jerdoni" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 10
	Query: "Rynchops flavirostris" ; Times: 3
	Query: "Timalia pileata" ; Times: 2
	Query: "apple" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Laterallus stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "Conirostrum rufum" ; Times: 1
	Query: "2201" ; Times: 1
	Query: "Vanellus tectus" ; Times: 4
	Query: "country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "buteo jamaicensis springs" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus minimus" ; Times: 1
	Query: "wilsonia canadensis egg" ; Times: 2
	Query: "Balaeniceps" ; Times: 2
	Query: "Guapiles costa rica" ; Times: 1
	Query: "Tricholaema ansorgii" ; Times: 2
	Query: "ensifera ensifera aves south america" ; Times: 2
	Query: "specificepithet:chrysopterus genus:Cacicus hastissue:1" ; Times: 2
	Query: "stateprovince:&#34;New Jersey&#34; ovary" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "AMNH 1701" ; Times: 1
	Query: "Vallisneria Americana" ; Times: 2
	Query: "sapayoa AND (skin) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "Rhinoptilus cinctus" ; Times: 2
	Query: "Buteo jamaicensis harlani" ; Times: 1
	Query: "county:&#34;Fulton&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 4
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:CUMV" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "genus:cardinalis hastissue:1" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "specificepithet:olivaceus genus:vireo country:&#34;brazil&#34;" ; Times: 1
	Query: "campephilus principalis" ; Times: 16
	Query: "phainoptila" ; Times: 1
	Query: "ceratopipra mentalis" ; Times: 1
	Query: "catalognumber:1594 institutioncode:CUMV" ; Times: 1
	Query: "Mark hazel" ; Times: 6
	Query: "vntype:specimen genus:Thlypopsis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "12348" ; Times: 1
	Query: "catalognumber:42842" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 1
	Query: "stager" ; Times: 1
	Query: "Psittacus erithacus" ; Times: 1
	Query: "Boquete Chiriqui" ; Times: 1
	Query: "parus major ovary" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "Gray Jay" ; Times: 1
	Query: "country:&#34;India&#34; ovary" ; Times: 2
	Query: "28567" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Villavicencio" ; Times: 1
	Query: "Quiscalus brachypterus" ; Times: 1
	Query: "Indicator indicator" ; Times: 2
	Query: "specificepithet:corax genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "Atalanta" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Venezuela&#34;" ; Times: 2
	Query: "28078" ; Times: 2
	Query: "37676" ; Times: 1
	Query: "gbifdatasetid:f96a6f8c-b992-4159-8039-db8f30bac985" ; Times: 2
	Query: "megaceryle alcyon" ; Times: 3
	Query: "46505" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "class:Aves country:&#34;Uganda&#34; continent:Africa" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "vntype:specimen specificepithet:fuliginosus genus:Saltator class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "27947" ; Times: 2
	Query: "sapayoa" ; Times: 1
	Query: "Carimang" ; Times: 1
	Query: "7333" ; Times: 2
	Query: "order:Anseriformes stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Campeche" ; Times: 1
	Query: "country:&#34;Colombia&#34; Spiza americana" ; Times: 1
	Query: "limnodromus griseus" ; Times: 2
	Query: "31031" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 2
	Query: "41449" ; Times: 1
	Query: "fasciatus costa rica" ; Times: 2
	Query: "genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 940 download events in this period)
Total number of records downloaded: 1284
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 5
	Country: Austria ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 8
	Country: Sweden ; Times: 4
	Country: Peru ; Times: 6
	Country: South Korea ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-22 ; Times: 5
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-27 ; Times: 5
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-24 ; Times: 2
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-02 ; Times: 3
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-15 ; Times: 3
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 3
	Query: "geositta cunicularia" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Ensifera ensifera ecuador" ; Times: 1
	Query: "estrilda astrild" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "class:aves stateprovince:&#34;jiangxi&#34; country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "class:Aves country:&#34;Uganda&#34; continent:Africa" ; Times: 1
	Query: "family:Anatidae stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Pavo muticus" ; Times: 3
	Query: "campephilus principalis" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "country:&#34;korea&#34;" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 2


End of report.