Report for Institution Code CUMV, Resource cumv_bird
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 408
Number of records retrieved in searches: 2092
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 5
	Country: Austria ; Times: 1
	Country: Brazil ; Times: 77
	Country: Canada ; Times: 2
	Country: France ; Times: 1
	Country: Germany ; Times: 5
	Country: Hungary ; Times: 1
	Country: India ; Times: 3
	Country: Mexico ; Times: 24
	Country: Netherlands ; Times: 4
	Country: Peru ; Times: 1
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 22
	Country: United States ; Times: 260

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 3
	Date: 2015-07-02 ; Times: 12
	Date: 2015-07-03 ; Times: 11
	Date: 2015-07-04 ; Times: 6
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 15
	Date: 2015-07-07 ; Times: 19
	Date: 2015-07-08 ; Times: 3
	Date: 2015-07-09 ; Times: 9
	Date: 2015-07-10 ; Times: 14
	Date: 2015-07-11 ; Times: 6
	Date: 2015-07-12 ; Times: 9
	Date: 2015-07-13 ; Times: 16
	Date: 2015-07-14 ; Times: 15
	Date: 2015-07-15 ; Times: 8
	Date: 2015-07-16 ; Times: 22
	Date: 2015-07-17 ; Times: 7
	Date: 2015-07-18 ; Times: 5
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 5
	Date: 2015-07-21 ; Times: 6
	Date: 2015-07-22 ; Times: 9
	Date: 2015-07-23 ; Times: 5
	Date: 2015-07-24 ; Times: 9
	Date: 2015-07-25 ; Times: 16
	Date: 2015-07-26 ; Times: 13
	Date: 2015-07-27 ; Times: 14
	Date: 2015-07-28 ; Times: 10
	Date: 2015-07-29 ; Times: 82
	Date: 2015-07-30 ; Times: 38
	Date: 2015-07-31 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "selasphorus flammula" ; Times: 2
	Query: "aves distance(location,geopoint(21.207458730482653,-157.5))<259613" ; Times: 1
	Query: "genus:euphonia (tissue) tissue:1" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "51472" ; Times: 1
	Query: "Megapodius pritchardii type:specimen" ; Times: 1
	Query: "Picoides borealis tissue:1" ; Times: 1
	Query: "Hylocichla mustelina egg media:1" ; Times: 1
	Query: "tom oman" ; Times: 1
	Query: "arachnothera longirostra" ; Times: 2
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<70400" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 2
	Query: "county:"Richland" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "seiurus motacilla egg" ; Times: 2
	Query: "stateprovince:"florida" specificepithet:coerulescens genus:aphelocoma tissue:1" ; Times: 1
	Query: ""Bonasa umbellus" tissue:1" ; Times: 4
	Query: "dinopium tissue:1" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "Cucullatus" ; Times: 1
	Query: "Heliodoxa branickii type:specimen" ; Times: 1
	Query: "mimus" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 2
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "Mniotilta varia type:specimen" ; Times: 1
	Query: "Nesospingus speculiferus" ; Times: 1
	Query: "skeleton Branta Sandvicensis AND (NOT incomplete) AND complete" ; Times: 1
	Query: "2464" ; Times: 1
	Query: "University of Michigan" ; Times: 1
	Query: "stateprovince:"new york" catalognumber:626 institutioncode:cumv year >= 1850 year <= 2014" ; Times: 1
	Query: "42291" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:bairdii" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "Falco sparverius tropicalis" ; Times: 1
	Query: "sterna dougallii" ; Times: 9
	Query: "catalognumber:38002" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 1
	Query: "distance(location,geopoint(45.3572946012738,-97.646484375))<100000" ; Times: 1
	Query: "tropicalis weight" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM NOT AMNH NOT CAS NOT FMNH)" ; Times: 1
	Query: "harpactes fasciatus type:specimen" ; Times: 1
	Query: "peromyscus" ; Times: 1
	Query: "campylorhynchus megalopterus" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "Pitta ussheri tissue:1" ; Times: 1
	Query: "type:specimen genus:euphonia (tissue)" ; Times: 1
	Query: "aves country:"mexico" specificepithet:chiapensis genus:campylorhynchus AND (NOT UMMZ) year >= 1939 year <= 1939" ; Times: 1
	Query: "33125" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 2
	Query: "columba livia" ; Times: 2
	Query: "skeleton gallinula chloropus AND complete" ; Times: 1
	Query: "pionus maximiliani" ; Times: 1
	Query: "Sasia tissue:1" ; Times: 1
	Query: "spizella pusilla" ; Times: 1
	Query: "skeleton Branta Sandvicensis" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 1
	Query: "seicercus poliogenys" ; Times: 1
	Query: "sporophila americana" ; Times: 8
	Query: "geositta punensis" ; Times: 1
	Query: "recordedby:dardia" ; Times: 1
	Query: "Calyptura" ; Times: 1
	Query: "specificepithet:cyanoventris genus:Tangara" ; Times: 5
	Query: "type:specimen county:"marion" year >= 1930 year <= 1940" ; Times: 1
	Query: "stateprovince:"Vermont"" ; Times: 1
	Query: "aves Georgia United States Ixobrychus exilis" ; Times: 1
	Query: "Picoides tissue:1" ; Times: 5
	Query: "tangara inornata" ; Times: 4
	Query: "gavia immer" ; Times: 2
	Query: "Mesitornithidae" ; Times: 1
	Query: "aves Georgia United States Elanoides forficatus" ; Times: 1
	Query: "Regulus satrapa tissue:1" ; Times: 1
	Query: "harris county" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:stelleri genus:cyanocitta" ; Times: 2
	Query: "Phoenicopterus roseus type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Mimus saturninus" ; Times: 3
	Query: "phylloscopus borealis" ; Times: 1
	Query: "garrulax jerdoni" ; Times: 1
	Query: "catalognumber:7036 institutioncode:cumv" ; Times: 1
	Query: "country:"kenya" specificepithet:caeruleus genus:Elanus" ; Times: 1
	Query: "skeleton Phoebastria immutabilis" ; Times: 1
	Query: "Pterodroma sandwichensis type:specimen" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 9
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015" ; Times: 1
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "colaptes auratus tissue:1" ; Times: 5
	Query: "14299" ; Times: 4
	Query: "Dryocopus tissue:1" ; Times: 3
	Query: "c livia" ; Times: 1
	Query: "Sphyrapicus varius sonora" ; Times: 1
	Query: "Tympanuchus pallidicinctus type:specimen" ; Times: 1
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<100000" ; Times: 1
	Query: "podiceps cristatus" ; Times: 3
	Query: "Phrygilus gayi tissue:1" ; Times: 1
	Query: "genus:Pithecophaga institutioncode:CUMV" ; Times: 1
	Query: "aves distance(location,geopoint(21.207458730482653,-157.5))<100000" ; Times: 1
	Query: "Brachyramphus egg" ; Times: 2
	Query: "Branta Sandvicensis" ; Times: 4
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 4
	Query: "Colaptes campestris tissue:1" ; Times: 1
	Query: "trogon citreolus cumv" ; Times: 1
	Query: "egg "buteo lagopus"" ; Times: 1
	Query: "ketupa ketupa" ; Times: 1
	Query: "aythya nyroca" ; Times: 2
	Query: "stateprovince:"Texas" genus:Coccyzus year >= 1982" ; Times: 1
	Query: "skeleton asio flammeus" ; Times: 1
	Query: "caprimulgus veracruz" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ)" ; Times: 1
	Query: "stateprovince:"Connecticut"" ; Times: 1
	Query: "county:"Dewey" stateprovince:"South Dakota"" ; Times: 2
	Query: "Empidonax virescens" ; Times: 1
	Query: "aves Georgia United States Sterna paradisaea" ; Times: 1
	Query: "specificepithet:caeruleus genus:Elanus year >= 1910" ; Times: 1
	Query: "specificepithet:caeruleus genus:elanus" ; Times: 1
	Query: "cuculus saturatus" ; Times: 1
	Query: "Ceyx rufidorsa" ; Times: 1
	Query: "Mimus dorsalis" ; Times: 1
	Query: "S. p. americana" ; Times: 1
	Query: "Laura" ; Times: 1
	Query: "megalurus palustris" ; Times: 1
	Query: "pteruthius aenobarbus" ; Times: 1
	Query: "skeleton Puffinus newelli AND (NOT incomplete) AND complete" ; Times: 1
	Query: "Pharomachrus mocinno type:specimen" ; Times: 4
	Query: "Empidonax virescens egg" ; Times: 1
	Query: "stateprovince:"georgia" country:"united states" class:aves" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 3
	Query: "catalognumber:28012 institutioncode:cumv" ; Times: 2
	Query: "aves Georgia United States Cardinalis cardinalis" ; Times: 1
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen" ; Times: 1
	Query: "bankhead national forest" ; Times: 1
	Query: "Merganetta armata colombiana" ; Times: 1
	Query: "stateprovince:"Alaska" class:Aves" ; Times: 3
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "tehuacan" ; Times: 3
	Query: "anthus hellmayri" ; Times: 2
	Query: "trochilidae" ; Times: 1
	Query: "seiurus motacilla" ; Times: 1
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Diomedeidae type:specimen institutioncode:cumv" ; Times: 1
	Query: "colaptes melanochloros tissue:1" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM)" ; Times: 1
	Query: "criniger chloronotus" ; Times: 1
	Query: "north dakota AND (NOT fossil NOT paleontology)" ; Times: 1
	Query: "Branta Sandvicensis (skeleton)" ; Times: 1
	Query: "Sphyrapicus tissue:1" ; Times: 1
	Query: "colibri thalassinus" ; Times: 1
	Query: "blythipicus tissue:1" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 3
	Query: "pseudoseisura" ; Times: 1
	Query: "scopus umbretta" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "Hembree" ; Times: 3
	Query: "Saltator coerulescens" ; Times: 2
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ)" ; Times: 1
	Query: "aves Georgia United States Thryomanes bewickii" ; Times: 1
	Query: "albitarsus" ; Times: 2
	Query: "Melanerpes chrysogenys tissue:1" ; Times: 1
	Query: "Melospiza melodia type:specimen tissue:1" ; Times: 1
	Query: "stateprovince:"new york" catalognumber:20259 institutioncode:cumv year >= 1850 year <= 2014" ; Times: 1
	Query: "36223 Aves" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 2
	Query: "asio flammeus" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 49
	Query: "paradisaea" ; Times: 1
	Query: "phaenicophaeus pyrrhocephalus" ; Times: 1
	Query: "specificepithet:bulocki genus:merops year >= 1910" ; Times: 2
	Query: "buteo lagopus" ; Times: 1
	Query: "catalognumber:659 institutioncode:cumv" ; Times: 1
	Query: "aves Georgia United States Coragyps atratus" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "Ramphocelus costaricensis tissue:1" ; Times: 1
	Query: "aves Georgia United States CM" ; Times: 1
	Query: "Falco sparverius tropicalis type:specimen" ; Times: 2
	Query: "Empidonax virescens egg media:1" ; Times: 1
	Query: "campephilus tissue:1" ; Times: 2
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM)" ; Times: 1
	Query: "aves Georgia United States Sterna antillarum" ; Times: 1
	Query: "Meiglyptes tissue:1" ; Times: 1
	Query: "tachycineta albilinea tissue:1" ; Times: 1
	Query: "aves Georgia United States Picoides borealis" ; Times: 4
	Query: "Puffinus newelli type:specimen" ; Times: 1
	Query: "Nyctidromus veracruz" ; Times: 1
	Query: "specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "candicans" ; Times: 1
	Query: "county:"York" stateprovince:"South Carolina" class:Aves" ; Times: 2
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "Neochen jubata" ; Times: 1
	Query: "Melanerpes carolinus tissue:1" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga year >= 2000 year <= 2015" ; Times: 1
	Query: "Poospiza lateralis tissue:1" ; Times: 1
	Query: "picus tissue:1" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "Eriocnemis glaucopoides type:specimen" ; Times: 1
	Query: "Branta hutchinsii type:specimen" ; Times: 2
	Query: "woodpecker" ; Times: 1
	Query: "36084" ; Times: 1
	Query: "sporophila torqueola mutanda" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM NOT AMNH)" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 1
	Query: "specificepithet:melanodera genus:melanodera" ; Times: 1
	Query: "country:"china" genus:prunella recordedby:rock" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "egg specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "specificepithet:thoracica genus:Poospiza" ; Times: 1
	Query: "catalognumber:20484 institutioncode:cumv" ; Times: 1
	Query: "Picumnus tissue:1" ; Times: 3
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "country:"Colombia"" ; Times: 1
	Query: "genus:Picoides" ; Times: 1
	Query: "campylorhynchus" ; Times: 1
	Query: "agelaius tricolor institutioncode:CUMV" ; Times: 1
	Query: "melospiza" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "Harra" ; Times: 1
	Query: "CUMV 15567 type:specimen" ; Times: 1
	Query: ""melanotrochilus fuscus"" ; Times: 1
	Query: "rangel country:"venezuela"" ; Times: 1
	Query: "specificepithet:bulocki genus:merops" ; Times: 1
	Query: "vireo minnesota egg" ; Times: 1
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "stateprovince:"north dakota" genus:molothrus" ; Times: 1
	Query: "skeleton Branta Sandvicensis AND (NOT incomplete)" ; Times: 1
	Query: "Cercomacra nigricans type:specimen" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015 distance(location,geopoint(45.583289756006316,-71.3671875))<743606" ; Times: 1
	Query: "university of missouri" ; Times: 1
	Query: "Aulacorhynchus griseigularis type:specimen" ; Times: 1
	Query: "Pipilo maculatus stateprovince:"Nevada"" ; Times: 1
	Query: "trogon aurantiiventris cumv" ; Times: 2
	Query: "Pipraeidea tissue:1" ; Times: 1
	Query: "county:"Greenwood" stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "glaucidium cuculoides" ; Times: 2
	Query: "cyanolyca nana" ; Times: 2
	Query: "catalognumber:20483 institutioncode:cumv" ; Times: 1
	Query: "Saltator albicollis tissue:1" ; Times: 1
	Query: "catalognumber:36933 institutioncode:cumv" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "specificepithet:preciosa genus:Tangara tissue:1" ; Times: 1
	Query: "acanthis flammea" ; Times: 1
	Query: "Veniliornis tissue:1" ; Times: 1
	Query: "(bird) media:1" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(20.13847031245115,-100.810546875))<100000" ; Times: 1
	Query: "specificepithet:gloriosa genus:Diglossa" ; Times: 1
	Query: "turdus migratorius" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 1084 download events in this period)
Total number of records downloaded: 7649 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 6615
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Austria ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 23
	Country: Netherlands ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 43

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 2
	Date: 2015-07-06 ; Times: 14
	Date: 2015-07-07 ; Times: 6
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-11 ; Times: 1
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 5
	Date: 2015-07-16 ; Times: 4
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-22 ; Times: 1
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 2
	Date: 2015-07-27 ; Times: 4
	Date: 2015-07-28 ; Times: 4
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 1
	Date: 2015-07-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "specificepithet:cucullata genus:Tangara" ; Times: 1
	Query: "Streptoprocne" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "skeleton Branta Sandvicensis AND (NOT incomplete) AND complete" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "Hypsipetes flavala" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "Geospiza scandens" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "Mniotilta varia type:specimen country:"Costa Rica"" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "specificepithet:melanodera genus:melanodera" ; Times: 1
	Query: "genus:euphonia (tissue) tissue:1" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "country:"china" genus:prunella recordedby:rock" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "specificepithet:olivacea genus:Certhidea" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "puerto arista" ; Times: 3
	Query: "Geospiza difficilis" ; Times: 1
	Query: "c livia" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "specificepithet:ruficapillus genus:Schistochlamys" ; Times: 1
	Query: "geositta punensis" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "specificepithet:pallidus genus:Camarhynchus" ; Times: 1
	Query: "skeleton Branta Sandvicensis AND (NOT incomplete)" ; Times: 1
	Query: "tehuacan" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "skeleton gallinula chloropus AND complete" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "type:specimen genus:euphonia (tissue)" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "aves country:"mexico" specificepithet:chiapensis genus:campylorhynchus AND (NOT UMMZ) year >= 1939 year <= 1939" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "specificepithet:conirostris genus:Geospiza" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 2
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "sporophila americana" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Rhipidura cyaniceps" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2965
Total number of records retrieved from searches: 26871
Number of download events that retrieved data from the resource: 509
Total number of records downloaded: 45467

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3210
Total number of records retrieved from searches: 29452
Number of download events that retrieved data from the resource: 813
Total number of records downloaded: 125940


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
