Report for Institution Code CUMV, Resource cumv_bird
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 331
Number of records retrieved in searches: 1738
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 62
	Country: India ; Times: 12
	Country: Netherlands ; Times: 3
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 3
	Country: Venezuela ; Times: 2
	Country: Finland ; Times: 1
	Country: Czechia ; Times: 1
	Country: Cameroon ; Times: 1
	Country: France ; Times: 17
	Country: United Kingdom ; Times: 27
	Country: United States ; Times: 148
	Country: Germany ; Times: 2
	Country: Peru ; Times: 9
	Country: Switzerland ; Times: 2
	Country: Argentina ; Times: 4
	Country: Nicaragua ; Times: 2
	Country: Russia ; Times: 3
	Country: Spain ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 3
	Date: 2018-12-09 ; Times: 4
	Date: 2018-12-06 ; Times: 26
	Date: 2018-12-19 ; Times: 7
	Date: 2018-12-18 ; Times: 11
	Date: 2018-12-31 ; Times: 4
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-15 ; Times: 2
	Date: 2018-12-14 ; Times: 14
	Date: 2018-12-17 ; Times: 14
	Date: 2018-12-16 ; Times: 3
	Date: 2018-12-11 ; Times: 8
	Date: 2018-12-10 ; Times: 3
	Date: 2018-12-13 ; Times: 9
	Date: 2018-12-12 ; Times: 11
	Date: 2018-12-20 ; Times: 10
	Date: 2018-12-21 ; Times: 15
	Date: 2018-12-22 ; Times: 3
	Date: 2018-12-23 ; Times: 5
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 4
	Date: 2018-12-26 ; Times: 27
	Date: 2018-12-27 ; Times: 7
	Date: 2018-12-28 ; Times: 5
	Date: 2018-12-29 ; Times: 17
	Date: 2018-12-04 ; Times: 34
	Date: 2018-12-05 ; Times: 50
	Date: 2018-12-03 ; Times: 21
	Date: 2018-12-01 ; Times: 1
	Date: 2018-12-07 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "pheucticus ludovicianus x melanocephalus" ; Times: 1
	Query: "27950" ; Times: 2
	Query: "specificepithet:atricapillus genus:Poecile year = 2000" ; Times: 1
	Query: "Alca torda mappable:1" ; Times: 1
	Query: "Basileuterus culicivorus mappable:1" ; Times: 9
	Query: "Glaucidium brasilianum" ; Times: 13
	Query: "basilornis hastissue:1" ; Times: 2
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "anthus rubescens hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Donacobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "athene cunicularia" ; Times: 2
	Query: "femur" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 9
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "garrulax cachinnans" ; Times: 1
	Query: "Poospiza erythrophrys" ; Times: 1
	Query: "stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "Gavia immer mappable:1" ; Times: 1
	Query: "otus" ; Times: 1
	Query: "45926" ; Times: 3
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 6
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "ardeidae ardea herodias" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "vntype:specimen specificepithet:longirostris genus:Thryothorus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "Calidris fuscicollis" ; Times: 1
	Query: "specificepithet:graciae class:Aves country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:atricapillus family:Paridae" ; Times: 1
	Query: "recordedby:leopold" ; Times: 2
	Query: "specificepithet:passerina class:Aves country:&#34;Belize&#34;" ; Times: 1
	Query: "Pyrrhura hoffmanni" ; Times: 1
	Query: "icterus galbula x bullockii" ; Times: 3
	Query: "35439" ; Times: 1
	Query: "agelaius minnesota" ; Times: 1
	Query: "genus:Coracina hasmass:1" ; Times: 1
	Query: "genus:phoenicopterus year &gt;= 1870 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "myiagra oceanica" ; Times: 1
	Query: "46137" ; Times: 2
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Larus marinus mappable:1" ; Times: 1
	Query: "Aplonis opaca" ; Times: 2
	Query: "anthony country:&#34;Mexico&#34;" ; Times: 2
	Query: "Buteo jamaicensis borealis" ; Times: 1
	Query: "passerina cyanea" ; Times: 2
	Query: "seicercus burkii vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "MEGASCOPS ALBOGULARIS" ; Times: 2
	Query: "myiagra rubecula papuana" ; Times: 1
	Query: "19477" ; Times: 1
	Query: "25721" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1947 year &lt;= 1947" ; Times: 1
	Query: "Gavia arctica mappable:1" ; Times: 1
	Query: "aimophila eremoeca" ; Times: 2
	Query: "genus:Ramphastos hassex:1 hasmass:1" ; Times: 2
	Query: "specificepithet:corax genus:Corvus year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "Agapornis" ; Times: 3
	Query: "agelaius minnesota egg" ; Times: 2
	Query: "specificepithet:cryptoleucus genus:corvus year &gt;= 1970 hastissue:1" ; Times: 3
	Query: "Charadrius melodus" ; Times: 4
	Query: "mummy" ; Times: 1
	Query: "specificepithet:ferrocyanea genus:myiagra mappable:0 country:solomon islands" ; Times: 1
	Query: "Morus bassanus mappable:1" ; Times: 1
	Query: "2173" ; Times: 1
	Query: "Electron vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Aves recordedby:Laing year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "Ardeidae ardea herodias" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile" ; Times: 1
	Query: "Melanitta nigra mappable:1" ; Times: 1
	Query: "aplonis opaca opaca" ; Times: 2
	Query: "family:nectariniidae" ; Times: 1
	Query: "specificepithet:niger genus:cypseloides" ; Times: 1
	Query: "vntype:specimen family:trochilidae (fluid OR whole OR wet OR alc OR alcohol)" ; Times: 1
	Query: "specificepithet:flavicollis genus:ixobrychus" ; Times: 2
	Query: "specificepithet:atricapillus genus:Poecile" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo hastissue:1" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "genus:accipiter country:&#34;venezuela&#34;" ; Times: 1
	Query: "vntype:specimen genus:Aegolius country:&#34;Mexico&#34;" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "5271" ; Times: 1
	Query: "anthony country:&#34;Mexico&#34; year &gt;= 1893" ; Times: 2
	Query: "Garrulax rufifrons" ; Times: 5
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "pyrrhura" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo year &gt;= 2000 year &lt;= 2018 month &gt;= 4 month &lt;= 6 institutioncode:CUMV" ; Times: 2
	Query: "myiagra galeata galeata" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "specificepithet:carolinensis family:Paridae year &lt;= 2017" ; Times: 1
	Query: "R. W. Dickerman" ; Times: 3
	Query: "catalognumber:12139" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "steatornis caripensis" ; Times: 1
	Query: "37809" ; Times: 1
	Query: "junco liver" ; Times: 2
	Query: "specificepithet:atrocaerulea genus:hirundo hastissue:1" ; Times: 1
	Query: "chloropipo" ; Times: 1
	Query: "specificepithet:umbellus genus:bonasa" ; Times: 1
	Query: "specificepithet:fuertesi genus:Icterus country:&#34;mexico&#34;" ; Times: 1
	Query: "Fratercula arctica mappable:1" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "specificepithet:pinus genus:Vermivora year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "Megaceryle torquata mappable:1" ; Times: 1
	Query: "ognorhynchus icterotis" ; Times: 2
	Query: "Turdoides affinis" ; Times: 22
	Query: "red fox tissue" ; Times: 1
	Query: "Pipreola" ; Times: 2
	Query: "athene" ; Times: 2
	Query: "passerina amoena x cyanea" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 2
	Query: "Melanitta fusca mappable:1" ; Times: 1
	Query: "hirundo atrocaerulea" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "genus:Monarcha hasmass:1" ; Times: 1
	Query: "aegolius acadicus" ; Times: 2
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Alca torda  mappable:1" ; Times: 1
	Query: "rallus limicola hastissue:1" ; Times: 1
	Query: "39747" ; Times: 1
	Query: "otus asio" ; Times: 2
	Query: "specificepithet:pusilla genus:Sitta" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile year = 2016" ; Times: 1
	Query: "vntype:specimen genus:ptilinopus class:aves country:&#34;micronesia&#34;" ; Times: 1
	Query: "genus:ptilinopus class:aves country:&#34;micronesia&#34;" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "Rhipidura rufifrons year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "ardea herodias" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Manacus manacus mappable:1" ; Times: 8
	Query: "bannermani vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myiagra galeata" ; Times: 1
	Query: "specificepithet:carolinensis family:Paridae" ; Times: 2
	Query: "Athene cunicularia" ; Times: 1
	Query: "vntype:specimen genus:Donacobius class:Aves country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 2
	Query: "Geococcyx californianus" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "recordedby:spies" ; Times: 1
	Query: "Sterna paradisaea mappable:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Dumetella year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 2
	Query: "megalaima asiatica" ; Times: 2
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 2
	Query: "bluff lake" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "Sterna hirundo mappable:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile year &lt;= 2017" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 2
	Query: "Dacnis cayana mappable:1" ; Times: 9
	Query: "passerina cyanea x amoena" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "Aphelocoma coerulescens mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "continent:Europe year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Speotyto cunicularia hypugaea" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "Leopold" ; Times: 1
	Query: "Aglaeactis country:&#34;Colombia&#34;" ; Times: 2
	Query: "Larus argentatus mappable:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile year = 2016" ; Times: 1
	Query: "genus:Acanthidops" ; Times: 2
	Query: "Asio otus" ; Times: 1
	Query: "stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 9
	Query: "Accipiter gentilis eggs" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "12281" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 6
	Query: "45407" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 8
	Query: "setophaga coronata" ; Times: 2
	Query: "catalognumber:34901" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:nectariniidae (fluid OR whole OR alc OR alcohol OR wet)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 809 download events in this period)
Total number of records downloaded: 5712
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: India ; Times: 17
	Country: Cameroon ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 27
	Country: Germany ; Times: 1
	Country: Peru ; Times: 2
	Country: Taiwan ; Times: 1
	Country: Nicaragua ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 2
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-26 ; Times: 5
	Date: 2018-12-13 ; Times: 1
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-20 ; Times: 4
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 2
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 7
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-17 ; Times: 10
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 4
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-18 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "steatornis caripensis" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "chloropipo" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 1
	Query: "Strigops" ; Times: 2
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "class:Aves country:&#34;Belize&#34; hastissue:1" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "Schetba" ; Times: 1
	Query: "Coccyzus americanus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "genus:Acanthidops" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "Glaucidium perlatum" ; Times: 1
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "Glaucidium nanum" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "glaucidium cuculoides" ; Times: 1


End of report.