Report for Institution Code CUMV, Resource cumv_bird
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 639
Number of records retrieved in searches: 14781
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 5
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 15
	Country: Mexico ; Times: 18
	Country: Denmark ; Times: 15
	Country: Turkey ; Times: 2
	Country: Singapore ; Times: 1
	Country: India ; Times: 8
	Country: United States ; Times: 492
	Country: Paraguay ; Times: 5
	Country: Netherlands ; Times: 9
	Country: Germany ; Times: 10
	Country: United Kingdom ; Times: 5
	Country: Peru ; Times: 2
	Country: Unknown ; Times: 13
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 24
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 19
	Date: 2019-11-18 ; Times: 9
	Date: 2019-11-15 ; Times: 92
	Date: 2019-11-14 ; Times: 42
	Date: 2019-11-17 ; Times: 7
	Date: 2019-11-16 ; Times: 50
	Date: 2019-11-11 ; Times: 5
	Date: 2019-11-10 ; Times: 13
	Date: 2019-11-13 ; Times: 10
	Date: 2019-11-12 ; Times: 15
	Date: 2019-11-08 ; Times: 44
	Date: 2019-11-09 ; Times: 35
	Date: 2019-11-06 ; Times: 56
	Date: 2019-11-07 ; Times: 94
	Date: 2019-11-20 ; Times: 9
	Date: 2019-11-21 ; Times: 11
	Date: 2019-11-22 ; Times: 8
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-24 ; Times: 2
	Date: 2019-11-25 ; Times: 16
	Date: 2019-11-26 ; Times: 14
	Date: 2019-11-27 ; Times: 5
	Date: 2019-11-28 ; Times: 4
	Date: 2019-11-29 ; Times: 2
	Date: 2019-11-04 ; Times: 17
	Date: 2019-11-05 ; Times: 23
	Date: 2019-11-02 ; Times: 10
	Date: 2019-11-03 ; Times: 10
	Date: 2019-11-01 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Gorsachius melanolophus" ; Times: 1
	Query: "Charadrius melodus 2008" ; Times: 4
	Query: "Falco sparverius vntype:specimen country:&#34;Cuba&#34;" ; Times: 2
	Query: "catalognumber:48881 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:18098 institutioncode:CUMV" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "Thryophilus rufalbus hasmass:1" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus country:&#34;Colombia&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lagonosticta institutioncode:CUMV" ; Times: 1
	Query: "Charadrius melodus 2006" ; Times: 4
	Query: "specificepithet:albigularis genus:Laterallus" ; Times: 1
	Query: "vntype:specimen specificepithet:sayaca class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "17921" ; Times: 1
	Query: "Polioptila californica californica 2017" ; Times: 4
	Query: "Coccyzus americanus 1990" ; Times: 4
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "Gallinula chloropus chloropus hasmass:1" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "Polioptila californica californica 2018" ; Times: 4
	Query: "falco coahuila mexico" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "genus:cistothorus hastissue:1" ; Times: 8
	Query: "junco vulcani" ; Times: 1
	Query: "Antrostomus carolinensis" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 AND Rossem" ; Times: 2
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913" ; Times: 3
	Query: "52778" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "Sitta pusilla vntype:specimen year &gt;= 1990" ; Times: 2
	Query: "Pandion haliaetus haliaetus hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:ornata genus:thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Asio otus otus hasmass:1" ; Times: 1
	Query: "56084" ; Times: 1
	Query: "locality:bonney" ; Times: 3
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Coccyzus americanus 1976" ; Times: 4
	Query: "56080" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "Rallus elegans vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "yellow rail" ; Times: 3
	Query: "Himantopus himantopus himantopus hasmass:1" ; Times: 1
	Query: "Apus horus vntype:specimen" ; Times: 2
	Query: "phasianus" ; Times: 3
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Passerina cyanea x amoena vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "Aratinga" ; Times: 1
	Query: "Odonata" ; Times: 2
	Query: "wingspan specificepithet:flavipes genus:Tringa" ; Times: 1
	Query: "Mycteria americana 1973" ; Times: 4
	Query: "specificepithet:deiroleucus genus:Falco" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 4
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "Anas crecca crecca hasmass:1" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "genus:Rhynochetos" ; Times: 1
	Query: "passerina cyanea hybrid" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cinnamomeus genus:crypturellus family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 1
	Query: "specificepithet:asio genus:Megascops institutioncode:CUMV" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Rossem" ; Times: 1
	Query: "Sitta pusilla vntype:specimen year &gt;= 1985" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 11
	Query: "Anas diazi" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "46986" ; Times: 1
	Query: "wingspan specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "new york falcipennis canadensis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pionus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Cepphus grylle US" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 7
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus" ; Times: 1
	Query: "vntype:specimen specificepithet:cayana genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "body mass vntype:specimen" ; Times: 1
	Query: "heliangelus spencei vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:occidentalis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "Aphelocoma coerulescens 1983" ; Times: 6
	Query: "specificepithet:conirostris genus:Arremonops country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Empidonax traillii extimus 2018" ; Times: 4
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "Charadrius melodus 2018" ; Times: 4
	Query: "hybrid family:Cardinalidae country:&#34;United States&#34;" ; Times: 1
	Query: "Passer domesticus domesticus hasmass:1" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "vntype:specimen specificepithet:ornata genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rheidae" ; Times: 1
	Query: "Phylloscopus borealis borealis hasmass:1" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco institutioncode:CUMV" ; Times: 8
	Query: "24573" ; Times: 1
	Query: "pheucticus skin washington" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Pandion haliaetus year &gt; 1990" ; Times: 1
	Query: "53648" ; Times: 1
	Query: "genus:nemosia country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Charadrius melodus" ; Times: 4
	Query: "specificepithet:minor genus:batis country:&#34;kenya&#34;" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 4
	Query: "Coccyzus americanus 1994" ; Times: 4
	Query: "Coccyzus americanus 1995" ; Times: 4
	Query: "specificepithet:asio genus:megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sitta pusilla tissue vntype:specimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 2
	Query: "Loxia curvirostra Washington King County" ; Times: 1
	Query: "Spizella breweri" ; Times: 1
	Query: "Oceanodroma homochroa AND Farallon NOT Burtis NOT Miller NOT Denburgh NOT Stager NOT Ray NOT Carriger NOT Fair NOT Anthony NOT HRT NOT Beeman NOT Taylor NOT Winthars NOT Rowley NOT Gifford NOT Wheeler NOT Painton NOT Mailliard NOT Osgood NOT Craig NOT Emerson NOT Barlow" ; Times: 2
	Query: "specificepithet:ardosiaceus genus:Falco" ; Times: 1
	Query: "wingspan genus:Campylopterus" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "54548" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1918" ; Times: 1
	Query: "catalognumber:48881 year &gt;= 1994 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Charadrius melodus 2017" ; Times: 4
	Query: "19720" ; Times: 2
	Query: "19197" ; Times: 1
	Query: "Aphelocoma coerulescens 2000" ; Times: 6
	Query: "Aphelocoma coerulescens 2001" ; Times: 6
	Query: "Aphelocoma coerulescens 2004" ; Times: 6
	Query: "Aphelocoma coerulescens 2005" ; Times: 6
	Query: "specificepithet:dominica class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 4
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "class:Aves country:&#34;India&#34; Pondicherry" ; Times: 1
	Query: "Coccyzus americanus 1989" ; Times: 4
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "Phasianus" ; Times: 2
	Query: "Mycteria americana 2018" ; Times: 4
	Query: "new york falcipennis canadensis" ; Times: 1
	Query: "wingspan specificepithet:erythropthalmus genus:Coccyzus" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "wingspan specificepithet:albigularis genus:Laterallus" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 29
	Query: "elliott coues" ; Times: 3
	Query: "18905" ; Times: 2
	Query: "catalognumber:16480 institutioncode:CUMV" ; Times: 2
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "Myioborus torquatus" ; Times: 1
	Query: "Rallus elegans vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:newtoni genus:Falco" ; Times: 1
	Query: "heliangelus spencei" ; Times: 1
	Query: "trochilidae spread wing" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 4
	Query: "Brachyramphus marmoratus 2016" ; Times: 4
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "Numida" ; Times: 1
	Query: "genus:Rallus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Coccyzus americanus 1972" ; Times: 4
	Query: "Mycteria americana 1987" ; Times: 4
	Query: "20532" ; Times: 1
	Query: "Aphelocoma coerulescens 1998" ; Times: 6
	Query: "cercomacra" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "wing specificepithet:flavipes genus:Tringa" ; Times: 1
	Query: "55549" ; Times: 1
	Query: "Falco+peregrinus" ; Times: 1
	Query: "Aphelocoma coerulescens 2018" ; Times: 12
	Query: "Gallinago gallinago gallinago hasmass:1" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 AND Rossem NOT Huey NOT Stephens" ; Times: 3
	Query: "specificepithet:angolensis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lepidóptera" ; Times: 1
	Query: "54582" ; Times: 1
	Query: "Brachyramphus marmoratus 2018" ; Times: 5
	Query: "43136" ; Times: 1
	Query: "Aphelocoma coerulescens 1972" ; Times: 6
	Query: "Brachyramphus marmoratus 2014" ; Times: 5
	Query: "wingspan genus:Camptostoma" ; Times: 1
	Query: "starnoenas" ; Times: 1
	Query: "Brachyramphus marmoratus 2017" ; Times: 5
	Query: "Corvus cornix cornix" ; Times: 1
	Query: "Brachyramphus marmoratus 2011" ; Times: 5
	Query: "Thinocorus orbignyianus" ; Times: 1
	Query: "vntype:specimen specificepithet:sayaca class:Aves country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "panterpe insignis" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Fulica alai" ; Times: 1
	Query: "Catharus fuscescens year &gt; 1990" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "Aves Jammu" ; Times: 2
	Query: "10918" ; Times: 1
	Query: "Cyanocitta cristata cyanotephra" ; Times: 1
	Query: "CLO" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND Howell" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Dickey NOT Rossem NOT Huey NOT Stephens" ; Times: 4
	Query: "Aphelocoma coerulescens 1981" ; Times: 6
	Query: "vntype:specimen specificepithet:gloriosa genus:Diglossa" ; Times: 1
	Query: "specificepithet:rustica genus:Hirundo institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "Aphelocoma coerulescens 1984" ; Times: 6
	Query: "Aphelocoma coerulescens 1985" ; Times: 6
	Query: "genus:Dacnis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 4
	Query: "35676" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Rossem NOT Huey NOT Stephens" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "class:aves pondicherry" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 AND Van Rossem" ; Times: 1
	Query: "cacicus uropygialis" ; Times: 1
	Query: "catalognumber:29035 institutioncode:CUMV" ; Times: 1
	Query: "Gallinula galeata hasmass:1" ; Times: 1
	Query: "johannae" ; Times: 4
	Query: "53454" ; Times: 1
	Query: "specificepithet:rupicoloides genus:Falco" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 3
	Query: "Passerina cyanea x amoena" ; Times: 2
	Query: "oreotrochilus leucopleurus" ; Times: 1
	Query: "Antrostomus carolinensis year &gt; 1990" ; Times: 1
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "petrochelidon pyrrhonota" ; Times: 1
	Query: "wing vntype:specimen family:trochilidae preparations:wing" ; Times: 2
	Query: "gray vireo" ; Times: 1
	Query: "Ptilopachus petrosus" ; Times: 7
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio hasmass:1 haslength:1" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 4
	Query: "Pterodroma hasitata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mesophoyx intermedia intermedia hasmass:1" ; Times: 1
	Query: "pycnonotus xanthopygos" ; Times: 1
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "genus:catharus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 4
	Query: "Coccyzus americanus 2008" ; Times: 4
	Query: "53464" ; Times: 2
	Query: "52292" ; Times: 1
	Query: "Parula nigrilora" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "Heliangelus mavors vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 4
	Query: "Cecropis abyssinica hasmass:1" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 4
	Query: "56937" ; Times: 2
	Query: "Coccyzus americanus 2007" ; Times: 4
	Query: "Coccyzus americanus 2006" ; Times: 4
	Query: "Phasianus Colchicus" ; Times: 5
	Query: "campephilus imperialis" ; Times: 3
	Query: "apus horus vntype:specimen" ; Times: 1
	Query: "heliangelus mavors vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cinclus stateprovince:&#34;south dakota&#34; year &gt;= 1945" ; Times: 1
	Query: "Coccyzus americanus 2018" ; Times: 8
	Query: "class:Aves continent:Europe institutioncode:CUMV" ; Times: 1
	Query: "Aves Jammu CUMV" ; Times: 1
	Query: "Thamnistes" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus hastissue:1" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 AND Howell" ; Times: 3
	Query: "Machaeropterus deliciosus" ; Times: 5
	Query: "Calliope calliope calliope hasmass:1" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "specificepithet:antarcticus genus:Cinclodes" ; Times: 1
	Query: "Pitta sordida year &gt; 1990" ; Times: 1
	Query: "numida meleagris" ; Times: 1
	Query: "class:aves recordedby:beasley" ; Times: 1
	Query: "Coracias caudata hasmass:1" ; Times: 1
	Query: "Nycticorax nycticorax nycticorax hasmass:1" ; Times: 1
	Query: "weight specificepithet:albigularis genus:Laterallus" ; Times: 1
	Query: "passerina cyanea x amoena" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "catalognumber:18585 institutioncode:CUMV" ; Times: 2
	Query: "Ardea alba hasmass:1" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 3
	Query: "Tiaris olivacea hasmass:1" ; Times: 1
	Query: "specificepithet:Kirtlandii genus:dendroica country:&#34;United States&#34;" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "genus:Phyllomyias country:&#34;Colombia&#34;" ; Times: 5
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Pyrrhura" ; Times: 1
	Query: "Pluvialis squatarola squatarola hasmass:1" ; Times: 1
	Query: "54466" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "specificepithet:calolaemus genus:Lampornis sex:male" ; Times: 1
	Query: "Loxia curvirostra year &gt; 1990" ; Times: 1
	Query: "Calliope calliope hasmass:1" ; Times: 1
	Query: "Uraeginthus bengalus bengalus hasmass:1" ; Times: 1
	Query: "Oceanodroma leucorhoa AND Coronados AND 1913 NOT Dickey NOT Rossem NOT Huey NOT Stephens NOT Howell" ; Times: 1
	Query: "specificepithet: gutturalis genus:Habia" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Acer" ; Times: 1
	Query: "Ardea herodias" ; Times: 1
	Query: "India bird class:aves country:&#34;India&#34; preparations:Skin institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "order:columbiformes institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "class:Aves continent:Europe year &gt;= 2000 institutioncode:CUMV" ; Times: 1
	Query: "Heliangelus mavors vntype:specimen" ; Times: 1
	Query: "Chlidonias hybrida hybrida hasmass:1" ; Times: 1
	Query: "Anas platyrhynchos platyrhynchos hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "family:Pittidae hastissue:1" ; Times: 1
	Query: "Arenaria interpres interpres hasmass:1" ; Times: 1
	Query: "genus:Trogon" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Columbina picui" ; Times: 1
	Query: "genus:cinclus stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "genus:Hirundo institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "genus:Passer year &gt;= 1959 year &lt;= 1964 institutioncode:CUMV" ; Times: 1
	Query: "family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "family:Cardinalidae country:&#34;United States&#34; (hybrid)" ; Times: 1
	Query: "class:aves recordedby:browning" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus hastissue:1" ; Times: 1
	Query: "specificepithet:uropygialis genus:Cacicus hastissue:1" ; Times: 1
	Query: "Mycteria americana 2005" ; Times: 4
	Query: "family:columbidae institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "Chalcophaps indica indica hasmass:1" ; Times: 1
	Query: "specificepithet:gloriosa genus:Diglossa" ; Times: 1
	Query: "breast" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1367 download events in this period)
Total number of records downloaded: 5327
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 43
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Netherlands ; Times: 3
	Country: Colombia ; Times: 12
	Country: South Korea ; Times: 3
	Country: Argentina ; Times: 3
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 4
	Date: 2019-11-18 ; Times: 3
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 4
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-16 ; Times: 2
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-10 ; Times: 3
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-27 ; Times: 4
	Date: 2019-11-29 ; Times: 4
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-25 ; Times: 3
	Date: 2019-11-26 ; Times: 7
	Date: 2019-11-09 ; Times: 1
	Date: 2019-11-06 ; Times: 19
	Date: 2019-11-07 ; Times: 3
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-02 ; Times: 6
	Date: 2019-11-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "vini" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Aves Jammu CUMV" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "Lepidóptera" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;California&#34; county: &#34;San Francisco&#34; OR &#34;San Mateo&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Clara&#34; OR &#34;Alameda&#34; OR &#34;Contra Costa&#34; OR &#34;Solano&#34; OR &#34;Napa&#34; OR &#34;Sonoma&#34; OR &#34;Marin&#34;" ; Times: 1
	Query: "xolmis pyrope" ; Times: 1
	Query: "class:AVES (KASHMIR) AND (NOT Jammu) AND (NOT Gilgit) AND (NOT Leh) AND (NOT Ladakh) AND (NOT Himachal) AND (NOT Ruphsu) AND (NOT Baltistan) AND (NOT Kargil)" ; Times: 1
	Query: "order:Anseriformes" ; Times: 2
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "specificepithet:falcatus genus:Campylopterus" ; Times: 1
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1980" ; Times: 1
	Query: "India bird class:aves country:&#34;India&#34; preparations:Skin institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "SHARP-TAILED SPARROW" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "order:Apodiformes" ; Times: 2
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "wingspan genus:Camptostoma" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "weight specificepithet:albigularis genus:Laterallus" ; Times: 1
	Query: "panterpe insignis" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "genus:Rhynochetos" ; Times: 2
	Query: "genus:macrosphenus" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio hasmass:1 haslength:1" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Tamil" ; Times: 1
	Query: "family:emberizidae country:&#34;korea&#34; year &gt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "order:Columbiformes" ; Times: 2
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "specificepithet:calolaemus genus:Lampornis sex:male" ; Times: 1
	Query: "Apus horus vntype:specimen" ; Times: 2
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "wing specificepithet:vociferus genus:Charadrius" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "wingspan specificepithet:flavipes genus:Tringa" ; Times: 1
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "family:columbidae institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "trochilidae preparations:wing" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Pondicherry" ; Times: 1
	Query: "oreotrochilus leucopleurus" ; Times: 1
	Query: "specificepithet:castaneoventris genus:Lampornis sex:male" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "wingspan specificepithet:erythropthalmus genus:Coccyzus" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "wingspan specificepithet:albigularis genus:Laterallus" ; Times: 1
	Query: "wingspan specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Aves Kashmir" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Odonata" ; Times: 1
	Query: "vntype:specimen specificepithet:cinnamomeus genus:crypturellus family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 3


End of report.