Report for Institution Code CUMV, Resource cumv_bird
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 441
Number of records retrieved in searches: 2197
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 18
	Country: Brazil ; Times: 15
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 182
	Country: Denmark ; Times: 20
	Country: South Africa ; Times: 1
	Country: India ; Times: 7
	Country: Cyprus ; Times: 4
	Country: Russia ; Times: 2
	Country: United States ; Times: 143
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 2
	Country: Ireland ; Times: 3
	Country: Unknown ; Times: 19
	Country: Belgium ; Times: 2
	Country: China ; Times: 5
	Country: New Zealand ; Times: 2
	Country: Norway ; Times: 1
	Country: Argentina ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 11
	Date: 2018-09-23 ; Times: 22
	Date: 2018-09-02 ; Times: 5
	Date: 2018-09-03 ; Times: 9
	Date: 2018-09-26 ; Times: 38
	Date: 2018-09-01 ; Times: 4
	Date: 2018-09-20 ; Times: 43
	Date: 2018-09-21 ; Times: 13
	Date: 2018-09-22 ; Times: 5
	Date: 2018-09-05 ; Times: 7
	Date: 2018-09-08 ; Times: 3
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-30 ; Times: 5
	Date: 2018-09-11 ; Times: 10
	Date: 2018-09-10 ; Times: 10
	Date: 2018-09-13 ; Times: 8
	Date: 2018-09-12 ; Times: 13
	Date: 2018-09-15 ; Times: 4
	Date: 2018-09-14 ; Times: 6
	Date: 2018-09-17 ; Times: 41
	Date: 2018-09-16 ; Times: 4
	Date: 2018-09-19 ; Times: 18
	Date: 2018-09-18 ; Times: 19
	Date: 2018-09-24 ; Times: 78
	Date: 2018-09-25 ; Times: 30
	Date: 2018-09-27 ; Times: 11
	Date: 2018-09-06 ; Times: 11
	Date: 2018-09-07 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "&#34;pipreola riefferii riefferii&#34;" ; Times: 1
	Query: "specificepithet:nigrorufa genus:poospiza" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "Pterophanes" ; Times: 3
	Query: "5178" ; Times: 1
	Query: "specificepithet:americanus genus:Numenius class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sterna dougallii vntype:specimen" ; Times: 1
	Query: "Guadalupe Island 1896" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 2
	Query: "Egretta thula" ; Times: 11
	Query: "Micropygia schomburgkii vntype:specimen" ; Times: 1
	Query: "lagopus lagopus" ; Times: 15
	Query: "Pavo cristatus" ; Times: 11
	Query: "class:Aves recordedby:Dean" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;tlaxcala&#34;" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "specificepithet:amboinensis genus:macropygia hasmass:1" ; Times: 1
	Query: "specificepithet:fuscicauda genus:habia" ; Times: 1
	Query: "Jacamaralcyon tridactyla" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta hastissue:1" ; Times: 1
	Query: "corvus corax" ; Times: 31
	Query: "Oxyura jamaicensis jamaicensis" ; Times: 1
	Query: "bird eggs nebraska" ; Times: 2
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "vntype:specimen order:Galliformes preparations:skeleton institutioncode:CUMV" ; Times: 1
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "Lamprolaima" ; Times: 1
	Query: "myiopsitta hastissue:1" ; Times: 1
	Query: "coopers hawk" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 9
	Query: "14262 vntype:specimen institutioncode:CUMV" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ater genus:parus" ; Times: 1
	Query: "specificepithet:nivalis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Pachycephala Guadalcanal" ; Times: 3
	Query: "university of oklahoma" ; Times: 1
	Query: "pipreola riefferii occidentalis" ; Times: 1
	Query: "loxia leucoptera" ; Times: 1
	Query: "sterna dougallii" ; Times: 2
	Query: "myiopsitta" ; Times: 2
	Query: "Hypothymis" ; Times: 1
	Query: "specificepithet:peregrina genus:Vermivora stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis country:&#34;mexico&#34; year &gt;= 1940 year &lt;= 1940 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "vntype:specimen specificepithet:chrysops genus:Cyanocorax class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "laterallus" ; Times: 1
	Query: "Dendrocincla" ; Times: 1
	Query: "genus:tachuris hastissue:1" ; Times: 1
	Query: "Rodent" ; Times: 1
	Query: "Heliangelus cumv" ; Times: 2
	Query: "vntype:specimen specificepithet:caeruleus genus:Cyanocorax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "003-95" ; Times: 1
	Query: "recordedby:Saunders" ; Times: 2
	Query: "catalognumber:10678" ; Times: 1
	Query: "specificepithet:monedula genus:Corvus class:Aves hastissue:1" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:porphyraceus genus:ptilinopus hasmass:1" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 3
	Query: "specificepithet:anais genus:mino" ; Times: 1
	Query: "49597" ; Times: 1
	Query: "Micropygia schomburgkii" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 15
	Query: "Micropygia vntype:specimen" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990" ; Times: 1
	Query: "egg spizella minnesota" ; Times: 1
	Query: "specificepithet:minor genus:Chordeiles" ; Times: 1
	Query: "Goodwin" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "specificepithet:cinereicollis genus:basileuterus" ; Times: 1
	Query: "specificepithet:agilis genus:Oporornis stateprovince:&#34;New York&#34; institutioncode:CUMV" ; Times: 1
	Query: "Fratercula artica" ; Times: 2
	Query: "cooter" ; Times: 1
	Query: "songbird" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "catalognumber:41858" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1980" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "Megascops nudipes" ; Times: 2
	Query: "R 15654" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 3
	Query: "stateprovince:&#34;Hawaii&#34; hastissue:1" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatus genus:Xiphorhynchus" ; Times: 1
	Query: "wingspan vntype:specimen genus:Tachycineta" ; Times: 1
	Query: "pipreola riefferii riefferii" ; Times: 1
	Query: "LAGOPUS LAGOPUS" ; Times: 3
	Query: "specificepithet:thilius genus:agelaius" ; Times: 1
	Query: "genus:Mimus sex:female" ; Times: 4
	Query: "CAMPEPHILUS PRINCIPALIS" ; Times: 1
	Query: "class:aves country:&#34;kenya&#34;" ; Times: 2
	Query: "aenobarbus" ; Times: 1
	Query: "Bauchi" ; Times: 2
	Query: "16088" ; Times: 1
	Query: "genus:Arachnothera" ; Times: 1
	Query: "specificepithet:aestivalis genus:Aimophila" ; Times: 1
	Query: "vntype:specimen genus:cyanocitta stateprovince:&#34;Nebraska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "50292 class:Aves" ; Times: 2
	Query: "vntype:specimen specificepithet:saxatalis genus:Aeronautes hastissue:1" ; Times: 1
	Query: "la joya veracruz" ; Times: 2
	Query: "Falco peregrinus" ; Times: 8
	Query: "specificepithet:rubidiventris genus:parus" ; Times: 1
	Query: "specificepithet:corone genus:Corvus class:Aves hastissue:1" ; Times: 1
	Query: "sturnella neglecta" ; Times: 12
	Query: "specificepithet:minor genus:parus" ; Times: 2
	Query: "semioptera cumv" ; Times: 1
	Query: "ara macao" ; Times: 10
	Query: "family:Emberizidae country:&#34;Honduras&#34; hastissue:1" ; Times: 1
	Query: "Semioptera" ; Times: 2
	Query: "quiscalus mexicanus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:semirufus genus:Atlapetes" ; Times: 1
	Query: "vntype:specimen specificepithet:azarae genus:Synallaxis" ; Times: 2
	Query: "&#34;Pipra pipra&#34; vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "19403 class:Aves" ; Times: 1
	Query: "specificepithet:canutus genus:Calidris institutioncode:CUMV" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "paridae liver" ; Times: 2
	Query: "MELANERPES ERYTHROCEPHALUS" ; Times: 1
	Query: "genus:phalacrocorax institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:tinnunculus genus:falco hasmass:1" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 1
	Query: "avian" ; Times: 1
	Query: "skeleton vntype:specimen order:Galliformes institutioncode:CUMV" ; Times: 1
	Query: "amazilia tzacatl" ; Times: 3
	Query: "33513" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "myiopsitta hasmass:1 hastissue:1" ; Times: 1
	Query: "specificepithet:moluccensis genus:Dendrocopos" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "wingspan vntype:specimen genus:Xiphorhynchus" ; Times: 1
	Query: "specificepithet:gutturalis genus:habia" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "egretta thula" ; Times: 7
	Query: "coyote skull" ; Times: 1
	Query: "calypte anna year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Accipiter gentilis gentilis hastissue:1" ; Times: 1
	Query: "archilochus colubris year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pyrrhophia genus:Cranioleuca" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "numenius arquata new york" ; Times: 1
	Query: "specificepithet:fuscocinereus genus:lipaugus" ; Times: 1
	Query: "recordedby:Karen" ; Times: 1
	Query: "vntype:specimen specificepithet:dorbignyi genus:Asthenes" ; Times: 1
	Query: "specificepithet:cyornithopsis" ; Times: 1
	Query: "Icterus" ; Times: 1
	Query: "Heliangelus mavors" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 1
	Query: "24094" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 9
	Query: "genus:Circus hasmass:1" ; Times: 1
	Query: "Farallon 1903" ; Times: 3
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:rufivertex genus:iridosornis" ; Times: 1
	Query: "specificepithet:militaris genus:sturnella" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 2
	Query: "catalognumber:27061 institutioncode:CUMV" ; Times: 2
	Query: "Columba livia" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "mimus polyglottos" ; Times: 4
	Query: "prionops" ; Times: 1
	Query: "specificepithet:solitaria genus:Gallinago" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "skeleton vntype:specimen order:Galliformes preparations:skeleton institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:rutila genus:Amazilia" ; Times: 1
	Query: "vntype:specimen specificepithet:saxatalis genus:Aeronautes year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "11240" ; Times: 1
	Query: "specificepithet:ophthalmicus genus:chlorospingus hastissue:1" ; Times: 1
	Query: "Guadalupe Island 1897" ; Times: 1
	Query: "specificepithet:nitidissima genus:chlorochrysa" ; Times: 1
	Query: "egg mississippi" ; Times: 2
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "vntype:specimen genus:xenicus" ; Times: 1
	Query: "specificepithet:tinnunculus genus:falco country:&#34;South Africa&#34; hasmass:1" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 4
	Query: "bird eggs collection" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 16
	Query: "43935" ; Times: 1
	Query: "specificepithet:alba genus:Tyto class:Aves hastissue:1" ; Times: 1
	Query: "diomedeidae skeleton" ; Times: 2
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "selasphorus rufus year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:alinae" ; Times: 1
	Query: "specificepithet:pteneres genus:Tachyeres institutioncode:CUMV" ; Times: 1
	Query: "wingspan vntype:specimen genus:Ammodramus" ; Times: 1
	Query: "Diglossa" ; Times: 2
	Query: "vntype:specimen county:&#34;Jim hogg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:aves (16088)" ; Times: 1
	Query: "sterna dougallii vntype:specimen country:&#34;United States&#34; continent:America year &gt;= 1880 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:phalacrocorax stateprovince:&#34;new york&#34; institutioncode:CUMV" ; Times: 2
	Query: "chordeiles minor" ; Times: 1
	Query: "specificepithet:speciosa genus:geothlypis" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:chloris genus:nicator country:&#34;nigeria&#34;" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "bubulcus ibis" ; Times: 1
	Query: "country:&#34;United States&#34; Pavo cristatus" ; Times: 2
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta hastissue:1" ; Times: 1
	Query: "specificepithet:gigas genus:Podilymbus" ; Times: 1
	Query: "specificepithet:cornix genus:Corvus class:Aves hastissue:1" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "(accipiter gentilis) hastissue:1" ; Times: 1
	Query: "family:icteridae institutioncode:CUMV" ; Times: 1
	Query: "university of texas austin" ; Times: 1
	Query: "specificepithet:leucorhoa genus:oceanodroma hasmass:1" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 7
	Query: "Selasphorus sasin" ; Times: 1
	Query: "specificepithet:darjellensis genus:dendrocopos" ; Times: 1
	Query: "specificepithet:albofrenatus genus:Atlapetes" ; Times: 2
	Query: "myiopsitta monachus" ; Times: 12
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34;" ; Times: 1
	Query: "Lagopus lagopus" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 846 download events in this period)
Total number of records downloaded: 8676
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 29
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 10
	Country: Philippines ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Norway ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 4
	Date: 2018-09-17 ; Times: 3
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-10 ; Times: 3
	Date: 2018-09-24 ; Times: 7
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-13 ; Times: 4
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-06 ; Times: 2
	Date: 2018-09-21 ; Times: 2
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 6
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Mimus polyglottos" ; Times: 1
	Query: "la joya veracruz" ; Times: 1
	Query: "genus:Circus hasmass:1" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "specificepithet:asio genus:Megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "campephilus magellanicus" ; Times: 2
	Query: "microtus" ; Times: 1
	Query: "cyanocitta stelleri year &gt;= 1990" ; Times: 1
	Query: "locality:nome country:&#34;United states&#34; year &lt;= 1920" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "minnesota fred barker" ; Times: 1
	Query: "prionops" ; Times: 1
	Query: "specificepithet:brunneinucha genus:arremon hastissue:1" ; Times: 1
	Query: "specificepithet:ophthalmicus genus:chlorospingus hastissue:1" ; Times: 1
	Query: "pithecophaga jefferyi" ; Times: 2
	Query: "country:&#34;cuba&#34;" ; Times: 1
	Query: "A. robert country:&#34;brazil&#34;" ; Times: 1
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "&#34;cinclus cinclus&#34;" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "Coragyps atratus preparations:skeleton" ; Times: 1
	Query: "sterna dougallii vntype:specimen country:&#34;United States&#34; continent:America year &gt;= 1880 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:aves stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "malacoptila fusca" ; Times: 2
	Query: "sphyrapicus varius" ; Times: 1
	Query: "Aquila chrysaetos preparations:skeleton" ; Times: 1
	Query: "archilochus colubris year &gt;= 2000 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "specificepithet:gigas genus:Podilymbus" ; Times: 2
	Query: "specificepithet:leucophrys genus:Henicorhina hastissue:1" ; Times: 1
	Query: "family:icteridae institutioncode:CUMV" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Melopsittacus" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 2
	Query: "continent:South America" ; Times: 1


End of report.