Report for Institution Code CUMV, Resource cumv_bird
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 134
Number of records retrieved in searches: 2091
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: France ; Times: 4
	Country: Germany ; Times: 4
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 16
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Switzerland ; Times: 1
	Country: United States ; Times: 94
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 5
	Date: 2014-12-02 ; Times: 8
	Date: 2014-12-03 ; Times: 2
	Date: 2014-12-04 ; Times: 6
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-06 ; Times: 3
	Date: 2014-12-07 ; Times: 3
	Date: 2014-12-08 ; Times: 16
	Date: 2014-12-09 ; Times: 4
	Date: 2014-12-11 ; Times: 3
	Date: 2014-12-12 ; Times: 3
	Date: 2014-12-13 ; Times: 1
	Date: 2014-12-14 ; Times: 2
	Date: 2014-12-15 ; Times: 2
	Date: 2014-12-16 ; Times: 25
	Date: 2014-12-17 ; Times: 7
	Date: 2014-12-18 ; Times: 3
	Date: 2014-12-19 ; Times: 11
	Date: 2014-12-20 ; Times: 13
	Date: 2014-12-22 ; Times: 2
	Date: 2014-12-23 ; Times: 1
	Date: 2014-12-26 ; Times: 4
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-28 ; Times: 2
	Date: 2014-12-29 ; Times: 3
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "black bird" ; Times: 2
	Query: "genus:empidonax specificepithet:difficilis" ; Times: 2
	Query: "M-17316" ; Times: 1
	Query: "ROllo beck and 1897" ; Times: 1
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 1
	Query: "Cuculiformes skin" ; Times: 3
	Query: "feather Cuculiformes" ; Times: 4
	Query: "hosner cumv" ; Times: 1
	Query: "Yellow Rail" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 2
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "cumv bird harvey" ; Times: 1
	Query: "Megascops choliba" ; Times: 1
	Query: "Guido dingerkus" ; Times: 1
	Query: "genus:empidonax" ; Times: 1
	Query: "wild turkey" ; Times: 1
	Query: "pah cumv" ; Times: 1
	Query: "Bonasa umbellus monticola year <= 1939" ; Times: 1
	Query: "type:specimen recordedby:garrett f s" ; Times: 1
	Query: "megascops asio mexico" ; Times: 7
	Query: "university of minnesota" ; Times: 2
	Query: "country:"guatemala" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "aphelocoma coerulescens tissue:1" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "specificepithet:lachrymosa genus:euthlypis year >= 1965 year <= 1967" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "mollusk" ; Times: 1
	Query: "cumv harvey" ; Times: 2
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "recordedby:garrett f s" ; Times: 1
	Query: "country:"Colombia"" ; Times: 1
	Query: ""Passerina ciris" type:specimen country:"Guatemala"" ; Times: 1
	Query: "egg NOT reptilia NOT amphibia" ; Times: 1
	Query: "genus:passerella" ; Times: 1
	Query: "mcgowan cumv" ; Times: 2
	Query: "bostwick cumv" ; Times: 1
	Query: "Cuculiformes" ; Times: 2
	Query: "sublegatus modestus" ; Times: 1
	Query: "feather" ; Times: 3
	Query: "type:specimen county:"lincoln" stateprovince:"maine" year <= 1915" ; Times: 2
	Query: ""Puerto Rico" specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 3
	Query: "turkey" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:mississippiensis genus:Ictinia" ; Times: 1
	Query: "synthliboramphus craveri" ; Times: 1
	Query: "Mimodes graysoni" ; Times: 2
	Query: "Galliformes type:specimen" ; Times: 1
	Query: "type:specimen country:"Guatemala" specificepithet:ciris genus:Passerina" ; Times: 1
	Query: ""manacus" tissue:1" ; Times: 1
	Query: "country:"nicaragua" (passerina ciris)" ; Times: 2
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 4
	Query: "Peromyscus" ; Times: 1
	Query: "(egg) AND (NOT Reptilia NOT Amphibia)" ; Times: 3
	Query: "spencer marsh distance(location,geopoint(42.45183466943919,-76.56097412109375))<100000" ; Times: 1
	Query: "type:specimen year >= 2003 year <= 2005" ; Times: 1
	Query: "Purple Martin" ; Times: 1
	Query: "anatidae" ; Times: 1
	Query: "Megascops" ; Times: 1
	Query: "Rynchops niger tissue:1" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 1
	Query: "cumv seeholzer" ; Times: 3
	Query: "oenanthe leucura" ; Times: 1
	Query: "melospiza" ; Times: 7
	Query: "coracina year >= 1990 year <= 2014" ; Times: 1
	Query: "genus:ICTERUS year >= 1964 year <= 2014" ; Times: 2
	Query: "kjm cumv" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida" tissue:1" ; Times: 1
	Query: "year >= 2003 year <= 2005" ; Times: 1
	Query: "feather class:Aves" ; Times: 5
	Query: "kentucky" ; Times: 2
	Query: "Schultz type:specimen" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "wild turkey wing" ; Times: 1
	Query: "bird nesting" ; Times: 1
	Query: "virus" ; Times: 2
	Query: ""Passerina ciris" type:specimen country:"Guatemala" year >= 1970 year <= 2010" ; Times: 1
	Query: "bird egg collection" ; Times: 1
	Query: "turdus migratorius" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 238 download events in this period)
Total number of records downloaded: 2774 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 2771
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 2
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 12
	Date: 2014-12-10 ; Times: 1
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-24 ; Times: 7
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"panama" (cuculiformes)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"honduras" (cuculiformes)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 922
Total number of records retrieved from searches: 10318
Number of download events that retrieved data from the resource: 257
Total number of records downloaded: 55632

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 922
Total number of records retrieved from searches: 10318
Number of download events that retrieved data from the resource: 304
Total number of records downloaded: 80473


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
